<!DOCTYPE html> 


<html
> 
<head
><title
>List of Figures</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 20

--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webli3.html">next</a>] [<a
 href="input-webli1.html">prev</a>] [<a
 href="input-webli1.html#tailinput-webli1.html">prev-tail</a>] [<a
 href="#tailinput-webli2.html">tail</a>] [<a
 href="input-web.html#input-webli2.html">up</a>] </p></div>
<h3
 class="likesectionHead"><a
 href="input-web.html#QQ2-3-2" id="x3-2000">List of Figures</a></h3>
<div
 class="tableofcontents">
</div>
                                                                                       
                                                                                       
<!--l. 20

--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webli3.html">next</a>] [<a
 href="input-webli1.html">prev</a>] [<a
 href="input-webli1.html#tailinput-webli1.html">prev-tail</a>] [<a
 href="input-webli2.html">front</a>] [<a
 href="input-web.html#input-webli2.html">up</a>] </p></div>
<!--l. 20

--><p
 class="noindent"><a
 id="tailinput-webli2.html"></a> </p> 
</body> 
</html>