<!DOCTYPE html> 

<html
 lang="en"> 
<head
><title
>Contents</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ mml2jax: { preview: ["[maths rendering]"]}, 
"fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Register.MessageHook("End Math", function (msg) { 
var nodes = Array.from(msg[1].querySelectorAll('.MJX_Assistive_MathML [id]')); 
while (nodes.length) { 
nodes.shift().removeAttribute('id'); 
} 
}, 20); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
                                                                                       
                                                                                       
 
<nav
 aria-labelledby="topnav"><div
 id="topnav">[<a
 href="#main">Skip navigation</a>] [<a
 href="input-webli2.html">next</a>] [<a
 href="#tailinput-webli1.html">tail</a>] [<a
 href="input-web.html#input-webli1.html">up</a>]  
</div></nav> 
<main
 role="main" id="main"><h3
 class="likesectionHead"><a
 href="input-web.html#QQ2-2-1" id="x2-1000">Contents</a></h3>
<div
 class="tableofcontents">
<span
 class="sectionToc">1 <a
 href="input-webse1.html#x5-40001">Some theorem and a new environment</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.1 <a
 href="input-webse1.html#x5-50001.1">Built-in and self-defined proof environments</a></span>
<br
></br><span
 class="sectionToc">2 <a
 href="input-webse2.html#x6-60002">Second section for numbering demo</a></span>
</div>
                                                                                       
                                                                                       
 
</main> 
<nav
 aria-labelledby="botnav"><div
 id="botnav">[<a
 href="input-webli2.html">next</a>] [<a
 href="input-webli1.html">front</a>] [<a
 href="input-web.html#input-webli1.html">up</a>] </div></nav><a
 id="tailinput-webli1.html"></a>  
</body> 
</html>