<!DOCTYPE html> 

<html
 lang="en"> 
<head
><title
>Some theorem and a new environment</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ mml2jax: { preview: ["[maths rendering]"]}, 
"fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Register.MessageHook("End Math", function (msg) { 
var nodes = Array.from(msg[1].querySelectorAll('.MJX_Assistive_MathML [id]')); 
while (nodes.length) { 
nodes.shift().removeAttribute('id'); 
} 
}, 20); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
 
<nav
 aria-labelledby="topnav"><div
 id="topnav">[<a
 href="#main">Skip navigation</a>] [<a
 href="input-webse2.html">next</a>] [<a
 href="input-webli3.html">prev</a>] [<a
 href="input-webli3.html#tailinput-webli3.html">prev-tail</a>] [<a
 href="#tailinput-webse1.html">tail</a>] [<a
 href="input-web.html#input-webse1.html">up</a>]  
</div></nav> 
<main
 role="main" id="main"><h3
 class="sectionHead"><span
 class="titlemark">1    </span> <a
 href="input-web.html#QQ2-5-4" id="x5-40001">Some theorem and a new environment</a></h3>
<div
 class="newtheorem">
<!--l. 32
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<a
 id="x5-4001r1"></a>
<span
 class="phvb8t-x-x-120">Theorem 1.1.</span><br
 class="newline"></br>   </span>This is a numbered theorem (within the section) in the standard style
and hence this text is in italics.
</p>
</div>
<div
 class="newtheorem">
<!--l. 36
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<a
 id="x5-4002r2"></a>
<span
 class="phvb8t-x-x-120">Corollary 1.2.</span><br
 class="newline"></br>   </span>This is a numbered corollary (numbered with theorems) also in the
standard style.
</p>
</div>
<!--l. 40
--><p
 class="noindent">
</p>
                                                                                       
                                                                                       
<h4
 class="subsectionHead"><span
 class="titlemark">1.1    </span> <a
 href="input-web.html#QQ2-5-5" id="x5-50001.1">Built-in and self-defined proof environments</a></h4>
<!--l. 42
--><p
 class="noindent">
</p>
<div
 class="proof">
<!--l. 43
--><p
 class="noindent"><span
 class="head">
<span
 class="phvb8t-x-x-120">Proof.</span>&#xA0;    </span>This is the built-in proof environment.                                                            &#x25A1;
</p>
</div>
<!--l. 46
--><p
 class="noindent"><span
 class="phvb8t-x-x-120">Proof.</span>&#xA0;     This a self-made proof environment.                                                            &#x25A1;
</p>
<div
 class="newtheorem">
<!--l. 50
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<a
 id="x5-5001r1"></a>
<span
 class="phvb8t-x-x-120">Definition 1.1.</span><br
 class="newline"></br>   </span>This is a numbered definition (numbered within section but not with
theorems) and in the &#x201C;definition&#x201D; style. The title and number should be bold but the rest
of the text should be normal font.
</p>
</div>
<div
 class="newtheorem">
<!--l. 54
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<span
 class="phvb8t-x-x-120">Note.</span><br
 class="newline"></br>   </span>This is an unnumbered note and is in the &#x201C;remark&#x201D; style.
</p>
                                                                                       
                                                                                       
</div>
                                                                                       
                                                                                       
 
</main> 
<nav
 aria-labelledby="botnav"><div
 id="botnav">[<a
 href="input-webse2.html">next</a>] [<a
 href="input-webli3.html">prev</a>] [<a
 href="input-webli3.html#tailinput-webli3.html">prev-tail</a>] [<a
 href="input-webse1.html">front</a>] [<a
 href="input-web.html#input-webse1.html">up</a>] </div></nav><a
 id="tailinput-webse1.html"></a>   
</body> 
</html>