<!DOCTYPE html> 

<html
> 
<head
> <title
>MA10230 Methods and Applications 1A, 2017/18</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MA10230-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<div
 class="maketitle">
                                                                                       
                                                                                       
                                                                                       
                                                                                       

<h2
 class="titleHead">MA10230 Methods and Applications 1A, 2017/18</h2>
<div
 class="author"><span
 class="phvr8t-x-x-144">Thomas Cottrell</span></div>
<br
></br>
<div
 class="date"><span
 class="phvr8t-x-x-144">September 2017</span></div>
</div>
<div
 class="tableofcontents">
<span
 class="likesectionToc"><a
 href="MA10230-webli1.html#x2-1000" id="QQ2-2-1">Lecture notes and audio recording</a></span>
<br
></br>&#xA0;<span
 class="likesubsectionToc"><a
 href="MA10230-webli1.html#x2-2000" id="QQ2-2-2">Department of Mathematical Sciences, The University of Bath</a></span>
<br
></br><span
 class="likesectionToc"><a
 href="MA10230-webli2.html#x3-3000" id="QQ2-3-3">Contents</a></span>
<br
></br><span
 class="likesectionToc"><a
 href="MA10230-webli3.html#x4-4000" id="QQ2-4-4">List of Figures</a></span>
<br
></br><span
 class="likesectionToc"><a
 href="MA10230-webli4.html#x5-5000" id="QQ2-5-5">List of Tables</a></span>
<br
></br>&#xA0;<span
 class="likesubsectionToc"><a
 href="MA10230-webli4.html#x5-6000" id="QQ2-5-6">Overview and Aims</a></span>
<br
></br><span
 class="likesectionToc"><a
 href="MA10230-webli5.html#x6-7000" id="QQ2-6-7">Introduction</a></span>
<br
></br><span
 class="sectionToc"><a
 href="MA10230-webli5.html#Q1-6-8">Introduction</a></span>
<br
></br>&#xA0;<span
 class="likesubsectionToc"><a
 href="MA10230-webli5.html#x6-8000" id="QQ2-6-10">Parameter estimation</a></span>
<br
></br>&#xA0;<span
 class="likesubsectionToc"><a
 href="MA10230-webli5.html#x6-9000" id="QQ2-6-11">Application</a></span>
<br
></br><span
 class="sectionToc">1 <a
 href="MA10230-webse1.html#x7-100001" id="QQ2-7-12">Integration</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.1 <a
 href="MA10230-webse1.html#x7-110001.1" id="QQ2-7-13">Fundamental Theorem of Calculus</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.2 <a
 href="MA10230-webse1.html#x7-120001.2" id="QQ2-7-15">Hyperbolic functions</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.3 <a
 href="MA10230-webse1.html#x7-170001.3" id="QQ2-7-24">Integrating functions involving square roots</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.4 <a
 href="MA10230-webse1.html#x7-180001.4" id="QQ2-7-27">Integrating rational functions</a></span>
                                                                                       
                                                                                       
<br
></br>&#xA0;<span
 class="subsectionToc">1.5 <a
 href="MA10230-webse1.html#x7-230001.5" id="QQ2-7-32">Reciprocals of trigonometric functions</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.6 <a
 href="MA10230-webse1.html#x7-240001.6" id="QQ2-7-33">Reduction formulae</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.7 <a
 href="MA10230-webse1.html#x7-250001.7" id="QQ2-7-34">Arc length and surface areas of revolution</a></span>
<br
></br><span
 class="sectionToc">2 <a
 href="MA10230-webse2.html#x8-280002" id="QQ2-8-39">Multivariable Differentiation</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">2.1 <a
 href="MA10230-webse2.html#x8-290002.1" id="QQ2-8-40">Functions of several variables</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">2.2 <a
 href="MA10230-webse2.html#x8-320002.2" id="QQ2-8-43">Partial derivatives</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">2.3 <a
 href="MA10230-webse2.html#x8-370002.3" id="QQ2-8-49">Critical points</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">2.4 <a
 href="MA10230-webse2.html#x8-380002.4" id="QQ2-8-53">Chain rules</a></span>
<br
></br><span
 class="sectionToc">3 <a
 href="MA10230-webse3.html#x9-420003" id="QQ2-9-57">Multivariable Integration</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">3.1 <a
 href="MA10230-webse3.html#x9-430003.1" id="QQ2-9-58">Double integrals</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">3.2 <a
 href="MA10230-webse3.html#x9-480003.2" id="QQ2-9-70">Change of variable using the Jacobian</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">3.3 <a
 href="MA10230-webse3.html#x9-510003.3" id="QQ2-9-76">Polar coordinates</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">3.4 <a
 href="MA10230-webse3.html#x9-570003.4" id="QQ2-9-89">Double integrals in polar coordinates</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">3.5 <a
 href="MA10230-webse3.html#x9-580003.5" id="QQ2-9-92">Triple integrals</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">3.6 <a
 href="MA10230-webse3.html#x9-640003.6" id="QQ2-9-101">Triple integrals in spherical coordinates</a></span>
<br
></br><span
 class="sectionToc">4 <a
 href="MA10230-webse4.html#x10-680004" id="QQ2-10-107">Ordinary Differential Equations (ODEs)</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">4.1 <a
 href="MA10230-webse4.html#x10-690004.1" id="QQ2-10-108">Overview</a></span>
<br
></br>&#xA0;<span
 class="likesubsectionToc"><a
 href="MA10230-webse4.html#x10-700004.1" id="QQ2-10-109">Some terminology</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">4.2 <a
 href="MA10230-webse4.html#x10-710004.2" id="QQ2-10-110">Separable first order differential equations</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">4.3 <a
 href="MA10230-webse4.html#x10-720004.3" id="QQ2-10-112">Homogeneous equations</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">4.4 <a
 href="MA10230-webse4.html#x10-740004.4" id="QQ2-10-114">Linear first order ordinary differential equations</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">4.5 <a
 href="MA10230-webse4.html#x10-750004.5" id="QQ2-10-115">Bernoulli equations</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">4.6 <a
 href="MA10230-webse4.html#x10-760004.6" id="QQ2-10-116">Exact equations</a></span>
<br
></br>&#xA0;<span
 class="likesubsectionToc"><a
 href="MA10230-webse4.html#x10-770004.6" id="QQ2-10-117">Test for exactness</a></span>
<br
></br>&#xA0;<span
 class="likesubsectionToc"><a
 href="MA10230-webse4.html#x10-780004.6" id="QQ2-10-118">Finding                                 the                                 solution
<!--l. 119
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>f</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>x</mi><mo class="MathClass-punc">,</mo><mi
>y</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> </math></a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">4.7 <a
 href="MA10230-webse4.html#x10-790004.7" id="QQ2-10-119">Linear second order ordinary differential equations</a></span>
</div>







 
</body> 
</html>