<!DOCTYPE html> 

<html
> 
<head
><title
>Lecture notes and audio recording</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MA10230-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 94
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MA10230-webli2.html">next</a>] [<a
 href="#tailMA10230-webli1.html">tail</a>] [<a
 href="MA10230-web.html#MA10230-webli1.html">up</a>] </p></div>
<h3
 class="likesectionHead"><a
 href="MA10230-web.html#QQ2-2-1" id="x2-1000">Lecture notes and audio recording</a></h3>
<!--l. 94
--><p
 class="noindent">
</p>
<h4
 class="likesubsectionHead"><a
 href="MA10230-web.html#QQ2-2-2" id="x2-2000">Department of Mathematical Sciences, The University of Bath</a></h4>
<!--l. 94
--><p
 class="noindent">I accept that the material included in the lecture, notes and any recording made of the lecture
is protected by copyright and may be used only for my own personal study. I will not make or
distribute copies nor allow any other person to have access to or use the notes or any
recording.
</p><!--l. 94
--><p
 class="noindent">I acknowledge that the lecture or the notes may contain accidental inaccuracies and that it is
intended to be used in conjunction with other materials or sources and my own self study
activities. I understand that the future supply of notes/permission to record lectures is
dependent on my keeping to this condition.
                                                                                       
                                                                                       
</p>
<!--l. 94
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MA10230-webli2.html">next</a>] [<a
 href="MA10230-webli1.html">front</a>] [<a
 href="MA10230-web.html#MA10230-webli1.html">up</a>] </p></div>
<!--l. 94
--><p
 class="noindent"><a
 id="tailMA10230-webli1.html"></a> </p> 
</body> 
</html>