<!DOCTYPE html> 

<html
> 
<head
><title
>List of Figures</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MA10230-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 94
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MA10230-webli4.html">next</a>] [<a
 href="MA10230-webli2.html">prev</a>] [<a
 href="MA10230-webli2.html#tailMA10230-webli2.html">prev-tail</a>] [<a
 href="#tailMA10230-webli3.html">tail</a>] [<a
 href="MA10230-web.html#MA10230-webli3.html">up</a>] </p></div>
<h3
 class="likesectionHead"><a
 href="MA10230-web.html#QQ2-4-4" id="x4-4000">List of Figures</a></h3>
<div
 class="tableofcontents"><span
 class="lofToc">1&#xA0;<a
 href="MA10230-webli5.html#x6-7001r1">Exponential                       growth</a></span><br
></br><span
 class="lofToc">2&#xA0;<a
 href="MA10230-webse1.html#x7-11003r2">The                       area
<!--l. 15
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>g</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>x</mi> <mo
 class="MathClass-bin">+</mo> <mi
>&#x394;</mi><mi
>x</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> <mo
 class="MathClass-rel">=</mo> <mstyle
 class="text"><mtext
>area&#xA0;&#xA0;</mtext><mstyle
 class="math"> <mi
>A</mi> </mstyle><mtext
></mtext></mstyle> <mo
 class="MathClass-bin">+</mo> <mstyle
 class="text"><mtext
>area&#xA0;&#xA0;</mtext><mstyle
 class="math"> <mi
>&#x394;</mi><mi
>A</mi> </mstyle><mtext
></mtext></mstyle> </math></a></span><br
></br><span
 class="lofToc">3&#xA0;<a
 href="MA10230-webse1.html#x7-13001r3"> <!--l. 18
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mo
 class="qopname"> cosh</mo><!--nolimits
--><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>x</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> </math></a></span><br
></br><span
 class="lofToc">4&#xA0;<a
 href="MA10230-webse1.html#x7-13002r4"> <!--l. 19
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mo
 class="qopname"> sinh</mo><!--nolimits
--><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>x</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> </math></a></span><br
></br><span
 class="lofToc">5&#xA0;<a
 href="MA10230-webse1.html#x7-13003r5"> <!--l. 20
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mo
 class="qopname"> tanh</mo><!--nolimits
--><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>x</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> </math></a></span><br
></br><span
 class="lofToc">6&#xA0;<a
 href="MA10230-webse1.html#x7-15001r6"> <!--l. 23
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>t</mi> </math>
corresponds     to     twice     the     shaded     area</a></span><br
></br><span
 class="lofToc">7&#xA0;<a
 href="MA10230-webse1.html#x7-17001r7">Finding
a         substitution         to         integrate         the         curve
<!--l. 26
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msqrt
><mrow
><msup
><mrow
>
<mi
>a</mi></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">&#x2212;</mo> <msup
><mrow
><mi
>x</mi></mrow><mrow
><mn>2</mn></mrow></msup></mrow></msqrt> </math></a></span><br
></br><span
 class="lofToc">8&#xA0;<a
 href="MA10230-webse1.html#x7-17003r8">Definite
integral of the curve  <!--l. 27
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msqrt
><mrow
><msup
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn> </mrow> </msup> <mo
 class="MathClass-bin">&#x2212;</mo> <msup
><mrow
><mi
>x</mi></mrow><mrow
><mn>2</mn></mrow></msup></mrow></msqrt> </math></a></span><br
></br><span
 class="lofToc">9&#xA0;<a
 href="MA10230-webse1.html#x7-27003r9"> <!--l. 38
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>y</mi> <mo
 class="MathClass-rel">=</mo> <msqrt
><mrow
><mn>1</mn> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mi
>x</mi></mrow><mrow
><mn>2</mn></mrow></msup></mrow></msqrt> </math></a></span><br
></br><span
 class="lofToc">10&#xA0;<a
 href="MA10230-webse1.html#x7-27004r10">Hyperboloid
of                       revolution</a></span><br
></br><span
 class="lofToc">11&#xA0;<a
 href="MA10230-webse2.html#x8-34001r11">Plane                       intersecting
<!--l. 47
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>z</mi> <mo
 class="MathClass-rel">=</mo> <mi
>f</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>x</mi><mo class="MathClass-punc">,</mo><mi
>y</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> </math></a></span><br
></br><span
 class="lofToc">12&#xA0;<a
 href="MA10230-webse2.html#x8-37001r12">A
function    with    an    absolute    maximum    and    absolute
minimum.</a></span><br
></br><span
 class="lofToc">13&#xA0;<a
 href="MA10230-webse2.html#x8-37004r13">A  function  with  a  relative  maximum  that  is
not   absolute.</a></span><br
></br><span
 class="lofToc">14&#xA0;<a
 href="MA10230-webse2.html#x8-37007r14">Saddle   point</a></span><br
></br><span
 class="lofToc">15&#xA0;<a
 href="MA10230-webse3.html#x9-44001r15">Volume   between   region
<!--l. 61
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>R</mi> </math> and surface
<!--l. 61
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>z</mi> </math></a></span><br
></br><span
 class="lofToc">16&#xA0;<a
 href="MA10230-webse3.html#x9-45001r16">Region
subdivision</a></span><br
></br><span
 class="lofToc">17&#xA0;<a
 href="MA10230-webse3.html#x9-46001r17">Rectangular                                             region
<!--l. 65
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>R</mi> <mo
 class="MathClass-rel">=</mo> <mrow
><mo
 class="MathClass-open">[</mo><mrow
><mi
>a</mi><mo class="MathClass-punc">,</mo><mi
>b</mi></mrow><mo
 class="MathClass-close">]</mo></mrow> <mo
 class="MathClass-bin">&#xD7;</mo> <mrow
><mo
 class="MathClass-open">[</mo><mrow
><mi
>c</mi><mo class="MathClass-punc">,</mo><mi
>d</mi></mrow><mo
 class="MathClass-close">]</mo></mrow> </math></a></span><br
></br><span
 class="lofToc">18&#xA0;<a
 href="MA10230-webse3.html#x9-47001r18">Type
I  region</a></span><br
></br><span
 class="lofToc">19&#xA0;<a
 href="MA10230-webse3.html#x9-47002r19">Type  II  region</a></span><br
></br><span
 class="lofToc">20&#xA0;<a
 href="MA10230-webse3.html#x9-47004r20">Example  region  1</a></span><br
></br><span
 class="lofToc">21&#xA0;<a
 href="MA10230-webse3.html#x9-47006r21">Example
region      2</a></span><br
></br><span
 class="lofToc">22&#xA0;<a
 href="MA10230-webse3.html#x9-48001r22">Region      of      evaluation</a></span><br
></br><span
 class="lofToc">23&#xA0;<a
 href="MA10230-webse3.html#x9-48002r23">Choose      axes
<!--l. 73
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>u</mi> </math> and
<!--l. 73
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>v</mi> </math>
to   achieve   this   region</a></span><br
></br><span
 class="lofToc">24&#xA0;<a
 href="MA10230-webse3.html#x9-50003r24">Sketch   of   region</a></span><br
></br><span
 class="lofToc">25&#xA0;<a
 href="MA10230-webse3.html#x9-52001r25">Cartesian
coordinates</a></span><br
></br><span
 class="lofToc">26&#xA0;<a
 href="MA10230-webse3.html#x9-53001r26">Polar   coordinates</a></span><br
></br><span
 class="lofToc">27&#xA0;<a
 href="MA10230-webse3.html#x9-54001r27">Triangle   with   vertices
<!--l. 83
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mrow
><mo
 class="MathClass-open">(</mo><mrow
><mn>0</mn><mo class="MathClass-punc">,</mo> <mn>0</mn></mrow><mo
 class="MathClass-close">)</mo></mrow> </math>,
<!--l. 83
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>x</mi><mo class="MathClass-punc">,</mo> <mn>0</mn></mrow><mo
 class="MathClass-close">)</mo></mrow> </math>,
<!--l. 83
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>x</mi><mo class="MathClass-punc">,</mo><mi
>y</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> </math></a></span><br
></br><span
 class="lofToc">28&#xA0;<a
 href="MA10230-webse3.html#x9-55003r28">Archimedean
spiral</a></span><br
></br><span
 class="lofToc">29&#xA0;<a
 href="MA10230-webse3.html#x9-55004r29">Logarithmic   spiral</a></span><br
></br><span
 class="lofToc">30&#xA0;<a
 href="MA10230-webse3.html#x9-55006r30">Cardioid</a></span><br
></br><span
 class="lofToc">31&#xA0;<a
 href="MA10230-webse3.html#x9-56002r31">A   simple   polar
region</a></span><br
></br><span
 class="lofToc">32&#xA0;<a
 href="MA10230-webse3.html#x9-57002r32">Region     which     is     not     rectangular</a></span><br
></br><span
 class="lofToc">33&#xA0;<a
 href="MA10230-webse3.html#x9-57003r33">Region
<!--l. 92
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>R</mi> </math></a></span><br
></br><span
 class="lofToc">34&#xA0;<a
 href="MA10230-webse3.html#x9-63001r34">Type
I        region</a></span><br
></br><span
 class="lofToc">35&#xA0;<a
 href="MA10230-webse3.html#x9-63002r35">Form        of        regions</a></span><br
></br><span
 class="lofToc">36&#xA0;<a
 href="MA10230-webse3.html#x9-63004r36">Projection        of
<!--l. 101
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>G</mi> </math> onto the
                                                                                       
                                                                                       
<!--l. 101
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>x</mi><mo class="MathClass-punc">,</mo><mi
>y</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> </math>-plane</a></span><br
></br><span
 class="lofToc">37&#xA0;<a
 href="MA10230-webse3.html#x9-64001r37">Spherical
coordinates</a></span><br
></br><span
 class="lofToc">38&#xA0;<a
 href="MA10230-webse3.html#x9-65001r38">Upper hemisphere</a></span><br
></br><span
 class="lofToc">39&#xA0;<a
 href="MA10230-webse4.html#x10-71007r39">Sketch of example</a></span><br
></br>
</div>
                                                                                       
                                                                                       
<!--l. 94
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MA10230-webli4.html">next</a>] [<a
 href="MA10230-webli2.html">prev</a>] [<a
 href="MA10230-webli2.html#tailMA10230-webli2.html">prev-tail</a>] [<a
 href="MA10230-webli3.html">front</a>] [<a
 href="MA10230-web.html#MA10230-webli3.html">up</a>] </p></div>
<!--l. 94
--><p
 class="noindent"><a
 id="tailMA10230-webli3.html"></a> </p> 
</body> 
</html>