<!DOCTYPE html> 

<html
> 
<head
><title
>Introduction</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MA10230-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 144
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MA10230-webse1.html">next</a>] [<a
 href="MA10230-webli4.html">prev</a>] [<a
 href="MA10230-webli4.html#tailMA10230-webli4.html">prev-tail</a>] [<a
 href="#tailMA10230-webli5.html">tail</a>] [<a
 href="MA10230-web.html#MA10230-webli5.html">up</a>] </p></div>
<h3
 class="likesectionHead"><a
 href="MA10230-web.html#QQ2-6-7" id="x6-7000">Introduction</a></h3>
<a
 id="Q1-6-8"></a>
<!--l. 151
--><p
 class="noindent">The following example is intended to illustrate how calculus is applied in other fields. You
don&#x2019;t have to follow every step at this stage (although some of you will). By the end of the
unit, you should be able to tackle more complex examples.
</p>
<div
 class="newtheorem">
<!--l. 153
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<span
 class="phvb8t-x-x-120">Example.</span><br
 class="newline"></br>   </span>
</p><!--l. 155
--><p
 class="noindent">Application: predicting global population.
</p><!--l. 157
--><p
 class="noindent">Population is a function  <!--l. 157
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> </math>
of time  <!--l. 157
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>t</mi> </math>.
</p><!--l. 159
--><p
 class="noindent">Express this as:
      </p><dl
 class="description"><dt
 class="description">
<span
 class="phvb8t-x-x-120">A.</span> </dt><dd
 class="description"><b
><span
 class="phvb8t-x-x-120">Table</span></b>
      <div
 class="center">
<!--l. 163
--><p
 class="noindent">
</p>
                                                                                       
                                                                                       
<div
 class="tabular"> <table
 id="TBL-2" class="tabular" cellspacing="0" cellpadding="0" rules="groups"><colgroup
 id="TBL-2-1g"><col
 id="TBL-2-1"></col></colgroup><colgroup
 id="TBL-2-2g"><col
 id="TBL-2-2"></col></colgroup><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-1-"><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-1-1" class="td11">Year</td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-1-2" class="td11">Population (millions)</td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-2-"><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-2-1" class="td11">1000</td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-2-2" class="td11">       310             </td></tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-3-"><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-3-1" class="td 11">1800</td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-3-2" class="td11">       978             </td></tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-4-"><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-4-1" class="td 11">1900</td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-4-2" class="td11">       1650            </td></tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-5-"><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-5-1" class="td 11">1990</td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-5-2" class="td11">       5263            </td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-6-"><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-6-1" class="td11">2000</td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-6-2" class="td11">       6070            </td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-7-"><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-7-1" class="td11">2008</td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-7-2" class="td11">       6707            </td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-8-"><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-8-1" class="td11">2008</td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-8-2" class="td11">       6707            </td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-9-"><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-9-1" class="td11">2010</td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-9-2" class="td11">       6873            </td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-10-"><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-10-1" class="td11">    </td>
</tr></table></div></div>
      </dd><dt
 class="description">
<span
 class="phvb8t-x-x-120">B.</span> </dt><dd
 class="description"><b
><span
 class="phvb8t-x-x-120">Graph</span></b> (figure (<a
 href="#x6-7001r1">1<!--tex4ht:ref: expgrowth 
--></a>))
      <hr
 class="figure"></hr><div
 class="figure"><a
 id="x6-7001r1"></a>  <img
 src="./figures/pdf/exp_growth.svg" alt="No alt text was set."></img>
<br
></br> <div
 class="caption"><span
 class="id">Figure&#xA0;1: </span><span
 class="content">Exponential growth</span></div><!--tex4ht:label?: x6-7001r1 
-->
      </div><hr
 class="endfigure"></hr>
      <!--l. 183
--><p
 class="noindent">
                                                                                       
                                                                                       
      </p></dd><dt
 class="description">
<span
 class="phvb8t-x-x-120">C.</span> </dt><dd
 class="description"><b
><span
 class="phvb8t-x-x-120">Differential equation</span></b>
      <!--l. 189
--><p
 class="noindent">Population is  <!--l. 189
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> </math>.
      What is the <b
><span
 class="phvb8t-x-x-120">rate of change</span></b> of the population?
      </p><!--l. 192
--><p
 class="noindent">In a time interval  <!--l. 192
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>&#x3B4;</mi><mi
>t</mi> </math>:
      </p>
           <ul
 class="itemize1">
           <li
 class="itemize">A proportion  <!--l. 194
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>a</mi><mi
>&#x3B4;</mi><mi
>t</mi> </math>
           of population produce children.
           </li>
           <li
 class="itemize">A proportion  <!--l. 197
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>b</mi><mi
>&#x3B4;</mi><mi
>t</mi> </math>
           of population die.
           </li>
           <li
 class="itemize">A proportion  <!--l. 199
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>c</mi><mi
>&#x3B4;</mi><mi
>t</mi> </math>
           of population emigrate to Mars.</li></ul>
      <!--l. 202
--><p
 class="noindent">So,
      </p><!--tex4ht:inline
--><!--l. 207
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align-star">
                      <mtr
><mtd
 columnalign="right" class="align-odd"></mtd>                       <mtd
 class="align-even"><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi> <mo
 class="MathClass-bin">+</mo> <mi
>&#x3B4;</mi><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> <mo
 class="MathClass-rel">=</mo> <mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> <mo
 class="MathClass-bin">+</mo> <mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>a</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>b</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>c</mi></mrow><mo
 class="MathClass-close">)</mo></mrow><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow><mi
>&#x3B4;</mi><mi
>t</mi><mspace
 width="2em"></mspace></mtd>                      <mtd
 columnalign="right" class="align-label"></mtd>                      <mtd
 class="align-label">
                      <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mo
 class="MathClass-rel">&#x21D2;</mo></mtd>                      <mtd
 class="align-even"><mfrac
><mrow
><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi> <mo
 class="MathClass-bin">+</mo> <mi
>&#x3B4;</mi><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow>
         <mrow
><mi
>&#x3B4;</mi><mi
>t</mi></mrow></mfrac>        <mo
 class="MathClass-rel">=</mo> <mi
>&#x3BB;</mi><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow><mo class="MathClass-punc">,</mo><mspace
 width="2em"></mspace></mtd>                                <mtd
 columnalign="right" class="align-label"></mtd>                      <mtd
 class="align-label">
<mspace
 width="2em"></mspace></mtd></mtr></mtable></math>
      <!--l. 208
--><p
 class="noindent">where  <!--l. 208
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>&#x3BB;</mi> <mo
 class="MathClass-rel">=</mo> <mi
>a</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>b</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>c</mi> </math>.
</p>
      </dd></dl>
<!--l. 212
--><p
 class="noindent">Let  <!--l. 212
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>&#x3B4;</mi><mi
>t</mi> <mo
 class="MathClass-rel">&#x2192;</mo> <mn>0</mn> </math>
(see analysis course).
                                                                                       
                                                                                       
</p><!--l. 214
--><p
 class="noindent">Then
</p><!--tex4ht:inline
--><!--l. 218
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align-star">
                                     <mtr
><mtd
 columnalign="right" class="align-odd"><mfrac
><mrow
><mi
>d</mi><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow>
  <mrow
><mi
>d</mi><mi
>t</mi></mrow></mfrac>  </mtd>                                     <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mi
>&#x3BB;</mi><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow><mspace
 width="2em"></mspace></mtd>                                     <mtd
 columnalign="right" class="align-label"></mtd>                                     <mtd
 class="align-label">
                                     <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><msub
><mrow
><mi
>t</mi></mrow><mrow
><mn>0</mn></mrow></msub></mrow><mo
 class="MathClass-close">)</mo></mrow></mtd>                                     <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <msub
><mrow
><mi
>u</mi></mrow><mrow
><mn>0</mn></mrow></msub><mspace
 width="2em"></mspace></mtd>                                        <mtd
 columnalign="right" class="align-label"></mtd>                                     <mtd
 class="align-label">
<mspace
 width="2em"></mspace></mtd></mtr></mtable></math>
<!--l. 220
--><p
 class="noindent">A differential equation like this, describing population growth, was used by Thomas Malthus,
early 19th century.
</p>
<h4
 class="likesubsectionHead"><a
 href="MA10230-web.html#QQ2-6-10" id="x6-8000">Parameter estimation</a></h4>
<!--l. 224
--><p
 class="noindent">The  UN  estimates  that  the  population  grows  by
<!--l. 224
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mn>1.14</mn><mi
>%</mi> </math> per
year.
</p><!--l. 226
--><p
 class="noindent">Let  <!--l. 226
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <mi
>t</mi> </math>
be time in years.
</p><!--l. 228
--><p
 class="noindent">We separate the variables in our differential equation, then integrate (details later, when we
study differential equations).
                                                                                       
                                                                                       
</p><!--tex4ht:inline
--><!--l. 233
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align-star">
                                <mtr
><mtd
 columnalign="right" class="align-odd"><mfrac
><mrow
><mi
>d</mi><mi
>u</mi></mrow>
<mrow
><mi
>d</mi><mi
>t</mi></mrow></mfrac> </mtd>                                     <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mi
>&#x3BB;</mi><mi
>u</mi><mspace
 width="2em"></mspace></mtd>                                      <mtd
 columnalign="right" class="align-label"></mtd>                                <mtd
 class="align-label">
                                <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace><mo
 class="MathClass-rel">&#x21D2;</mo><mspace
 width="0.3em" class="thinspace"></mspace><mo
 class="MathClass-op">&#x222B;
 <!--nolimits
--></mo><!--nolimits
--><mfrac
><mrow
> <mn>1</mn></mrow> 
<mrow
><mi
>u</mi></mrow></mfrac><mspace
 width="0.3em" class="thinspace"></mspace><mi
>d</mi><mi
>u</mi></mtd>                                <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo><mo
 class="MathClass-op"> &#x222B;
 <!--nolimits
--></mo><!--nolimits
--><mi
>&#x3BB;</mi><mspace
 width="0.3em" class="thinspace"></mspace><mi
>d</mi><mi
>t</mi><mspace
 width="2em"></mspace></mtd>                                   <mtd
 columnalign="right" class="align-label"></mtd>                                <mtd
 class="align-label">
                                <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace><mo
 class="MathClass-rel">&#x21D2;</mo><mspace
 width="0.3em" class="thinspace"></mspace><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow></mtd>                                   <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <msub
><mrow
><mi
>u</mi></mrow><mrow
><mn>0</mn></mrow></msub><msup
><mrow
><mi
>e</mi></mrow><mrow
><mi
>&#x3BB;</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi><mo
 class="MathClass-bin">&#x2212;</mo><msub
><mrow
><mi
>t</mi></mrow><mrow
><mn>0</mn></mrow></msub></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow></msup><mspace
 width="2em"></mspace></mtd>                                <mtd
 columnalign="right" class="align-label"></mtd>                                <mtd
 class="align-label">
<mspace
 width="2em"></mspace></mtd></mtr></mtable></math>
<!--l. 235
--><p
 class="noindent">We are interested in the change over one year, so let
<!--l. 235
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msub
><mrow
><mi
>t</mi></mrow><mrow
><mn>0</mn></mrow></msub> <mo
 class="MathClass-rel">=</mo> <mi
>t</mi> </math>, so
<!--l. 235
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msub
><mrow
><mi
>u</mi></mrow><mrow
><mn>0</mn></mrow></msub> <mo
 class="MathClass-rel">=</mo> <mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> </math>, and
consider
</p><!--tex4ht:inline
--><!--l. 241
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align-star">
                          <mtr
><mtd
 columnalign="right" class="align-odd"><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi> <mo
 class="MathClass-bin">+</mo> <mn>1</mn></mrow><mo
 class="MathClass-close">)</mo></mrow></mtd>                                  <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow><msup
><mrow
><mi
>e</mi></mrow><mrow
><mi
>&#x3BB;</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi><mo
 class="MathClass-bin">+</mo><mn>1</mn><mo
 class="MathClass-bin">&#x2212;</mo><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow></msup><mspace
 width="2em"></mspace></mtd>                           <mtd
 columnalign="right" class="align-label"></mtd>                          <mtd
 class="align-label">
                          <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"></mtd>                                          <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow><msup
><mrow
><mi
>e</mi></mrow><mrow
><mi
>&#x3BB;</mi></mrow></msup><mspace
 width="2em"></mspace></mtd>                                 <mtd
 columnalign="right" class="align-label"></mtd>                          <mtd
 class="align-label">
                          <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace><mo
 class="MathClass-rel">&#x21D2;</mo><mspace
 width="0.3em" class="thinspace"></mspace><mfrac
><mrow
><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi> <mo
 class="MathClass-bin">+</mo> <mn>1</mn></mrow><mo
 class="MathClass-close">)</mo></mrow> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow> 
       <mrow
><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow></mfrac>       </mtd>                          <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mfrac
><mrow
><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow><msup
><mrow
><mi
>e</mi></mrow><mrow
><mi
>&#x3BB;</mi></mrow></msup> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow> 
      <mrow
><mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow></mfrac>      <mspace
 width="2em"></mspace></mtd>                          <mtd
 columnalign="right" class="align-label"></mtd>                          <mtd
 class="align-label">
                          <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"></mtd>                                          <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <msup
><mrow
><mi
>e</mi></mrow><mrow
><mi
>&#x3BB;</mi></mrow></msup> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>1</mn><mo class="MathClass-punc">.</mo><mspace
 width="2em"></mspace></mtd>                                <mtd
 columnalign="right" class="align-label"></mtd>                          <mtd
 class="align-label">
<mspace
 width="2em"></mspace></mtd></mtr></mtable></math>
<!--l. 242
--><p
 class="noindent">This is the proportional increase in population over one year, so the UN estimate tells us
that
                                                                                       
                                                                                       
</p><!--tex4ht:inline
--><!--l. 246
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align-star">
                         <mtr
><mtd
 columnalign="right" class="align-odd"><msup
><mrow
><mi
>e</mi></mrow><mrow
><mi
>&#x3BB;</mi></mrow></msup> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>1</mn></mtd>                         <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mn>0.0114</mn><mspace
 width="2em" class="qquad"></mspace><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mstyle
 class="text"><mtext
></mtext><mstyle
 class="math"><mn>1.14</mn><mi
>%</mi></mstyle><mtext
>&#xA0;growth</mtext></mstyle></mrow><mo
 class="MathClass-close">)</mo></mrow><mspace
 width="2em"></mspace></mtd>                               <mtd
 columnalign="right" class="align-label"></mtd>                         <mtd
 class="align-label">
                         <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace><mo
 class="MathClass-rel">&#x21D2;</mo><mspace
 width="0.3em" class="thinspace"></mspace><mi
>&#x3BB;</mi></mtd>                            <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo><mo
 class="qopname"> ln</mo><!--nolimits
--><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mn>1</mn> <mo
 class="MathClass-bin">+</mo> <mn>0.0114</mn></mrow><mo
 class="MathClass-close">)</mo></mrow> <mo
 class="MathClass-rel">&#x2248;</mo> <mn>0.01133551</mn><mspace
 width="2em"></mspace></mtd>                         <mtd
 columnalign="right" class="align-label"></mtd>                         <mtd
 class="align-label">
<mspace
 width="2em"></mspace></mtd></mtr></mtable></math>
<!--l. 248
--><p
 class="noindent">Hence
</p>
<div
 class="math-display"><!--l. 249
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                                <mi
>u</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> <mo
 class="MathClass-rel">=</mo> <msub
><mrow
><mi
>u</mi></mrow><mrow
><mn>0</mn></mrow></msub><msup
><mrow
><mi
>e</mi></mrow><mrow
><mn>0.01133551</mn><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>t</mi><mo
 class="MathClass-bin">&#x2212;</mo><msub
><mrow
><mi
>t</mi></mrow><mrow
><mn>0</mn></mrow></msub></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow></msup>
</mrow></math></div>
<!--l. 251
--><p
 class="nopar">
</p>
</div>
<!--l. 254
--><p
 class="noindent">
</p>
<h4
 class="likesubsectionHead"><a
 href="MA10230-web.html#QQ2-6-11" id="x6-9000">Application</a></h4>
<!--l. 256
--><p
 class="noindent">How long would it take for the population to double?
</p><!--l. 258
--><p
 class="noindent">Pros: </p>
                                                                                       
                                                                                       
      <ul
 class="itemize1">
      <li
 class="itemize">Model easy to solve
      </li>
      <li
 class="itemize">Gives testable predictions</li></ul>
<!--l. 264
--><p
 class="noindent">Cons: </p>
      <ul
 class="itemize1">
      <li
 class="itemize">Unrealistic  &#x2013;  does  not  include  effects  of  resource  depletion,  over-crowding,
      medical advances, agricultural advances, etc.</li></ul>
<!--l. 280
--><p
 class="noindent">To construct more realistic models, we will need to be able to </p>
      <ul
 class="itemize1">
      <li
 class="itemize">work with more than one independent variable;
      </li>
      <li
 class="itemize">construct and solve more complex differential equations;
      </li>
      <li
 class="itemize">evaluate more complex integrals.</li></ul>
<!--l. 290
--><p
 class="noindent">
                                                                                       
                                                                                       
                                                                                       
                                                                                       
</p>
<!--l. 292
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MA10230-webse1.html">next</a>] [<a
 href="MA10230-webli4.html">prev</a>] [<a
 href="MA10230-webli4.html#tailMA10230-webli4.html">prev-tail</a>] [<a
 href="MA10230-webli5.html">front</a>] [<a
 href="MA10230-web.html#MA10230-webli5.html">up</a>] </p></div>
<!--l. 292
--><p
 class="noindent"><a
 id="tailMA10230-webli5.html"></a> </p> 
</body> 
</html>