<!DOCTYPE html> 

<html
> 
<head
><title
>List of Tables</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MA10230-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 94
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MA10230-webli5.html">next</a>] [<a
 href="MA10230-webli3.html">prev</a>] [<a
 href="MA10230-webli3.html#tailMA10230-webli3.html">prev-tail</a>] [<a
 href="#tailMA10230-webli4.html">tail</a>] [<a
 href="MA10230-web.html#MA10230-webli4.html">up</a>] </p></div>
<h3
 class="likesectionHead"><a
 href="MA10230-web.html#QQ2-5-5" id="x5-5000">List of Tables</a></h3>
<div
 class="tableofcontents">
</div>
                                                                                       
                                                                                       
<!--l. 102
--><p
 class="noindent">
                                                                                       
                                                                                       
</p><!--l. 106
--><p
 class="noindent">
                                                                                       
                                                                                       
</p>
<h4
 class="likesubsectionHead"><a
 href="MA10230-web.html#QQ2-5-6" id="x5-6000">Overview and Aims</a></h4>
<!--l. 126
--><p
 class="noindent"><b
><span
 class="phvb8t-x-x-120">Semester 1:</span></b> MA10230 Methods and Applications 1A: Calculus
</p><!--l. 128
--><p
 class="noindent"><b
><span
 class="phvb8t-x-x-120">Semester 2:</span></b> MA10236 Methods and Applications 1B: Vectors and Mechanics
</p>
      <ul
 class="itemize1">
      <li
 class="itemize">Revise  integration,  and  use  integration  techniques  to  integrate  a  variety  of
      functions.
      </li>
      <li
 class="itemize">Introduce calculus in several variables: partial differentiation, double and triple
      integrals.
      </li>
      <li
 class="itemize">Introduce various types of ordinary differential equations (ODEs).
      </li>
      <li
 class="itemize">Show how these methods help us solve many problems arising in applications.
      </li>
      <li
 class="itemize">Provide foundations for Mechanics in Semester 2.
      </li>
      <li
 class="itemize">Links with Analysis &#x2013; which explains the maths behind the methods.</li></ul>
<!--l. 142
--><p
 class="noindent">
                                                                                       
                                                                                       
                                                                                       
                                                                                       
</p>
<!--l. 144
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MA10230-webli5.html">next</a>] [<a
 href="MA10230-webli3.html">prev</a>] [<a
 href="MA10230-webli3.html#tailMA10230-webli3.html">prev-tail</a>] [<a
 href="MA10230-webli4.html">front</a>] [<a
 href="MA10230-web.html#MA10230-webli4.html">up</a>] </p></div>
<!--l. 144
--><p
 class="noindent"><a
 id="tailMA10230-webli4.html"></a> </p> 
</body> 
</html>