<!DOCTYPE html> 


<html
> 
<head
><title
>Alphabets!</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 23

--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webli3.html">prev</a>] [<a
 href="input-webli3.html#tailinput-webli3.html">prev-tail</a>] [<a
 href="#tailinput-webse1.html">tail</a>] [<a
 href="input-web.html#input-webse1.html">up</a>] </p></div>
<h3
 class="sectionHead"><span
 class="titlemark">1    </span> <a
 href="input-web.html#QQ2-5-4" id="x5-40001">Alphabets!</a></h3>
<!--l. 25

--><p
 class="noindent">Blackboard bold, upper case only (no boldsymbol version available as standard):
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D538;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D539;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2102;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D53B;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D53C;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D53D;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D53E;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x210D;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D540;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D541;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D542;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D543;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D544;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2115;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D546;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2119;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x211A;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x211D;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D54A;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D54B;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D54C;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D54D;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D54E;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D54F;</mi> </mrow></math>,
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D550;</mi> </mrow></math>,
                                                                                       
                                                                                       
<!--l. 28

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2124;</mi> </mrow></math>
</p><!--l. 32

--><p
 class="noindent">Math script, upper case only: <!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mi
>&#x1D49C;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x212C;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D49E;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D49F;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2130;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2131;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4A2;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x210B;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2110;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4A5;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4A6;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2112;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2133;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4A9;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4AA;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4AB;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4AC;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x211B;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4AE;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4AF;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4B0;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4B1;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4B2;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4B3;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4B4;</mi> </mrow></math>,
<!--l. 34

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D4B5;</mi> </mrow></math>
</p><!--l. 38

--><p
 class="noindent">Math Frak, upper case only: <!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mi
>&#x1D504;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D505;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x212D;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D507;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D508;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D509;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D50A;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x210C;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2111;</mi> </mrow></math>,
                                                                                       
                                                                                       
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D50D;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D50E;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D50F;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D510;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D511;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D512;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D513;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D514;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x211C;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D516;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D517;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D518;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D519;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D51A;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D51B;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x1D51C;</mi> </mrow></math>,
<!--l. 41

--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x2128;</mi> </mrow></math>
                                                                                       
                                                                                       
</p>
<!--l. 43

--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webli3.html">prev</a>] [<a
 href="input-webli3.html#tailinput-webli3.html">prev-tail</a>] [<a
 href="input-webse1.html">front</a>] [<a
 href="input-web.html#input-webse1.html">up</a>] </p></div>
<!--l. 43

--><p
 class="noindent"><a
 id="tailinput-webse1.html"></a> </p> 
</body> 
</html>