<!DOCTYPE html> 


<html
 lang="en"> 
<head
> <title
>Content</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
><main
 role="main">
<div
 class="maketitle">
                                                                                       
                                                                                       
                                                                                       
                                                                                       

<h2
 class="titleHead">Content</h2>
<div
 class="author"></div>
<br
></br>
<div
 class="date"></div>
</div>
                                                                                       
                                                                                       
<!--l. 6

--><p
 class="noindent">Special characters: $ % _ } &#x26; # {
</p><!--l. 9

--><p
 class="noindent">Textmode characters:
</p><!--l. 11

--><p
 class="noindent">^&#x3C;~<sup
 class="textsuperscript"><span
 class="phvr8t-x-x-109">a</span></sup><span
 class="cmsy-10x-x-120">&#x2217;</span><sup
 class="textsuperscript"><span
 class="phvr8t-x-x-109">o</span></sup>\<span
 class="cmsy-10x-x-120">&#xB6;</span>|<span
 class="cmsy-10x-x-120">&#x22C5;</span>{&#xBF;}&#x201C;<span
 class="cmsy-10x-x-120">&#x2219;</span>&#x201D;<span
 class="cmsy-10x-x-120">&#xA9;</span>&#x2018;<span
 class="cmsy-10x-x-120">&#x2020;</span>&#x2019;<span
 class="cmsy-10x-x-120">&#x2021;</span>&#xAE;$&#xA7;&#x2026;&#xA3;&#x2014;<sup
 class="textsuperscript"><span
 class="phvr8t-x-x-109">TM</span></sup>&#x2013;_&#xA1;&#x2423;&#x3E;
</p><!--l. 14

--><p
 class="noindent">Mathmode and textmode: $ _ <span
 class="cmsy-10x-x-120">&#x2021;</span>{ <span
 class="cmsy-10x-x-120">&#xB6;</span><span
 class="cmsy-10x-x-120">&#xA9;</span>&#x2026;} &#xA7;<span
 class="cmsy-10x-x-120">&#x2020;</span>&#xA3;
</p><!--l. 17

--><p
 class="noindent">Accents: &#xE4; &#xE1; &#x227; &#x101; &#xE2; &#xE0; &#xE3; a&#x327; &#x1EA1; a&#x30B; &#x105; &#xE5; a&#x361; &#x103; &#x1CE; <img
 src="input-web0x.svg" alt="a&#x25CB;" class="oalign"></img>
</p><!--l. 20

--><p
 class="noindent">There are not always symbols for these in all fonts: &#x131;&#x237;&#xEF;
</p>
 
</main></body> 
</html>