<!DOCTYPE html> 

<html
> 
<head
> <title
>Basic graphics</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<div
 class="maketitle">
                                                                                       
                                                                                       
                                                                                       
                                                                                       

<h2
 class="titleHead">Basic graphics</h2>
<div
 class="author"><span
 class="phvr8t-x-x-144">Emma Cliffe</span></div>
<br
></br>
<div
 class="date"></div>
</div>
                                                                                       
                                                                                       
<!--l. 14
--><p
 class="noindent">This section looks only at graphics available without the graphics packages, that is, internal to
vanilla <span
 class="LATEX">L<span
 class="A">A</span><span
 class="TEX">T<span
 class="E">E</span>X</span></span>. Kopka and Daly <span
 class="cite">[<a
 href="input-webli1.html#XKopkaDaly">1</a>]</span> explain that &#x201C;Standard <span
 class="LATEX">L<span
 class="A">A</span><span
 class="TEX">T<span
 class="E">E</span>X</span></span>does actually contain the
means to make primative drawings on its own&#x201D; and they consider only the facets of picture
that are in standard <span
 class="LATEX">L<span
 class="A">A</span><span
 class="TEX">T<span
 class="E">E</span>X</span></span>, not those that require additional packages. This is what we test
as a basic starting point in the vanilla stress test.
</p><!--l. 25
--><p
 class="noindent"><img
 src="input-web0x.svg" alt="PICT"></img>
</p><!--l. 32
--><p
 class="noindent"><img
 src="input-web1x.svg" alt="PICT"></img>
</p>
<div
 class="tableofcontents">
<span
 class="likesectionToc"><a
 href="input-webli1.html#x2-1000" id="QQ2-2-1">References</a></span>
</div> 
</body> 
</html>