<!DOCTYPE html> 


<html
> 
<head
> <title
></title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 5

--><p
 class="noindent">A baseline of text which is one line long in 12pt font with no indent applied.
</p>
<div
 class="center">
<!--l. 8

--><p
 class="noindent">
</p><!--l. 9

--><p
 class="noindent">Centered text.</p></div>
<div
 class="flushleft">
<!--l. 12

--><p
 class="noindent">
 Flush left text.</p></div>
                                                                                       <div
 class="flushright">
<!--l. 16

--><p
 class="noindent">
 Flush right text.</p></div>
<!--l. 20

--><p
 class="noindent">Standard text.  Tiny text.  Scriptsize text.  Footnotesize text.  Small text. Normalsize text.
<span
 class="phvr8t-x-x-144">large text. </span><span
 class="phvr8t-x-x-172">Large text. </span><span
 class="phvr8t-x-x-207">LARGE text. </span><span
 class="phvr8t-x-x-248">huge text. Huge</span>
<span
 class="phvr8t-x-x-248">text.</span>
</p><!--l. 22

--><p
 class="noindent">Standard text. <b
>Emphasized text</b>. <span
 class="ec-lmr-12">Roman text. Roman inline. </span><span
 class="phvrc8t-x-x-120">S<span
 class="small-caps">M</span><span
 class="small-caps">A</span><span
 class="small-caps">L</span><span
 class="small-caps">L</span> <span
 class="small-caps">C</span><span
 class="small-caps">A</span><span
 class="small-caps">P</span><span
 class="small-caps">S</span> <span
 class="small-caps">T</span><span
 class="small-caps">E</span><span
 class="small-caps">X</span><span
 class="small-caps">T</span>.</span>
<span
 class="phvrc8t-x-x-120">S<span
 class="small-caps">M</span><span
 class="small-caps">A</span><span
 class="small-caps">L</span><span
 class="small-caps">L</span> <span
 class="small-caps">C</span><span
 class="small-caps">A</span><span
 class="small-caps">P</span><span
 class="small-caps">S</span> <span
 class="small-caps">I</span><span
 class="small-caps">N</span><span
 class="small-caps">L</span><span
 class="small-caps">I</span><span
 class="small-caps">N</span><span
 class="small-caps">E</span> </span><span
 class="ec-lmtt-12">Typewriter text. Typewriter inline. </span><b
>Italics text.</b> <span
 class="phvb8t-x-x-120">Italics</span>
<span
 class="phvb8t-x-x-120">inline. </span><span
 class="ec-lmss-12">Sans serif text. San serif inline. </span><span
 class="phvro8t-x-x-120">Slant text. Slant inline. </span><b
>Bold text.</b> <span
 class="phvb8t-x-x-120">Bold inline. </span><b
>A
combination of bold and <b
>italic text.</b></b> <span
 class="phvb8t-x-x-120">A combination inline of bold and inline italics.</span>
</p> 
</body> 
</html>