<!DOCTYPE html> 

<html
> 
<head
> <title
></title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="empty-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "60% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: true, width: "60% container" } 
}}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 4
--><p
 class="noindent">If you can see this text then you have forgotten to give an argument to make the file of your
choice. For instance, if your <span
 class="LATEX">L<span
 class="A">A</span><span
 class="TEX">T<span
 class="E">E</span>X</span></span>&#xA0;file is called <span
 class="obeylines-h"><span
 class="verb"><span
 class="DejaVuSansMono-tlf-t-1x-x-114">file.tex</span></span></span> you can make all document
formats using:
                                                                                       
                                                                                       
</p>
<div
 class="verbatim" id="verbatim-1">
&#x3E;&#xA0;make&#xA0;name=file
</div>
<!--l. 7
--><p
 class="nopar">You can make individual formats as follows:
                                                                                       
                                                                                       
</p>
<div
 class="verbatim" id="verbatim-2">
&#x3E;&#xA0;make&#xA0;standard&#xA0;name=file
&#xA0;<br
></br>&#x3E;&#xA0;make&#xA0;clear&#xA0;name=file
&#xA0;<br
></br>&#x3E;&#xA0;make&#xA0;large&#xA0;name=file
&#xA0;<br
></br>&#x3E;&#xA0;make&#xA0;web&#xA0;name=file
&#xA0;<br
></br>&#x3E;&#xA0;make&#xA0;word&#xA0;name=file
</div>
<!--l. 15
--><p
 class="nopar">Please note that the large print format does not reflow the mathematics and so anything in
mathematics mode may go off the right hand side of the page. </p> 
</body> 
</html>