<!DOCTYPE html> 

<html
> 
<head
><title
>Standard mathematical structures</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 196
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webse1.html">prev</a>] [<a
 href="input-webse1.html#tailinput-webse1.html">prev-tail</a>] [<a
 href="#tailinput-webse2.html">tail</a>] [<a
 href="input-web.html#input-webse2.html">up</a>] </p></div>
<h3
 class="sectionHead"><span
 class="titlemark">2    </span> <a
 href="input-web.html#QQ2-6-5" id="x6-50002">Standard mathematical structures</a></h3>
<!--l. 198
--><p
 class="noindent">Three different ways to inline  <!--l. 198
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msubsup
><mrow
><mi
>A</mi></mrow><mrow
><mi
>i</mi><mo class="MathClass-punc">,</mo><mi
>j</mi><mo class="MathClass-punc">,</mo><mi
>k</mi></mrow><mrow
><msup
><mrow
><mn>2</mn></mrow><mrow
><mi
>n</mi></mrow></msup></mrow></msubsup> </math>
<!--l. 198
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <msubsup
><mrow
><mi
>A</mi></mrow><mrow
><mi
>i</mi><mo class="MathClass-punc">,</mo><mi
>j</mi><mo class="MathClass-punc">,</mo><mi
>k</mi></mrow><mrow
><msup
><mrow
><mn>2</mn></mrow><mrow
><mi
>n</mi></mrow></msup></mrow></msubsup> </mrow></math>
<!--l. 198
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <msubsup
><mrow
><mi
>A</mi></mrow><mrow
><mi
>i</mi><mo class="MathClass-punc">,</mo><mi
>j</mi><mo class="MathClass-punc">,</mo><mi
>k</mi></mrow><mrow
><msup
><mrow
><mn>2</mn></mrow><mrow
><mi
>n</mi></mrow></msup></mrow></msubsup> </mrow></math>
</p><!--l. 200
--><p
 class="noindent">Four different ways to displaymath.  </p><table
 class="equation"><tr
><td
> <a
 id="x6-5001r100"></a>
<!--l. 202
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
<munderover
 accentunder="false" accent="false"><mrow
><mo
 mathsize="normal">&#x2211;</mo>
   </mrow><mrow
><mi
>i</mi><mo
 class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow
><mn>15</mn></mrow></munderover><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mi
>i</mi></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>3</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>4</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>5</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>6</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>7</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>8</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>9</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>10</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>11</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>12</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>13</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>14</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mo
 class="MathClass-bin">+</mo><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>15</mn></mrow><mrow
><mn>2</mn></mrow></msubsup>
</math></td><td
 class="eq-no">(100)</td></tr></table>
<div
 class="par-math-display"><!--l. 206
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
><msubsup
><mrow
>
<mi
>x</mi></mrow><mrow
><mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>3</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>4</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>5</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>6</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>7</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>8</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>9</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>10</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>11</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>12</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>13</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>14</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>15</mn></mrow><mrow
><mn>2</mn></mrow></msubsup>
</mrow></math></div>
<!--l. 208
--><p
 class="nopar">
                                                                                       
                                                                                       
</p>
<div
 class="par-math-display"><!--l. 210
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
           <munderover
 accentunder="false" accent="false"><mrow
><mo
 mathsize="normal">&#x220F;</mo>
  </mrow><mrow
><mi
>i</mi><mo
 class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow
><mn>15</mn></mrow></munderover><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mi
>i</mi></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>3</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>4</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>5</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>6</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>7</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>8</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>9</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>10</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>11</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>12</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>13</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>14</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace><mspace
 width="1em" class="nbsp"></mspace><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>15</mn></mrow><mrow
><mn>2</mn></mrow></msubsup><mspace
 width="1em" class="nbsp"></mspace>
</mrow></math></div>
<!--l. 212
--><p
 class="nopar">
</p>
<div
 class="par-math-display"><!--l. 214
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
<munderover
 accentunder="false" accent="false"><mrow
><mo
 mathsize="normal">&#x220F;</mo>
  </mrow><mrow
><mi
>i</mi><mo
 class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow
><mn>15</mn></mrow></munderover><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mi
>i</mi></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>3</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>4</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>5</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>6</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>7</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>8</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>9</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>10</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>11</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>12</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>13</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>14</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x22C5;</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>15</mn></mrow><mrow
><mn>2</mn></mrow></msubsup>
</mrow></math></div>
<!--l. 216
--><p
 class="nopar">
</p><!--l. 218
--><p
 class="noindent">One of the forms is numbered equation <a
 href="#x6-5001r100">100<!--tex4ht:ref: equation 
--></a>.
</p>
                                                                                       
                                                                                       
<div
 class="math-display"><!--l. 219
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
<msqrt
><mrow
>
<munderover
 accentunder="false" accent="false"><mrow
><mo
 mathsize="normal">&#x2211;</mo>
  </mrow><mrow
><mi
>i</mi><mo
 class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow
><mn>13</mn></mrow></munderover><msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mi
>i</mi></mrow><mrow
><mn>2</mn></mrow></msubsup></mrow></msqrt> <mo
 class="MathClass-rel">=</mo> <msqrt
><mrow
><msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>1</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>2</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>3</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>4</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>5</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>6</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>7</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>8</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>9</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>10</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>11</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>12</mn> </mrow> <mrow
>  <mn>2</mn> </mrow> </msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>13</mn> </mrow> <mrow
>  <mn>2</mn></mrow></msubsup></mrow></msqrt>
</mrow></math></div>
<!--l. 221
--><p
 class="nopar">
</p>
<div
 class="par-math-display"><!--l. 223
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
<msqrt
><mrow
>
<munderover
 accentunder="false" accent="false"><mrow
><mo
 mathsize="normal">&#x2211;</mo>
  </mrow><mrow
><mi
>i</mi><mo
 class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow
><mn>13</mn></mrow></munderover><msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mi
>i</mi></mrow><mrow
><mn>2</mn></mrow></msubsup></mrow></msqrt> <mo
 class="MathClass-rel">=</mo><msup
><mrow
> <mfenced
 separators="" open="(" close=")"><mrow
><msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>3</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>4</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>5</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>6</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>7</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>8</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>9</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>10</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>11</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>12</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>13</mn></mrow><mrow
><mn>2</mn></mrow></msubsup></mrow></mfenced> </mrow><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac> </mrow></msup>
</mrow></math></div>
<!--l. 225
--><p
 class="nopar">
</p><!--l. 227
--><p
 class="noindent">Now for an equation array: </p>
                                                                                       
                                                                                       
<!--tex4ht:inline
--><!--l. 228
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<mtable
 class="eqnarray" columnalign="right center left" displaystyle="true">
<mtr
><mtd
 class="eqnarray-1"> <munderover
 accentunder="false" accent="false"><mrow
><mo
 mathsize="normal">&#x2211;</mo>
  </mrow><mrow
><mi
>i</mi><mo
 class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow
><mn>13</mn></mrow></munderover><msup
><mrow
><mn>2</mn></mrow><mrow
><mi
>i</mi></mrow></msup></mtd><mtd
 class="eqnarray-2">      <mo
 class="MathClass-rel">=</mo></mtd><mtd
 class="eqnarray-3">      <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>1</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>3</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>4</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>5</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>6</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>7</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>8</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>9</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>10</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>11</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>12</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>13</mn></mrow></msup>         </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1">          </mtd><mtd
 class="eqnarray-2">      <mo
 class="MathClass-rel">=</mo></mtd><mtd
 class="eqnarray-3">      <mn>2</mn> <mo
 class="MathClass-bin">+</mo> <mn>4</mn> <mo
 class="MathClass-bin">+</mo> <mn>8</mn> <mo
 class="MathClass-bin">+</mo> <mn>16</mn> <mo
 class="MathClass-bin">+</mo> <mn>32</mn> <mo
 class="MathClass-bin">+</mo> <mn>64</mn> <mo
 class="MathClass-bin">+</mo> <mn>128</mn> <mo
 class="MathClass-bin">+</mo> <mn>256</mn> <mo
 class="MathClass-bin">+</mo> <mn>512</mn> <mo
 class="MathClass-bin">+</mo> <mn>1024</mn> <mo
 class="MathClass-bin">+</mo> <mn>2048</mn> <mo
 class="MathClass-bin">+</mo> <mn>4096</mn> <mo
 class="MathClass-bin">+</mo> <mn>8192</mn></mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1">          </mtd><mtd
 class="eqnarray-2">      <mo
 class="MathClass-rel">=</mo></mtd><mtd
 class="eqnarray-3">      <mn>16382</mn>                                                                  </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray">(101)</mtext><mtext
 id="x6-5002r101" class="label"></mtext><mtext
 class="endlabel"></mtext></mtd></mtr></mtable>
</math>
<!--l. 232
--><p
 class="nopar">
</p>
<!--l. 234
--><p
 class="noindent">
<!--tex4ht:inline
--></p><!--l. 234
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<mtable
 class="eqnarray-star" columnalign="right center left" displaystyle="true">
<mtr
><mtd
 class="eqnarray-1"> <munderover
 accentunder="false" accent="false"><mrow
><mo
 mathsize="normal">&#x2211;</mo>
  </mrow><mrow
><mi
>i</mi><mo
 class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow
><mn>13</mn></mrow></munderover><msup
><mrow
><mn>2</mn></mrow><mrow
><mi
>i</mi></mrow></msup></mtd><mtd
 class="eqnarray-2">      <mo
 class="MathClass-rel">=</mo></mtd><mtd
 class="eqnarray-3">      <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>1</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>3</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>4</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>5</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>6</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>7</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>8</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>9</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>10</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>11</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>12</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>13</mn></mrow></msup>         </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1">          </mtd><mtd
 class="eqnarray-2">      <mo
 class="MathClass-rel">=</mo></mtd><mtd
 class="eqnarray-3">      <mn>2</mn> <mo
 class="MathClass-bin">+</mo> <mn>4</mn> <mo
 class="MathClass-bin">+</mo> <mn>8</mn> <mo
 class="MathClass-bin">+</mo> <mn>16</mn> <mo
 class="MathClass-bin">+</mo> <mn>32</mn> <mo
 class="MathClass-bin">+</mo> <mn>64</mn> <mo
 class="MathClass-bin">+</mo> <mn>128</mn> <mo
 class="MathClass-bin">+</mo> <mn>256</mn> <mo
 class="MathClass-bin">+</mo> <mn>512</mn> <mo
 class="MathClass-bin">+</mo> <mn>1024</mn> <mo
 class="MathClass-bin">+</mo> <mn>2048</mn> <mo
 class="MathClass-bin">+</mo> <mn>4096</mn> <mo
 class="MathClass-bin">+</mo> <mn>8192</mn></mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1">          </mtd><mtd
 class="eqnarray-2">      <mo
 class="MathClass-rel">=</mo></mtd><mtd
 class="eqnarray-3">      <mn>16382</mn><mspace
 width="2em" class="qquad"></mspace><mstyle
 class="mbox"><mtext
>here&#xA0;is&#xA0;some&#xA0;text&#xA0;in&#xA0;the&#xA0;formula&#xA0;to&#xA0;fill&#xA0;up&#xA0;the&#xA0;line&#xA0;at&#xA0;12pt&#xA0;font</mtext></mstyle>     </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd></mtr></mtable>
</math>
<!--l. 238
--><p
 class="nopar">
</p>
                                                                                       
                                                                                       
<div
 class="par-math-display"><!--l. 240
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
<mfenced
 separators="" open="[" close="]"><mrow
> <mtable
 style="text-align:axis;" equalrows="false" columnlines="none" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>11</mn></mrow></msub></mtd><mtd
 class="array" columnalign="center"><msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>12</mn></mrow></msub></mtd>
</mtr><mtr
><mtd
 class="array" columnalign="center"> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>21</mn></mrow></msub> </mtd><mtd
 class="array" columnalign="center"><msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>22</mn></mrow></msub></mtd></mtr>
<!--cc
--></mtable>                                                                                       </mrow></mfenced>
</mrow></math></div>
<!--l. 242
--><p
 class="nopar">
</p>
<div
 class="par-math-display"><!--l. 244
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
<mfenced
 separators="" open="[" close="]"><mrow
> <mtable
 style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><mn>1</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"><mn>0</mn> </mtd><mtd
 class="array" columnalign="center"><mn>1</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd>
</mtr><mtr
><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>1</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"><mn>0</mn> </mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>1</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd>
</mtr><mtr
><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>1</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"><mn>0</mn> </mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>1</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd>
</mtr><mtr
><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>1</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"><mn>0</mn> </mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>1</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd>
</mtr><mtr
><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>1</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"><mn>0</mn> </mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>0</mn></mtd><mtd
 class="array" columnalign="center"><mn>1</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"></mtd></mtr>
<!--*{10}{c}
--></mtable>                                                                                       </mrow></mfenced>
</mrow></math></div>
<!--l. 257
--><p
 class="nopar">
</p><!--l. 259
--><p
 class="noindent">
                                                                                       
                                                                                       
<!--tex4ht:inline
--></p><!--l. 259
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<mtable
 class="eqnarray-star" columnalign="right center left" displaystyle="true">
<mtr
><mtd
 class="eqnarray-1"> <mfenced
 separators="" open="|" close="|"><mrow
> <mtable
 style="text-align:axis;" equalrows="false" columnlines="none" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><mn>1</mn></mtd><mtd
 class="array" columnalign="center"><mn>2</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center">  <mn>3</mn> </mtd> <mtd
 class="array" columnalign="center"><mn>4</mn></mtd></mtr>
<!--cc
--></mtable>                                                                                                                    </mrow></mfenced></mtd><mtd
 class="eqnarray-2">      <mo
 class="MathClass-rel">=</mo></mtd><mtd
 class="eqnarray-3">      <mrow
><mo
 class="MathClass-open">(</mo><mrow
><mn>1</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>4</mn></mrow><mo
 class="MathClass-close">)</mo></mrow> <mo
 class="MathClass-bin">&#x2212;</mo> <mrow
><mo
 class="MathClass-open">(</mo><mrow
><mn>2</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>3</mn></mrow><mo
 class="MathClass-close">)</mo></mrow></mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1">                                                                                        </mtd><mtd
 class="eqnarray-2">      <mo
 class="MathClass-rel">=</mo></mtd><mtd
 class="eqnarray-3">      <mn>4</mn> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>6</mn> <mo
 class="MathClass-rel">=</mo> <mo
 class="MathClass-bin">&#x2212;</mo><mn>2</mn>     </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd></mtr></mtable>
</math>
<!--l. 262
--><p
 class="nopar">
</p>
<div
 class="par-math-display"><!--l. 264
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                                 <msqrt
><mrow
>
<mi
>a</mi> <mo
 class="MathClass-bin">+</mo> <msqrt
><mrow
><mfrac
><mrow
><mi
>b</mi> <mo
 class="MathClass-bin">+</mo> <mi
>c</mi> <mo
 class="MathClass-bin">+</mo> <mi
>d</mi></mrow>
    <mrow
><mi
>e</mi></mrow></mfrac></mrow></msqrt>     <mo
 class="MathClass-bin">+</mo> <mi
>f</mi></mrow></msqrt>
</mrow></math></div>
<!--l. 266
--><p
 class="nopar">
</p>
<div
 class="par-math-display"><!--l. 268
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                                 <mover
 accent="false" class="mml-overline"><mrow
> <munder
 accentunder="false" class="mml-underline"><mrow
><mi
>a</mi></mrow><mo
 accent="true">&#x332;</mo></munder> <mo
 class="MathClass-bin">+</mo> <mover
 accent="false" class="mml-overline"><mrow
> <mi
>b</mi> <mo
 class="MathClass-bin">+</mo> <munder
 accentunder="false" class="mml-underline"><mrow
><mi
>c</mi></mrow><mo
 accent="true">&#x332;</mo></munder> <mo
 class="MathClass-bin">+</mo> <mi
>d</mi> </mrow><mo
 accent="true">&#xAF;</mo></mover> <mo
 class="MathClass-bin">+</mo> <mover
 accent="false" class="mml-overline"><mrow
> <mover
 accent="false" class="mml-overline"><mrow
> <mi
>e</mi> </mrow><mo
 accent="true">&#xAF;</mo></mover> </mrow><mo
 accent="true">&#xAF;</mo></mover> </mrow><mo
 accent="true">&#xAF;</mo></mover>
</mrow></math></div>
                                                                                       
                                                                                       
<!--l. 270
--><p
 class="nopar">
</p>
<div
 class="par-math-display"><!--l. 272
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                                 <munder
 class="msub"><mrow
><munder
 accentunder="false"><mrow
> <mi
>a</mi> <mo
 class="MathClass-bin">+</mo><mover
 class="msup"><mrow
><mover
 accent="false"><mrow
> <mi
>b</mi> <mo
 class="MathClass-bin">+</mo> <mi
>c</mi></mrow><mo
>&#x23DE;</mo></mover> </mrow><mrow
><mo
 class="MathClass-rel">=</mo><mn>0</mn></mrow></mover> <mo
 class="MathClass-bin">+</mo> <mi
>d</mi></mrow><mo
>&#x23DF;</mo></munder> </mrow><mrow
>
<mstyle
 class="mbox"><mtext
>text</mtext></mstyle></mrow></munder>
</mrow></math></div>
<!--l. 274
--><p
 class="nopar">
</p>
<div
 class="par-math-display"><!--l. 276
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                                          <mover
 class="stackrel"><mrow
><mo
 class="MathClass-rel">&#x2192;</mo></mrow><mrow
><mrow
><mi
>a</mi></mrow></mrow></mover>
</mrow></math></div>
<!--l. 278
--><p
 class="nopar">
</p>
<div
 class="par-math-display"><!--l. 281
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
<mfenced
 separators="" open="(" close=")"><mrow
> <mtable
 style="text-align:axis;" equalrows="false" columnlines="" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><mi
>a</mi></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"><mi
>b</mi></mtd></mtr>
<!--c
--></mtable>                                                                                       </mrow></mfenced>
</mrow></math></div>
                                                                                       
                                                                                       
<!--l. 283
--><p
 class="nopar">
</p>
<div
 class="par-math-display"><!--l. 285
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                 <mi
>a</mi> <mo
 class="MathClass-bin">+</mo>           <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>b</mi> <mo
 class="MathClass-bin">+</mo>         <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>c</mi><mo
 class="MathClass-bin">+</mo>         <mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mi
>d</mi><mo
 class="MathClass-bin">+</mo>        <mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mi
>e</mi><mo
 class="MathClass-bin">+</mo>     <mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mi
>f</mi><mo
 class="MathClass-bin">+</mo>   <mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mi
>g</mi><mo
 class="MathClass-bin">+</mo> <mfrac
><mrow
><mn>1</mn></mrow><mrow
><mi
>h</mi></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac><mspace
 width="2em" class="qquad"></mspace><mi
>a</mi> <mo
 class="MathClass-bin">+</mo>                  <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>b</mi> <mo
 class="MathClass-bin">+</mo>                <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>c</mi> <mo
 class="MathClass-bin">+</mo>             <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>d</mi> <mo
 class="MathClass-bin">+</mo>          <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>e</mi> <mo
 class="MathClass-bin">+</mo>       <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>f</mi> <mo
 class="MathClass-bin">+</mo>    <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>g</mi> <mo
 class="MathClass-bin">+</mo> <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>h</mi></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac>
</mrow></math></div>
<!--l. 287
--><p
 class="nopar">
</p><!--l. 289
--><p
 class="noindent">
</p>
<h4
 class="subsectionHead"><span
 class="titlemark">2.1    </span> <a
 href="input-web.html#QQ2-6-6" id="x6-60002.1">Testing line breaking</a></h4>
<!--l. 291
--><p
 class="noindent">
                                                                                       
                                                                                       
<!--tex4ht:inline
--></p><!--l. 291
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<mtable
 class="eqnarray-star" columnalign="right center left" displaystyle="true">
<mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi> <mo
 class="MathClass-rel">=</mo> <mi
>b</mi> <mo
 class="MathClass-rel">=</mo> <mi
>c</mi> <mo
 class="MathClass-rel">=</mo> <mi
>d</mi> <mo
 class="MathClass-rel">=</mo> <mi
>e</mi> <mo
 class="MathClass-rel">=</mo> <mi
>f</mi> <mo
 class="MathClass-rel">=</mo> <mi
>g</mi> <mo
 class="MathClass-rel">=</mo> <mi
>h</mi> <mo
 class="MathClass-rel">=</mo> <mi
>i</mi> <mo
 class="MathClass-rel">=</mo> <mi
>j</mi> <mo
 class="MathClass-rel">=</mo> <mi
>k</mi> <mo
 class="MathClass-rel">=</mo> <mi
>l</mi> <mo
 class="MathClass-rel">=</mo> <mi
>m</mi> <mo
 class="MathClass-rel">=</mo> <mi
>n</mi> <mo
 class="MathClass-rel">=</mo> <mi
>o</mi> <mo
 class="MathClass-rel">=</mo> <mi
>p</mi> <mo
 class="MathClass-rel">=</mo> <mi
>q</mi> <mo
 class="MathClass-rel">=</mo> <mi
>r</mi> <mo
 class="MathClass-rel">=</mo> <mi
>s</mi> <mo
 class="MathClass-rel">=</mo> <mi
>t</mi> </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>b</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>c</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>d</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>e</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>f</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>g</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>h</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>i</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>j</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>k</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>l</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>m</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>n</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>o</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>p</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>q</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>r</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>s</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mi
>t</mi> </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>b</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>c</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>d</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>e</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>f</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>g</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>h</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>i</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>j</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>k</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>l</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>m</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>n</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>o</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>p</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>q</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>r</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>s</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mi
>t</mi> </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>b</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>c</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>d</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>e</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>f</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>g</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>h</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>i</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>j</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>k</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>l</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>m</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>n</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>o</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>p</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>q</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>r</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>s</mi> <mo
 class="MathClass-rel">&#x2264;</mo> <mi
>t</mi> </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>b</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>c</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>d</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>e</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>f</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>g</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>h</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>i</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>j</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>k</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>l</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>m</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>n</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>o</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>p</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>q</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>r</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>s</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mi
>t</mi> </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi> <mo
 class="MathClass-bin">+</mo> <mi
>b</mi> <mo
 class="MathClass-bin">+</mo> <mi
>c</mi> <mo
 class="MathClass-bin">+</mo> <mi
>d</mi> <mo
 class="MathClass-bin">+</mo> <mi
>e</mi> <mo
 class="MathClass-bin">+</mo> <mi
>f</mi> <mo
 class="MathClass-bin">+</mo> <mi
>g</mi> <mo
 class="MathClass-bin">+</mo> <mi
>h</mi> <mo
 class="MathClass-bin">+</mo> <mi
>i</mi> <mo
 class="MathClass-bin">+</mo> <mi
>j</mi> <mo
 class="MathClass-bin">+</mo> <mi
>k</mi> <mo
 class="MathClass-bin">+</mo> <mi
>l</mi> <mo
 class="MathClass-bin">+</mo> <mi
>m</mi> <mo
 class="MathClass-bin">+</mo> <mi
>n</mi> <mo
 class="MathClass-bin">+</mo> <mi
>o</mi> <mo
 class="MathClass-bin">+</mo> <mi
>p</mi> <mo
 class="MathClass-bin">+</mo> <mi
>q</mi> <mo
 class="MathClass-bin">+</mo> <mi
>r</mi> <mo
 class="MathClass-bin">+</mo> <mi
>s</mi> <mo
 class="MathClass-bin">+</mo> <mi
>t</mi> <mo
 class="MathClass-bin">+</mo> <mi
>u</mi>  </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>b</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>c</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>d</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>e</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>f</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>g</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>h</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>i</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>j</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>k</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>l</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>m</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>n</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>o</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>p</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>q</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>r</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>s</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>t</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>u</mi> </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>b</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>c</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>d</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>e</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>f</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>g</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>h</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>i</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>j</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>k</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>l</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>m</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>n</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>o</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>p</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>q</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>r</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>s</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>t</mi> <mo
 class="MathClass-bin">&#xD7;</mo> <mi
>u</mi> </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>b</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>c</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>d</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>e</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>f</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>g</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>h</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>i</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>j</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>k</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>l</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>m</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>n</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>o</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>p</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>q</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>r</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>s</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>t</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>u</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>v</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>w</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>x</mi> <mo
 class="MathClass-bin">&#x2217;</mo> <mi
>y</mi></mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>b</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>c</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>d</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>e</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>f</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>g</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>h</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>i</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>j</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>k</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>l</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>m</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>n</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>o</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>p</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>q</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>r</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>s</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>t</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>u</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>v</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>w</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>x</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>y</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>z</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>a</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>b</mi> <mo
 class="MathClass-bin">&#x22C5;</mo> <mi
>c</mi> </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">      <mi
>a</mi><mo class="MathClass-punc">,</mo><mi
>b</mi><mo class="MathClass-punc">,</mo><mi
>c</mi><mo class="MathClass-punc">,</mo><mi
>d</mi><mo class="MathClass-punc">,</mo><mi
>e</mi><mo class="MathClass-punc">,</mo><mi
>f</mi><mo class="MathClass-punc">,</mo><mi
>g</mi><mo class="MathClass-punc">,</mo><mi
>h</mi><mo class="MathClass-punc">,</mo><mi
>i</mi><mo class="MathClass-punc">,</mo><mi
>j</mi><mo class="MathClass-punc">,</mo><mi
>k</mi><mo class="MathClass-punc">,</mo><mi
>l</mi><mo class="MathClass-punc">,</mo><mi
>m</mi><mo class="MathClass-punc">,</mo><mi
>n</mi><mo class="MathClass-punc">,</mo><mi
>o</mi><mo class="MathClass-punc">,</mo><mi
>p</mi><mo class="MathClass-punc">,</mo><mi
>q</mi><mo class="MathClass-punc">,</mo><mi
>r</mi><mo class="MathClass-punc">,</mo><mi
>s</mi><mo class="MathClass-punc">,</mo><mi
>t</mi><mo class="MathClass-punc">,</mo><mi
>u</mi><mo class="MathClass-punc">,</mo><mi
>v</mi><mo class="MathClass-punc">,</mo><mi
>w</mi><mo class="MathClass-punc">,</mo><mi
>x</mi><mo class="MathClass-punc">,</mo><mi
>y</mi><mo class="MathClass-punc">,</mo><mi
>z</mi><mo class="MathClass-punc">,</mo><mi
>a</mi><mo class="MathClass-punc">,</mo><mi
>b</mi><mo class="MathClass-punc">,</mo><mi
>c</mi><mo class="MathClass-punc">,</mo><mi
>d</mi><mo class="MathClass-punc">,</mo><mi
>e</mi><mo class="MathClass-punc">,</mo><mi
>f</mi><mo class="MathClass-punc">,</mo><mi
>g</mi><mo class="MathClass-punc">,</mo><mi
>h</mi><mo class="MathClass-punc">,</mo><mi
>i</mi><mo class="MathClass-punc">,</mo><mi
>j</mi><mo class="MathClass-punc">,</mo><mi
>k</mi><mo class="MathClass-punc">,</mo><mi
>l</mi> </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd></mtr></mtable>
</math>
<!--l. 303
--><p
 class="nopar">
</p><!--l. 305
--><p
 class="noindent">
</p>
<h4
 class="subsectionHead"><span
 class="titlemark">2.2    </span> <a
 href="input-web.html#QQ2-6-7" id="x6-70002.2">Testing new commands</a></h4>
                                                                                       
                                                                                       
<div
 class="par-math-display"><!--l. 306
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                                        <msub
><mrow
><mi
>x</mi></mrow><mrow
><mn>1</mn></mrow></msub><msup
><mrow
><mi
>x</mi></mrow><mrow
><mn>2</mn></mrow></msup><msub
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>2</mn></mrow></msub>
</mrow></math></div>
<!--l. 308
--><p
 class="nopar">
                                                                                       
                                                                                       
</p>
<!--l. 309
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webse1.html">prev</a>] [<a
 href="input-webse1.html#tailinput-webse1.html">prev-tail</a>] [<a
 href="input-webse2.html">front</a>] [<a
 href="input-web.html#input-webse2.html">up</a>] </p></div>
<!--l. 309
--><p
 class="noindent"><a
 id="tailinput-webse2.html"></a> </p> 
</body> 
</html>