<!DOCTYPE html> 

<html
> 
<head
><title
>Standard mathematical symbols</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 17
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webse2.html">next</a>] [<a
 href="input-webli3.html">prev</a>] [<a
 href="input-webli3.html#tailinput-webli3.html">prev-tail</a>] [<a
 href="#tailinput-webse1.html">tail</a>] [<a
 href="input-web.html#input-webse1.html">up</a>] </p></div>
<h3
 class="sectionHead"><span
 class="titlemark">1    </span> <a
 href="input-web.html#QQ2-5-4" id="x5-40001">Standard mathematical symbols</a></h3>
<!--l. 19
--><p
 class="noindent">We will use the robust single dollar environment for these
</p><!--l. 21
--><p
 class="noindent">Math versions of text symbols: <!--l. 21
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mi
>$</mi><mstyle
 class="text"><mtext
>_</mtext></mstyle><mo
 class="MathClass-bin">&#x2021;</mo><mrow
><mo
 class="MathClass-open">{</mo><mrow
><mo
 class="MathClass-op">&#xB6;</mo><mo
 class="MathClass-op">&#x2026;</mo><mspace
 width="0.3em" class="thinspace"></mspace></mrow><mo
 class="MathClass-close">}</mo></mrow><mo
 class="MathClass-op">&#xA7;</mo><mo
 class="MathClass-bin">&#x2020;</mo><mstyle
 mathvariant="italic"><mi
>&#xA3;</mi></mstyle><mstyle
 class="text"><mtext
>&#xA9;</mtext></mstyle></mrow></math>
</p><!--l. 23
--><p
 class="noindent">Keyboard symbols: <!--l. 23
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mo
 class="MathClass-bin">+</mo><mo
 class="MathClass-bin">&#x2212;</mo> <mo
 class="MathClass-rel">=</mo><mo
 class="MathClass-rel">&#x3C;</mo><mo
 class="MathClass-rel">&#x3E;</mo> <mo
 class="MathClass-bin">&#x2215;</mo> <mo class="MathClass-punc">:</mo><msup
><mrow
><mo class="MathClass-punc">!</mo></mrow><mrow
><mi
>&#x2032;</mi></mrow></msup><mo
 class="MathClass-rel">|</mo><mrow
><mo
 class="MathClass-open">[</mo><mrow
></mrow><mo
 class="MathClass-close">]</mo></mrow><mrow
><mo
 class="MathClass-open">(</mo><mrow
></mrow><mo
 class="MathClass-close">)</mo></mrow> </mrow></math>
</p><!--l. 25
--><p
 class="noindent">But for longer tests we will use the equation environment so that we don&#x2019;t overrun the line if
we increase the font size. We&#x2019;ll do a basic macro test in section <a
 href="input-webse2.html#x6-70002.2">2.2<!--tex4ht:ref: test 
--></a>.
</p><!--l. 28
--><p
 class="noindent">Greek: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4001r1"></a>
<!--l. 29
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                         <mi
>&#x3B1;</mi><mi
>&#x3B2;</mi><mi
>&#x3B3;</mi><mi
>&#x3B4;</mi><mi
>&#x3F5;</mi><mi
>&#x3B5;</mi><mi
>&#x3B6;</mi><mi
>&#x3B7;</mi><mi
>&#x3B8;</mi><mi
>&#x3D1;</mi><mi
>&#x3B9;</mi><mi
>&#x3BA;</mi><mi
>&#x3BB;</mi><mi
>&#x3BC;</mi><mi
>&#x3BD;</mi><mi
>&#x3BE;</mi><mi
>o</mi><mi
>&#x3C0;</mi><mi
>&#x3D6;</mi><mi
>&#x3C1;</mi><mi
>&#x3F1;</mi><mi
>&#x3C3;</mi><mi
>&#x3C2;</mi><mi
>&#x3C4;</mi><mi
>&#x3C5;</mi><mi
>&#x3D5;</mi><mi
>&#x3C6;</mi><mi
>&#x3C7;</mi><mi
>&#x3C8;</mi><mi
>&#x3C9;</mi>
</math></td><td
 class="eq-no">(1)</td></tr></table>
<!--l. 33
--><p
 class="noindent">Upper case Greek: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4002r2"></a>
                                                                                       
                                                                                       
<!--l. 34
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                  <mi
>&#x393;</mi><mi
>&#x394;</mi><mi
>&#x398;</mi><mi
>&#x39B;</mi><mi
>&#x39E;</mi><mi
>&#x3A0;</mi><mi
>&#x3A3;</mi><mi
>&#x3A5;</mi><mi
>&#x3A6;</mi><mi
>&#x3A8;</mi><mi
>&#x3A9;</mi>
</math></td><td
 class="eq-no">(2)</td></tr></table>
<!--l. 38
--><p
 class="noindent">Normal, lower case: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4003r3"></a>
<!--l. 39
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                            <mi
>a</mi><mi
>b</mi><mi
>c</mi><mi
>d</mi><mi
>e</mi><mi
>f</mi><mi
>g</mi><mi
>h</mi><mi
>i</mi><mi
>j</mi><mi
>k</mi><mi
>l</mi><mi
>m</mi><mi
>n</mi><mi
>o</mi><mi
>p</mi><mi
>q</mi><mi
>r</mi><mi
>s</mi><mi
>t</mi><mi
>u</mi><mi
>v</mi><mi
>w</mi><mi
>x</mi><mi
>y</mi><mi
>z</mi>
</math></td><td
 class="eq-no">(3)</td></tr></table>
<!--l. 43
--><p
 class="noindent">Normal, upper case: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4004r4"></a>
<!--l. 44
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                    <mi
>A</mi><mi
>B</mi><mi
>C</mi><mi
>D</mi><mi
>E</mi><mi
>F</mi><mi
>G</mi><mi
>H</mi><mi
>I</mi><mi
>J</mi><mi
>K</mi><mi
>L</mi><mi
>M</mi><mi
>N</mi><mi
>O</mi><mi
>P</mi><mi
>Q</mi><mi
>R</mi><mi
>S</mi><mi
>T</mi><mi
>U</mi><mi
>V</mi> <mi
>W</mi><mi
>X</mi><mi
>Y</mi> <mi
>Z</mi>
</math></td><td
 class="eq-no">(4)</td></tr></table>
<!--l. 48
--><p
 class="noindent">Bold using boldmath, lower case:</p><table
 class="equation"><tr
><td
> <a
 id="x5-4005r5"></a>
<!--l. 49
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                         <mi
>a</mi><mi
>b</mi><mi
>c</mi><mi
>d</mi><mi
>e</mi><mi
>f</mi><mi
>g</mi><mi
>h</mi><mi
>i</mi><mi
>j</mi><mi
>k</mi><mi
>l</mi><mi
>m</mi><mi
>n</mi><mi
>o</mi><mi
>p</mi><mi
>q</mi><mi
>r</mi><mi
>s</mi><mi
>t</mi><mi
>u</mi><mi
>v</mi><mi
>w</mi><mi
>x</mi><mi
>y</mi><mi
>z</mi>
</math></td><td
 class="eq-no">(5)</td></tr></table>
                                                                                       
                                                                                       
<!--l. 53
--><p
 class="noindent">Bold using boldmath, upper case:</p><table
 class="equation"><tr
><td
> <a
 id="x5-4006r6"></a>
<!--l. 54
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                <mi
>A</mi><mi
>B</mi><mi
>C</mi><mi
>D</mi><mi
>E</mi><mi
>F</mi><mi
>G</mi><mi
>H</mi><mi
>I</mi><mi
>J</mi><mi
>K</mi><mi
>L</mi><mi
>M</mi><mi
>N</mi><mi
>O</mi><mi
>P</mi><mi
>Q</mi><mi
>R</mi><mi
>S</mi><mi
>T</mi><mi
>U</mi><mi
>V</mi> <mi
>W</mi><mi
>X</mi><mi
>Y</mi> <mi
>Z</mi>
</math></td><td
 class="eq-no">(6)</td></tr></table>
<!--l. 59
--><p
 class="noindent">Italic, lower case: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4007r7"></a>
<!--l. 60
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                            <mstyle
 mathvariant="italic"><mi
>a</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>b</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>c</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>d</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>e</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>f</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>g</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>h</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>i</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>j</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>k</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>l</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>m</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>n</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>o</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>p</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>q</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>r</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>s</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>t</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>u</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>v</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>w</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>x</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>y</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>z</mi></mstyle>
</math></td><td
 class="eq-no">(7)</td></tr></table>
<!--l. 64
--><p
 class="noindent">Italic, upper case: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4008r8"></a>
<!--l. 65
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                    <mstyle
 mathvariant="italic"><mi
>A</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>B</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>C</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>D</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>E</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>F</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>G</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>H</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>I</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>J</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>K</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>L</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>M</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>N</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>O</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>P</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>Q</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>R</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>S</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>T</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>U</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>V</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>W</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>X</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>Y</mi></mstyle><mspace
 width="1em" class="nbsp"></mspace><mstyle
 mathvariant="italic"><mi
>Z</mi></mstyle>
</math></td><td
 class="eq-no">(8)</td></tr></table>
<!--l. 69
--><p
 class="noindent">Roman, lower case: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4009r9"></a>
                                                                                       
                                                                                       
<!--l. 70
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                             <mstyle
 mathvariant="normal"><mi
>a</mi></mstyle><mstyle
 mathvariant="normal"><mi
>b</mi></mstyle><mstyle
 mathvariant="normal"><mi
>c</mi></mstyle><mstyle
 mathvariant="normal"><mi
>d</mi></mstyle><mstyle
 mathvariant="normal"><mi
>e</mi></mstyle><mstyle
 mathvariant="normal"><mi
>f</mi></mstyle><mstyle
 mathvariant="normal"><mi
>g</mi></mstyle><mstyle
 mathvariant="normal"><mi
>h</mi></mstyle><mstyle
 mathvariant="normal"><mi
>i</mi></mstyle><mstyle
 mathvariant="normal"><mi
>j</mi></mstyle><mstyle
 mathvariant="normal"><mi
>k</mi></mstyle><mstyle
 mathvariant="normal"><mi
>l</mi></mstyle><mstyle
 mathvariant="normal"><mi
>m</mi></mstyle><mstyle
 mathvariant="normal"><mi
>n</mi></mstyle><mstyle
 mathvariant="normal"><mi
>o</mi></mstyle><mstyle
 mathvariant="normal"><mi
>p</mi></mstyle><mstyle
 mathvariant="normal"><mi
>q</mi></mstyle><mstyle
 mathvariant="normal"><mi
>r</mi></mstyle><mstyle
 mathvariant="normal"><mi
>s</mi></mstyle><mstyle
 mathvariant="normal"><mi
>t</mi></mstyle><mstyle
 mathvariant="normal"><mi
>u</mi></mstyle><mstyle
 mathvariant="normal"><mi
>v</mi></mstyle><mstyle
 mathvariant="normal"><mi
>w</mi></mstyle><mstyle
 mathvariant="normal"><mi
>x</mi></mstyle><mstyle
 mathvariant="normal"><mi
>y</mi></mstyle><mstyle
 mathvariant="normal"><mi
>z</mi></mstyle>
</math></td><td
 class="eq-no">(9)</td></tr></table>
<!--l. 74
--><p
 class="noindent">Roman, upper case: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4010r10"></a>
<!--l. 75
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                      <mstyle
 mathvariant="normal"><mi
>A</mi></mstyle><mstyle
 mathvariant="normal"><mi
>B</mi></mstyle><mstyle
 mathvariant="normal"><mi
>C</mi></mstyle><mstyle
 mathvariant="normal"><mi
>D</mi></mstyle><mstyle
 mathvariant="normal"><mi
>E</mi></mstyle><mstyle
 mathvariant="normal"><mi
>F</mi></mstyle><mstyle
 mathvariant="normal"><mi
>G</mi></mstyle><mstyle
 mathvariant="normal"><mi
>H</mi></mstyle><mstyle
 mathvariant="normal"><mi
>I</mi></mstyle><mstyle
 mathvariant="normal"><mi
>J</mi></mstyle><mstyle
 mathvariant="normal"><mi
>K</mi></mstyle><mstyle
 mathvariant="normal"><mi
>L</mi></mstyle><mstyle
 mathvariant="normal"><mi
>M</mi></mstyle><mstyle
 mathvariant="normal"><mi
>N</mi></mstyle><mstyle
 mathvariant="normal"><mi
>O</mi></mstyle><mstyle
 mathvariant="normal"><mi
>P</mi></mstyle><mstyle
 mathvariant="normal"><mi
>Q</mi></mstyle><mstyle
 mathvariant="normal"><mi
>R</mi></mstyle><mstyle
 mathvariant="normal"><mi
>S</mi></mstyle><mstyle
 mathvariant="normal"><mi
>T</mi></mstyle><mstyle
 mathvariant="normal"><mi
>U</mi></mstyle><mstyle
 mathvariant="normal"><mi
>V</mi></mstyle><mstyle
 mathvariant="normal"><mi
>W</mi></mstyle><mstyle
 mathvariant="normal"><mi
>X</mi></mstyle><mstyle
 mathvariant="normal"><mi
>Y</mi></mstyle><mstyle
 mathvariant="normal"><mi
>Z</mi></mstyle>
</math></td><td
 class="eq-no">(10)</td></tr></table>
<!--l. 79
--><p
 class="noindent">Bold using bf, lower case: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4011r11"></a>
<!--l. 80
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                           <mstyle
 mathvariant="bold"><mi
>a</mi></mstyle><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle><mstyle
 mathvariant="bold"><mi
>c</mi></mstyle><mstyle
 mathvariant="bold"><mi
>d</mi></mstyle><mstyle
 mathvariant="bold"><mi
>e</mi></mstyle><mstyle
 mathvariant="bold"><mi
>f</mi></mstyle><mstyle
 mathvariant="bold"><mi
>g</mi></mstyle><mstyle
 mathvariant="bold"><mi
>h</mi></mstyle><mstyle
 mathvariant="bold"><mi
>i</mi></mstyle><mstyle
 mathvariant="bold"><mi
>j</mi></mstyle><mstyle
 mathvariant="bold"><mi
>k</mi></mstyle><mstyle
 mathvariant="bold"><mi
>l</mi></mstyle><mstyle
 mathvariant="bold"><mi
>m</mi></mstyle><mstyle
 mathvariant="bold"><mi
>n</mi></mstyle><mstyle
 mathvariant="bold"><mi
>o</mi></mstyle><mstyle
 mathvariant="bold"><mi
>p</mi></mstyle><mstyle
 mathvariant="bold"><mi
>q</mi></mstyle><mstyle
 mathvariant="bold"><mi
>r</mi></mstyle><mstyle
 mathvariant="bold"><mi
>s</mi></mstyle><mstyle
 mathvariant="bold"><mi
>t</mi></mstyle><mstyle
 mathvariant="bold"><mi
>u</mi></mstyle><mstyle
 mathvariant="bold"><mi
>v</mi></mstyle><mstyle
 mathvariant="bold"><mi
>w</mi></mstyle><mstyle
 mathvariant="bold"><mi
>x</mi></mstyle><mstyle
 mathvariant="bold"><mi
>y</mi></mstyle><mstyle
 mathvariant="bold"><mi
>z</mi></mstyle>
</math></td><td
 class="eq-no">(11)</td></tr></table>
<!--l. 84
--><p
 class="noindent">Bold using bf, upper case: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4012r12"></a>
                                                                                       
                                                                                       
<!--l. 85
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                   <mstyle
 mathvariant="bold"><mi
>A</mi></mstyle><mstyle
 mathvariant="bold"><mi
>B</mi></mstyle><mstyle
 mathvariant="bold"><mi
>C</mi></mstyle><mstyle
 mathvariant="bold"><mi
>D</mi></mstyle><mstyle
 mathvariant="bold"><mi
>E</mi></mstyle><mstyle
 mathvariant="bold"><mi
>F</mi></mstyle><mstyle
 mathvariant="bold"><mi
>G</mi></mstyle><mstyle
 mathvariant="bold"><mi
>H</mi></mstyle><mstyle
 mathvariant="bold"><mi
>I</mi></mstyle><mstyle
 mathvariant="bold"><mi
>J</mi></mstyle><mstyle
 mathvariant="bold"><mi
>K</mi></mstyle><mstyle
 mathvariant="bold"><mi
>L</mi></mstyle><mstyle
 mathvariant="bold"><mi
>M</mi></mstyle><mstyle
 mathvariant="bold"><mi
>N</mi></mstyle><mstyle
 mathvariant="bold"><mi
>O</mi></mstyle><mstyle
 mathvariant="bold"><mi
>P</mi></mstyle><mstyle
 mathvariant="bold"><mi
>Q</mi></mstyle><mstyle
 mathvariant="bold"><mi
>R</mi></mstyle><mstyle
 mathvariant="bold"><mi
>S</mi></mstyle><mstyle
 mathvariant="bold"><mi
>T</mi></mstyle><mstyle
 mathvariant="bold"><mi
>U</mi></mstyle><mstyle
 mathvariant="bold"><mi
>V</mi></mstyle><mstyle
 mathvariant="bold"><mi
>W</mi></mstyle><mstyle
 mathvariant="bold"><mi
>X</mi></mstyle><mstyle
 mathvariant="bold"><mi
>Y</mi></mstyle><mstyle
 mathvariant="bold"><mi
>Z</mi></mstyle>
</math></td><td
 class="eq-no">(12)</td></tr></table>
<!--l. 89
--><p
 class="noindent">Calligraphic (upper case only): </p><table
 class="equation"><tr
><td
> <a
 id="x5-4013r13"></a>
<!--l. 90
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                    <mi
 mathvariant="bold-script">A</mi><mi
 mathvariant="bold-script">B</mi><mi
 mathvariant="bold-script">C</mi><mi
 mathvariant="bold-script">D</mi><mi
 mathvariant="bold-script">E</mi><mi
 mathvariant="bold-script">F</mi><mi
 mathvariant="bold-script">G</mi><mi
 mathvariant="bold-script">H</mi><mi
 mathvariant="bold-script">I</mi><mi
 mathvariant="bold-script">J</mi><mi
 mathvariant="bold-script">K</mi><mi
 mathvariant="bold-script">L</mi><mi
 mathvariant="bold-script">M</mi><mi
 mathvariant="bold-script">N</mi><mi
 mathvariant="bold-script">O</mi><mi
 mathvariant="bold-script">P</mi><mi
 mathvariant="bold-script">Q</mi><mi
 mathvariant="bold-script">R</mi><mi
 mathvariant="bold-script">S</mi><mi
 mathvariant="bold-script">T</mi><mi
 mathvariant="bold-script">U</mi><mi
 mathvariant="bold-script">V</mi><mi
 mathvariant="bold-script">W</mi><mi
 mathvariant="bold-script">X</mi><mi
 mathvariant="bold-script">Y</mi><mi
 mathvariant="bold-script">Z</mi>
</math></td><td
 class="eq-no">(13)</td></tr></table>
<!--l. 94
--><p
 class="noindent">Binary operators: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4014r14"></a>
<!--l. 95
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
            <mo
 class="MathClass-bin">&#xB1;</mo><mo
 class="MathClass-bin">&#x2213;</mo><mo
 class="MathClass-bin">&#xD7;</mo><mo
 class="MathClass-bin">&#xF7;</mo><mo
 class="MathClass-bin">&#x22C5;</mo><mo
 class="MathClass-bin">&#x2217;</mo> <mo
 class="MathClass-bin">&#x22C6;</mo> <mo
 class="MathClass-bin">&#x2020;</mo><mo
 class="MathClass-bin">&#x2021;</mo><mo
 class="MathClass-bin">&#x2210;</mo><mo
 class="MathClass-bin">&#x2229;</mo><mo
 class="MathClass-bin">&#x222A;</mo><mo
 class="MathClass-bin">&#x2A04;</mo><mo
 class="MathClass-bin">&#x2293;</mo><mo
 class="MathClass-bin">&#x2A06;</mo><mo
 class="MathClass-bin">&#x22C1;</mo><mo
 class="MathClass-bin">&#x22C0;</mo><mo
 class="MathClass-bin">&#x2A01;</mo><mo
 class="MathClass-bin">&#x2296;</mo><mo
 class="MathClass-bin">&#x2A02;</mo><mo
 class="MathClass-bin">&#x2218;</mo><mo
 class="MathClass-bin">&#x2219;</mo><mo
 class="MathClass-bin">&#x25C7;</mo><mo
 class="MathClass-bin">&#x2298;</mo><mo
 class="MathClass-bin">&#x2A00;</mo><mo
 class="MathClass-bin">&#x25CB;</mo><mo
 class="MathClass-bin">&#x25B3;</mo><mo
 class="MathClass-bin">&#x25BD;</mo> <mo
 class="MathClass-bin">&#x22B2;</mo> <mo
 class="MathClass-bin">&#x22B3;</mo> <mo
 class="MathClass-bin">&#x2216;</mo><mo
 class="MathClass-bin">&#x2240;</mo>
</math></td><td
 class="eq-no">(14)</td></tr></table>
<!--l. 99
--><p
 class="noindent">Relations: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4015r15"></a>
<!--l. 100
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
         <mo
 class="MathClass-rel">&#x2264;</mo><mo
 class="MathClass-rel">&#x2264;</mo><mo
 class="MathClass-rel">&#xAB;</mo><mo
 class="MathClass-rel">&#x2282;</mo><mo
 class="MathClass-rel">&#x2286;</mo><mo
 class="MathClass-rel">&#x2291;</mo><mo
 class="MathClass-rel">&#x2208;</mo><mo
 class="MathClass-rel">&#x22A2;</mo><mo
 class="MathClass-rel">&#x22A7;</mo> <mo
 class="MathClass-rel">&#x2265;</mo><mo
 class="MathClass-rel">&#x2265;</mo><mo
 class="MathClass-rel">&#xBB;</mo><mo
 class="MathClass-rel">&#x2283;</mo><mo
 class="MathClass-rel">&#x2287;</mo><mo
 class="MathClass-rel">&#x2291;</mo><mo
 class="MathClass-rel">&#x220B;</mo><mo
 class="MathClass-rel">&#x22A3;</mo><mo
 class="MathClass-rel">&#x22A5;</mo><mo
 class="MathClass-rel">&#x2260;</mo><mo
 class="MathClass-op">&#x2250;</mo><!--nolimits
--> <mo
 class="MathClass-rel">&#x2248;</mo><mo
 class="MathClass-op">&#x2245;</mo> <mo
 class="MathClass-rel">&#x2261;</mo><mo
 class="MathClass-rel">&#x221D;</mo><mo
 class="MathClass-rel">&#x227A;</mo><mo
 class="MathClass-rel">&#x227C;</mo><mo
 class="MathClass-rel">&#x2225;</mo><mo
 class="MathClass-rel">&#x2225;</mo><mo
 class="MathClass-rel">&#x223C;</mo><mo
 class="MathClass-rel">&#x2243;</mo><mo
 class="MathClass-rel">&#x224D;</mo><mo
 class="MathClass-rel">&#x2323;</mo><mo
 class="MathClass-rel">&#x2322;</mo> <mo
 class="MathClass-rel">&#x22C8;</mo> <mo
 class="MathClass-rel">&#x227B;</mo><mo
 class="MathClass-rel">&#x227D;</mo><mo
 class="MathClass-rel">&#x2223;</mo>
</math></td><td
 class="eq-no">(15)</td></tr></table>
                                                                                       
                                                                                       
<!--l. 104
--><p
 class="noindent">Negated which do not stop conversion but may not be displayed in Word: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4016r16"></a>
<!--l. 105
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                       <mo
 class="MathClass-rel">&#x226E;</mo><mo
 class="MathClass-rel">&#x2270;</mo><mo
 class="MathClass-rel">&#x2284;</mo><mo
 class="MathClass-rel">&#x2288;</mo><mo
 class="MathClass-rel">&#x22E2;</mo><mo
 class="MathClass-rel">&#x2209;</mo><mo
 class="MathClass-rel">&#x2209;</mo><mo
 class="MathClass-rel">&#x22AC;</mo><mo
 class="MathClass-rel">&#x22AD;</mo><mo
 class="MathClass-rel">&#x226F;</mo><mo
 class="MathClass-rel">&#x2271;</mo><mo
 class="MathClass-rel">&#x2285;</mo><mo
 class="MathClass-rel">&#x2289;</mo><mo
 class="MathClass-rel">&#x22E2;</mo><mo
 class="MathClass-rel">&#x220C;</mo><mo
 class="MathClass-rel">&#x2260;</mo><mo
 class="MathClass-rel">&#x2249;</mo><mo
 class="MathClass-rel">&#x2247;</mo><mo
 class="MathClass-rel">&#x2262;</mo><mo
 class="MathClass-rel">&#x2280;</mo><mo
 class="MathClass-rel">&#x2241;</mo><mo
 class="MathClass-rel">&#x2244;</mo><mo
 class="MathClass-rel">&#x226D;</mo><mo
 class="MathClass-rel">&#x2281;</mo>
</math></td><td
 class="eq-no">(16)</td></tr></table>
<!--l. 114
--><p
 class="noindent">Arrows: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4017r17"></a>
<!--l. 115
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                        <mo
 class="MathClass-rel">&#x2190;</mo><mo
 class="MathClass-rel">&#x2190;</mo><mo
 class="MathClass-rel">&#x21D0;</mo><mo
 class="MathClass-rel">&#x2192;</mo><mo
 class="MathClass-rel">&#x2192;</mo><mo
 class="MathClass-rel">&#x21D2;</mo><mo
 class="MathClass-rel">&#x2194;</mo><mo
 class="MathClass-rel">&#x21D4;</mo><mo
 class="MathClass-rel">&#x21A6;</mo><mo
 class="MathClass-rel">&#x21A9;</mo> <mo
 class="MathClass-rel">&#x21BC;</mo><mo
 class="MathClass-rel">&#x21BD;</mo><mi
>&#x21CC;</mi><mo
 class="MathClass-rel">&#x2190;</mo> <mo
 class="MathClass-rel">&#x21D0;</mo><mo
 class="MathClass-rel">=</mo> <mo
 class="MathClass-rel">&#x2192;</mo><mo
 class="MathClass-rel">&#x21D2;</mo>
</math></td><td
 class="eq-no">(17)</td></tr></table>
<table
 class="equation"><tr
><td
> <a
 id="x5-4018r18"></a>
<!--l. 118
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                             <mo
 class="MathClass-rel">&#x2194;</mo><mo
 class="MathClass-rel">&#x21D4;</mo><mspace
 width="0.3em" class="thinspace"></mspace><mo
 class="MathClass-rel">&#x21D4;</mo><mspace
 width="0.3em" class="thinspace"></mspace><mo
 class="MathClass-rel">&#x21A6;</mo><mo
 class="MathClass-rel">&#x21AA;</mo> <mo
 class="MathClass-rel">&#x21C0;</mo><mo
 class="MathClass-rel">&#x21C1;</mo><mi
>&#x2191;</mi><mi
>&#x21D1;</mi><mi
>&#x2193;</mi><mi
>&#x21D3;</mi><mi
>&#x2195;</mi><mi
>&#x21D5;</mi><mo
 class="MathClass-rel">&#x2197;</mo><mo
 class="MathClass-rel">&#x2198;</mo><mo
 class="MathClass-rel">&#x2199;</mo><mo
 class="MathClass-rel">&#x2196;</mo>
</math></td><td
 class="eq-no">(18)</td></tr></table>
<!--l. 122
--><p
 class="noindent">Other: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4019r19"></a>
                                                                                       
                                                                                       
<!--l. 123
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                    <mi
>&#x2135;</mi><mi
>&#x210F;</mi><mi
>&#x131;</mi><mi
>&#x237;</mi><mi
>&#x2113;</mi><mi
>&#x2118;</mi><mi
>&#x211C;</mi><mi
>&#x2111;</mi><mi
>&#x2032;</mi><mi
>&#x2205;</mi><mo
 class="MathClass-op">&#x2207;</mo><mi
>&#x221A;</mi><mi
>&#x2202;</mi><mo
 class="MathClass-op">&#x22A4;</mo><mo
 class="MathClass-rel">&#x22A5;</mo><mo
 class="MathClass-rel">&#x22A2;</mo><mo
 class="MathClass-rel">&#x22A3;</mo><mo
 class="MathClass-op">&#x2200;</mo><mo
 class="MathClass-op">&#x2203;</mo><mo
 class="MathClass-rel">&#x2260;</mo><mi
>&#x266D;</mi><mi
>&#x266E;</mi><mi
>&#x266F;</mi><mo
 class="MathClass-rel">&#x2225;</mo><mi
>&#x2220;</mi><mo
 class="MathClass-bin">&#x2216;</mo><mo
 class="MathClass-bin">&#x25B3;</mo><mo
 class="MathClass-op">&#x2663;</mo><mo
 class="MathClass-op">&#x2662;</mo><mo
 class="MathClass-op">&#x2661;</mo><mo
 class="MathClass-op">&#x2660;</mo><mi
>&#x221E;</mi>
</math></td><td
 class="eq-no">(19)</td></tr></table>
<!--l. 127
--><p
 class="noindent">Symbols with two sizes: </p>
<div
 class="center">
<!--l. 128
--><p
 class="noindent">
</p><!--l. 129
--><p
 class="noindent"><!--l. 129
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mo
 class="MathClass-op">&#x2211;</mo>
  <!--nolimits
--><mo
 class="MathClass-op">&#x222B;
 <!--nolimits
--></mo><!--nolimits
--><mo
 class="MathClass-op">&#x222E;</mo>
<!--nolimits
--><mo
 class="MathClass-op">&#x220F;</mo>
  <!--nolimits
--><mo
 class="MathClass-op">&#x2210;</mo>
<!--nolimits
--><mo
 class="MathClass-op">&#x22C2;</mo>
 <!--nolimits
--><mo
 class="MathClass-op">&#x22C3;</mo>
<!--nolimits
--><mo
 class="MathClass-op">&#x2A06;</mo>
<!--nolimits
--><mo
 class="MathClass-op">&#x22C1;</mo>
<!--nolimits
--><mo
 class="MathClass-op">&#x22C0;</mo>
<!--nolimits
--><mo
 class="MathClass-op">&#x2A00;</mo>
  <!--nolimits
--><mo
 class="MathClass-op">&#x2A02;</mo>
<!--nolimits
--><mo
 class="MathClass-op">&#x2A01;</mo>
<!--nolimits
--><mo
 class="MathClass-op">&#x2A04;</mo>
 <!--nolimits
--></mrow></math></p></div>
<table
 class="equation"><tr
><td
> <a
 id="x5-4020r20"></a>
<!--l. 131
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                        <mo
 mathsize="normal">&#x2211;</mo>
  <mo
>&#x222B;
 <!--nolimits
--></mo><!--nolimits
--><mo
 mathsize="normal">&#x222E;</mo> 
<!--nolimits
--><mo
 mathsize="normal">&#x220F;</mo>
  <mo
 mathsize="normal">&#x2210;</mo>
<mo
 mathsize="normal">&#x22C2;</mo>
  <mo
 mathsize="normal">&#x22C3;</mo>
<mo
 mathsize="normal">&#x2A06;</mo>
<mo
 mathsize="normal">&#x22C1;</mo>
<mo
 mathsize="normal">&#x22C0;</mo>
<mo
 mathsize="normal">&#x2A00;</mo>
  <mo
 mathsize="normal">&#x2A02;</mo>
<mo
 mathsize="normal">&#x2A01;</mo>
<mo
 mathsize="normal">&#x2A04;</mo>
</math></td><td
 class="eq-no">(20)</td></tr></table>
<!--l. 135
--><p
 class="noindent">Function names: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4021r21"></a>
<!--l. 136
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                   <mo
 class="qopname">arccos</mo><!--nolimits
--><mo
 class="qopname"> arcsin</mo><!--nolimits
--><mo
 class="qopname"> arctan</mo><!--nolimits
--><mo
 class="qopname"> arg</mo><!--nolimits
--><mo
 class="qopname"> cos</mo><!--nolimits
--><mo
 class="qopname"> cosh</mo><!--nolimits
--><mo
 class="qopname"> cot</mo><!--nolimits
--><mo
 class="qopname"> coth</mo><!--nolimits
--><mo
 class="qopname"> csc</mo><!--nolimits
--><mo
 class="qopname"> deg</mo><!--nolimits
--><mo
 class="qopname"> det<!--nolimits
--></mo>
</math></td><td
 class="eq-no">(21)</td></tr></table>
                                                                                       
                                                                                       
<table
 class="equation"><tr
><td
> <a
 id="x5-4022r22"></a>
<!--l. 139
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                    <mo
 class="qopname">dim</mo><!--nolimits
--><mo
 class="qopname"> exp</mo><!--nolimits
--><mo
 class="qopname"> gcd</mo><mo
 class="qopname"> hom</mo><!--nolimits
--><mo
 class="qopname"> inf</mo><mo
 class="qopname"> ker</mo><!--nolimits
--><mo
 class="qopname"> lg</mo><!--nolimits
--><mo
 class="qopname"> lim</mo><mo
 class="qopname"> liminf</mo><mo
 class="qopname"> limsup</mo><mo
 class="qopname"> ln</mo><!--nolimits
--><mo
 class="qopname"> log</mo><!--nolimits
-->
</math></td><td
 class="eq-no">(22)</td></tr></table>
<table
 class="equation"><tr
><td
> <a
 id="x5-4023r23"></a>
<!--l. 142
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                          <mo
 class="qopname">max</mo><mo
 class="qopname"> min</mo><mo
 class="qopname"> Pr</mo><mo
 class="qopname"> sec</mo><!--nolimits
--><mo
 class="qopname"> sin</mo><!--nolimits
--><mo
 class="qopname"> sinh</mo><!--nolimits
--><mo
 class="qopname"> sup</mo><mo
 class="qopname"> tan</mo><!--nolimits
--><mo
 class="qopname"> tanh</mo><!--nolimits
-->
</math></td><td
 class="eq-no">(23)</td></tr></table>
<!--l. 146
--><p
 class="noindent">Those with under-subscript available: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4024r24"></a>
<!--l. 147
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                <msub
><mrow
><mo
 class="MathClass-op">det<!--nolimits
--></mo> </mrow><mrow
><mi
>a</mi></mrow></msub><munder
 class="msub"><mrow
><mo
 class="qopname"> gcd</mo> </mrow><mrow
><mi
>a</mi></mrow></munder><munder
 class="msub"><mrow
><mo
 class="qopname"> inf</mo> </mrow><mrow
><mi
>a</mi></mrow></munder><munder
 class="msub"><mrow
><mo
 class="qopname"> lim</mo> </mrow><mrow
><mi
>a</mi></mrow></munder><msub
><mrow
><mo
 class="qopname"> liminf</mo> </mrow><mrow
><mi
>a</mi></mrow></msub><msub
><mrow
><mo
 class="qopname"> limsup</mo> </mrow><mrow
><mi
>a</mi></mrow></msub><munder
 class="msub"><mrow
><mo
 class="qopname"> max</mo> </mrow><mrow
><mi
>a</mi></mrow></munder><munder
 class="msub"><mrow
><mo
 class="qopname"> min</mo> </mrow><mrow
><mi
>a</mi></mrow></munder><munder
 class="msub"><mrow
><mo
 class="qopname"> Pr</mo> </mrow><mrow
><mi
>a</mi></mrow></munder><munder
 class="msub"><mrow
><mo
 class="qopname"> sup</mo> </mrow><mrow
><mi
>a</mi></mrow></munder>
</math></td><td
 class="eq-no">(24)</td></tr></table>
<!--l. 151
--><p
 class="noindent">Modulus: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4025r25"></a>
                                                                                       
                                                                                       
<!--l. 152
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                   <mi
>a</mi><mspace
 width="0.2em"></mspace><mo
 class="MathClass-bin"> mod</mo><mspace
 width="0.2em"></mspace> <mi
>b</mi><mspace
 width="2em" class="qquad"></mspace><mi
>a</mi><mspace
 width="0.3em"></mspace><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mo
 class="MathClass-op">mod</mo><mspace
 width="0.3em"></mspace><mi
>b</mi></mrow><mo
 class="MathClass-close">)</mo></mrow>
</math></td><td
 class="eq-no">(25)</td></tr></table>
<!--l. 156
--><p
 class="noindent">Accents and under/over: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4026r26"></a>
<!--l. 157
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
               <mi
>&#xE2;</mi><mi
>&#x1CE;</mi><mi
>&#x227;</mi><mi
>&#x103;</mi><mi
>&#xE1;</mi><mi
>&#xE4;</mi><mi
>&#xE0;</mi><mi
>&#xE3;</mi><mi
>&#xE5;</mi><mi
>&#x101;</mi><mover
 accent="true"><mrow
><mi
>a</mi></mrow><mo
 class="MathClass-op">&#x2192;</mo></mover><mover
 accent="false"><mrow
><mi
>a</mi><mi
>a</mi><mi
>a</mi></mrow><mo
 class="MathClass-op">&#x302;</mo></mover><mover
 accent="false"><mrow
><mi
>a</mi><mi
>a</mi><mi
>a</mi></mrow><mo
 class="MathClass-op">&#x303;</mo></mover><mover
 accent="false" class="mml-overline"><mrow
> <mi
>a</mi><mi
>a</mi><mi
>a</mi> </mrow><mo
 accent="true">&#xAF;</mo></mover><munder
 accentunder="false" class="mml-underline"><mrow
><mi
>a</mi><mi
>a</mi><mi
>a</mi></mrow><mo
 accent="true">&#x332;</mo></munder><mover
 accent="false"><mrow
> <mi
>a</mi><mi
>a</mi><mi
>a</mi></mrow><mo
>&#x23DE;</mo></mover> <munder
 accentunder="false"><mrow
> <mi
>a</mi><mi
>a</mi><mi
>a</mi></mrow><mo
>&#x23DF;</mo></munder>
</math></td><td
 class="eq-no">(26)</td></tr></table>
<!--l. 161
--><p
 class="noindent">Symbols left and right can be applied to: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4027r27"></a>
<!--l. 162
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                  <mfenced
 separators="" open="(" close=")"><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac></mrow></mfenced> <mfenced
 separators="" open="[" close="]"><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac></mrow></mfenced> <mfenced
 separators="" open="{" close="}"><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac></mrow></mfenced> <mfenced
 separators="" open="|" close="|"><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac></mrow></mfenced> <mfenced
 separators="" open="/" close="&#x2216;"><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac></mrow></mfenced> <mfenced
 separators="" open="&#x230A;" close="&#x230B;"><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac></mrow></mfenced> <mfenced
 separators="" open="&#x2308;" close="&#x2309;"><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac></mrow></mfenced> <mfenced
 separators="" open="&#x27E8;" close="&#x27E9;"><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac></mrow></mfenced>
</math></td><td
 class="eq-no">(27)</td></tr></table>
<!--l. 168
--><p
 class="noindent">Manual sizing: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4028r28"></a>
                                                                                       
                                                                                       
<!--l. 169
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                           <mstyle
 mathsize="1.19em"><mfenced
 separators="" open="(" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open=")" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="[" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="]" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="{" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="}" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x230A;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x230B;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x2308;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x2309;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x27E8;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x27E9;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="/" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x2216;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="|" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x2225;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x2191;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x21D1;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x2193;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x21D3;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x2195;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.19em"><mfenced
 separators="" open="&#x21D5;" close=""><mrow
></mrow></mfenced></mstyle>
</math></td><td
 class="eq-no">(28)</td></tr></table>
<table
 class="equation"><tr
><td
> <a
 id="x5-4029r29"></a>
<!--l. 173
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                           <mstyle
 mathsize="1.61em"><mfenced
 separators="" open="(" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open=")" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="[" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="]" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="{" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="}" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x230A;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x230B;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x2308;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x2309;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x27E8;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x27E9;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="/" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x2216;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="|" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x2225;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x2191;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x21D1;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x2193;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x21D3;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x2195;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="1.61em"><mfenced
 separators="" open="&#x21D5;" close=""><mrow
></mrow></mfenced></mstyle>
</math></td><td
 class="eq-no">(29)</td></tr></table>
<table
 class="equation"><tr
><td
> <a
 id="x5-4030r30"></a>
<!--l. 177
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                           <mstyle
 mathsize="2.03em"><mfenced
 separators="" open="(" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open=")" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="[" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="]" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="{" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="}" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x230A;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x230B;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2308;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2309;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x27E8;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x27E9;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="/" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2216;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="|" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2225;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2191;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x21D1;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2193;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x21D3;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2195;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x21D5;" close=""><mrow
></mrow></mfenced></mstyle>
</math></td><td
 class="eq-no">(30)</td></tr></table>
<table
 class="equation"><tr
><td
> <a
 id="x5-4031r31"></a>
<!--l. 181
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                           <mstyle
 mathsize="2.45em"><mfenced
 separators="" open="(" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open=")" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open="[" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open="]" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open="{" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open="}" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open="&#x230A;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open="&#x230B;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open="&#x2308;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open="&#x2309;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open="&#x27E8;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.45em"><mfenced
 separators="" open="&#x27E9;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="/" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2216;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="|" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2225;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2191;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x21D1;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2193;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x21D3;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x2195;" close=""><mrow
></mrow></mfenced></mstyle><mstyle
 mathsize="2.03em"><mfenced
 separators="" open="&#x21D5;" close=""><mrow
></mrow></mfenced></mstyle>
</math></td><td
 class="eq-no">(31)</td></tr></table>
                                                                                       
                                                                                       
<!--l. 186
--><p
 class="noindent">Dots: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4032r32"></a>
<!--l. 187
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                    <mi
>a</mi><mo
 class="MathClass-op">&#x2026;</mo><mi
>a</mi><mspace
 width="1em" class="quad"></mspace><mi
>a</mi><mo
 class="MathClass-op">&#x22EE;</mo><mi
>a</mi><mspace
 width="1em" class="quad"></mspace><mi
>a</mi><mo
 class="MathClass-rel">&#x22EF;</mo><mi
>a</mi><mspace
 width="1em" class="quad"></mspace><mi
>a</mi><mo
 class="MathClass-rel">&#x22F1;</mo><mi
>a</mi>
</math></td><td
 class="eq-no">(32)</td></tr></table>
<!--l. 191
--><p
 class="noindent">Horizontal spacing: </p><table
 class="equation"><tr
><td
> <a
 id="x5-4033r33"></a>
<!--l. 192
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                         <mo
 class="MathClass-rel">|</mo><mspace
 width="1em" class="nbsp"></mspace><mo
 class="MathClass-rel">|</mo><mspace
 width="0.3em" class="thinspace"></mspace><mo
 class="MathClass-rel">|</mo><mo
 class="MathClass-rel">|</mo><mspace
 width="0.3em" class="thinspace"></mspace><mo
 class="MathClass-rel">|</mo><mspace
 width="1em" class="quad"></mspace><mo
 class="MathClass-rel">|</mo><mspace
 width="2em" class="qquad"></mspace><mo
 class="MathClass-rel">|</mo>
</math></td><td
 class="eq-no">(33)</td></tr></table>
                                                                                       
                                                                                       
<!--l. 196
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webse2.html">next</a>] [<a
 href="input-webli3.html">prev</a>] [<a
 href="input-webli3.html#tailinput-webli3.html">prev-tail</a>] [<a
 href="input-webse1.html">front</a>] [<a
 href="input-web.html#input-webse1.html">up</a>] </p></div>
<!--l. 196
--><p
 class="noindent"><a
 id="tailinput-webse1.html"></a> </p> 
</body> 
</html>