<!DOCTYPE html> 


<html
> 
<head
> <title
>Basic mathematical symbols and structures</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<div
 class="maketitle">
                                                                                       
                                                                                       
                                                                                       
                                                                                       

<h2
 class="titleHead">Basic mathematical symbols and structures</h2>
<div
 class="author"><span
 class="phvr8t-x-x-144">Emma Cliffe</span></div>
<br
></br>
<div
 class="date"></div>
</div>
<div
 class="tableofcontents">
<span
 class="likesectionToc"><a
 href="input-webli1.html#x2-1000" id="QQ2-2-1">Contents</a></span>
<br
></br><span
 class="likesectionToc"><a
 href="input-webli2.html#x3-2000" id="QQ2-3-2">List of Figures</a></span>
<br
></br><span
 class="likesectionToc"><a
 href="input-webli3.html#x4-3000" id="QQ2-4-3">List of Tables</a></span>
<br
></br><span
 class="sectionToc">1 <a
 href="input-webse1.html#x5-40001" id="QQ2-5-4">Standard mathematical symbols</a></span>
<br
></br><span
 class="sectionToc">2 <a
 href="input-webse2.html#x6-50002" id="QQ2-6-5">Standard mathematical structures</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">2.1 <a
 href="input-webse2.html#x6-60002.1" id="QQ2-6-6">Testing line breaking</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">2.2 <a
 href="input-webse2.html#x6-70002.2" id="QQ2-6-7">Testing new commands</a></span>
</div>



 
</body> 
</html>