stmary 0 127
'&#x2190;' ''   0   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2192;' ''   1  % stmary.htf      2009-05-06 %
'&#x2191;' ''   2  % Copyright (C) 2006--2009 Eitan M. Gurari %
'&#x2193;' ''   3   %                                                                    %
'4' ''   4   % This work may be distributed and/or modified under the conditions  %
'5' ''   5   % of the LaTeX Project Public License, either version 1.3 of this    %
'&#x291A;' ''   6   % license or (at your option) any later version. The latest version  %
'&#x2919;' ''   7   % of this license is in http://www.latex-project.org/lppl.txt and    %
'&#x22CE;' ''   8   % version 1.3 or later is part of all distributions of LaTeX version %
'&#x22CF;' ''   9   % 2003/12/01 or later.                                               %
'&#x2296;' ''  10   %  This work has the LPPL maintenance status "maintained". This      %
'&#x233D;' ''  11   % Current Maintainer of this work is Eitan M. Gurari.                %
'&#x2AFD;//' ''  12   %                                                                    %
'&#x244A;' ''  13   % If you modify this file your your adding a note of                 %
'14' ''  14   % your own after this copyright note will be appreciated.            %
'&#x2297;' ''  15   %                                                                    %
'&#x229B;' ''  16   %                                          gurari@cse.ohio-state.edu %
'&#x233D;' ''  17   %                              http://www.cse.ohio-state.edu/~gurari %
'&#x2299;' ''  18   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2298;' ''  19  
'&#x29B0;' ''  20 
'&#x229A;' ''  21 
'&#x2295;' ''  22 
'&#x229D;' ''  23 
'&#x29C6;' ''  24 
'25' ''  25 
'&#x22A1;' ''  26 
'&#x2341;' ''  27 
'&#x2342;' ''  28 
'&#x233B;' ''  29 
'&#x29C8;' ''  30 
'&#x2395;' ''  31 
'&#x26A1;' ''  32 
'&#x2A55;' ''  33 
'&#x2A09;' ''  34 
'&#x2A1F;' ''  35 
'&#x2199;' ''  36 
'&#x2198;' ''  37 
'38' ''  38 
'39' ''  39 
'40' ''  40 
'41' ''  41 
'42' ''  42 
'43' ''  43 
'&#x25CB;' ''  44 
'45' ''  45 
'46' ''  46 
'47' ''  47 
'&#x2196;' ''  48 
'&#x2197;' ''  49 
'&#x2AA6;' ''  50 
'&#x2AA7;' ''  51 
'&#x29C0;' ''  52 
'&#x29C1;' ''  53 
'54' ''  54 
'55' ''  55 
'&#x2AFF;' ''  56 
'&#x2AFC;' ''  57 
'&#x233D;' ''  58 
'&#x29B0;' ''  59 
'&#x29C0;' ''  60 
'&#x29C1;' ''  61 
'62' ''  62 
'63' ''  63 
'&#x25A1;' ''  64 
'&#x2A2D;' ''  65 
'&#x2A2E;' ''  66 
'67' ''  67 
'&#x25A1;' ''  68 
'&#x2A2D;' ''  69 
'70' ''  70 
'71' ''  71 
'72' ''  72 
'73' ''  73 
'&#x27E6;' ''  74 
'&#x27E7;' ''  75 
'&#x2987;' ''  76 
'&#x2988;' ''  77 
'78' ''  78 
'79' ''  79 
'&#x22B4;' ''  80 
'&#x22B5;' ''  81 
'&#x22EC;' ''  82 
'&#x22ED;' ''  83 
'84' ''  84 
'85' ''  85 
'86' ''  86 
'87' ''  87 
'88' ''  88 
'89' ''  89 
'90' ''  90 
'&#x21A4;' ''  91 
'92' ''  92 
'&#x2194;' ''  93 
'&#x2190;' ''  94 
'&#x2192;' ''  95 
'&#x25BD;' ''  96
'&#x25B3;' ''  97
'&#x22CE;' ''  98
'&#x22CF;' ''  99
'&#x2293;' ''  100
'&#x25A1;' ''  101
'&#x2225;' ''  102
'&#x2AFC;' ''  103
'&#x25BD;' ''  104
'&#x25B3;' ''  105
'&#x22CE;' ''  106
'&#x22CF;' ''  107
'&#x2293;' ''  108
'&#x25A1;' ''  109
'&#x2225;' ''  110
'&#x2AFC;' ''  111
'112' ''  112
'&#x27E6;' ''  113
'&#x27E6;' ''  114
'&#x27E6;' ''  115
'&#x27E6;' ''  116
'117' ''  117
'118' ''  118
'&#x2225;' ''  119
'120' ''  120
'&#x27E7;' ''  121
'&#x27E7;' ''  122
'&#x27E7;' ''  123
'&#x27E7;' ''  124
'125' ''  125
'126' ''  126
'&#x2225;' ''  127
stmary 0 127

