'&#x003C;' '' '&#x003C;' '' 
'&#x003E;' '' '&#x003E;' '' 
'&#x0022;' '' '&#x0022;' '' 
'&#x2019;' '' '&#x2019;' '' 
'&#x0026;' '' '&#x0026;' '' 

'&#xFB00;' ''  'ff'  ''
'&#xFB01;' ''  'fi'     ''
'&#xFB02;' ''  'fl'     ''
'&#xFB03;' ''  'ffi'    ''
'&#xFB04;' ''  'ffl'    ''

'&#x1D700;' '' '&#x03B5;' '' 
'&#x1D716;' '' '&#x03F5;' ''
'&#x1D703;' '' '&#x03B8;' ''
'&#x1D717;' '' '&#x03D1;' ''

'&#x2299;' '' '&#x2A00;' ''
'&#x2295;' '' '&#x2A01;' ''
'&#x2297;' '' '&#x2A02;' ''
'&#x2294;' '' '&#x2A06;' ''
'&#x228E;' '' '&#x2A04;' ''
'&#x2228;' '' '&#x22C1;' ''
'&#x2227;' '' '&#x22C0;' ''

'&#xFE38;' '' '&#x23DF;' ''
'&#xFE37;' '' '&#x23DE;' ''