<!DOCTYPE html> 

<html
> 
<head
> <title
>MArefSetup</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MArefSetup-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "60% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: true, width: "60% container" } 
}}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<div
 class="maketitle">
                                                                                       
                                                                                       
                                                                                       
                                                                                       

<h2
 class="titleHead">MArefSetup</h2>
<div
 class="author"><span
 class="phvr8t-x-x-144">Emma Cliffe</span></div>
<br
></br>
<div
 class="date"><span
 class="phvr8t-x-x-144">2017</span></div>
</div>
                                                                                       
                                                                                       
<div
 class="tableofcontents">
<span
 class="likesectionToc"><a
 href="MArefSetup-webli1.html#x2-1000" id="QQ2-2-1">Contents</a></span>
<br
></br><span
 class="likesectionToc"><a
 href="MArefSetup-webli2.html#x3-2000" id="QQ2-3-2">List of Figures</a></span>
<br
></br><span
 class="likesectionToc"><a
 href="MArefSetup-webli3.html#x4-3000" id="QQ2-4-3">List of Tables</a></span>
<br
></br><span
 class="likesectionToc"><a
 href="MArefSetup-webli4.html#x5-4000" id="QQ2-5-4">Test</a></span>
<br
></br><span
 class="sectionToc">1 <a
 href="MArefSetup-webse1.html#x6-50001" id="QQ2-6-5">Quadratic equations</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.1 <a
 href="MArefSetup-webse1.html#x6-60001.1" id="QQ2-6-6">Solutions to a quadratic equation</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.2 <a
 href="MArefSetup-webse1.html#x6-70001.2" id="QQ2-6-7">The discriminant</a></span>
<br
></br><span
 class="sectionToc">2 <a
 href="MArefSetup-webse2.html#x8-80002" id="QQ2-8-10">The scalar product</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">2.1 <a
 href="MArefSetup-webse2.html#x8-90002.1" id="QQ2-8-12">Vectors in cartesian form</a></span>
<br
></br><span
 class="sectionToc">3 <a
 href="MArefSetup-webse3.html#x9-100003" id="QQ2-9-14">Using Matlab</a></span>
</div>





 
</body> 
</html>