<!DOCTYPE html> 

<html
> 
<head
><title
>The scalar product</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MArefSetup-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "60% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: true, width: "60% container" } 
}}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 111
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse3.html">next</a>] [<a
 href="MArefSetup-webse1.html">prev</a>] [<a
 href="MArefSetup-webse1.html#tailMArefSetup-webse1.html">prev-tail</a>] [<a
 href="#tailMArefSetup-webse2.html">tail</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webse2.html">up</a>] </p></div>
<h3
 class="sectionHead"><span
 class="titlemark">2    </span> <a
 href="MArefSetup-web.html#QQ2-8-10" id="x8-80002">The scalar product</a></h3>
<!--l. 113
--><p
 class="noindent">Consider two vectors <!--l. 113
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> </mrow></math>
and <!--l. 113
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> </mrow></math>
drawn so their tails are at the same point. </p><hr
 class="figure"></hr><div
 class="figure">
                                                                                       
                                                                                       
<a
 id="x8-80012"></a>
                                                                                       
                                                                                       
<div
 class="center">
<!--l. 115
--><p
 class="noindent">
</p><!--l. 116
--><p
 class="noindent"><img
 src="./figures/eps/vectors.svg" alt="No alt text was set."></img> </p></div>
<br
></br> <div
 class="caption"><span
 class="id">Figure&#xA0;2: </span><span
 class="content">Two vectors with angle between them.</span></div><!--tex4ht:label?: x8-80012 
-->
                                                                                       
                                                                                       
</div><hr
 class="endfigure"></hr>
<!--l. 122
--><p
 class="noindent">We define the scalar product of <!--l. 122
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> </mrow></math>
and <!--l. 122
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> </mrow></math>
as follows.
</p>
<div
 class="newtheorem">
<!--l. 124
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<a
 id="x8-8002r1"></a>
<span
 class="phvb8t-x-x-120">Definition 2.1 </span>(Scalar product)<span
 class="phvb8t-x-x-120">.</span><br
 class="newline"></br>   </span>The                 <b
><span
 class="phvb8t-x-x-120">scalar                 product</span></b>                 of
<!--l. 125
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> </mrow></math>
and
<!--l. 125
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> </mrow></math>
is
</p>
<div
 class="math-display"><!--l. 129
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                                   <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x22C5;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo> <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo><mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo><mo
 class="qopname"> cos</mo><!--nolimits
--> <mi
>&#x3B8;</mi>
</mrow></math></div>
<!--l. 131
--><p
 class="nopar"> where </p>
      <ul
 class="itemize1">
      <li
 class="itemize"><!--l. 134
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow></math>
      is the modulus of <!--l. 134
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> </mrow></math>,
      </li>
      <li
 class="itemize"><!--l. 135
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow></math>
      is the modulus of <!--l. 135
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> </mrow></math>,
                                                                                       
                                                                                       
      and
      </li>
      <li
 class="itemize"><!--l. 136
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mi
>&#x3B8;</mi> </mrow></math>
      is the angle between <!--l. 136
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> </mrow></math>
      and <!--l. 136
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> </mrow></math>.</li></ul>
</div>
<div
 class="newtheorem">
<!--l. 140
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<a
 id="x8-8003r2"></a>
<span
 class="phvb8t-x-x-120">Remark 2.2.</span><br
 class="newline"></br>   </span>It                     is                     important                     to                     use
the dot symbol for the scalar product (also called the dot product). You must not use a
<!--l. 141
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mo
 class="MathClass-bin">&#xD7;</mo></mrow></math>
symbol as this denotes the vector product which is defined differently.
</p>
</div>
<div
 class="newtheorem">
<!--l. 144
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<a
 id="x8-8004r3"></a>
<span
 class="phvb8t-x-x-120">Example 2.3.</span><br
 class="newline"></br>   </span>Let
</p>
                                                                                       
                                                                                       
<div
 class="math-display"><!--l. 146
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
<mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo>  <mfenced
 separators="" open="(" close=")"><mrow
><mtable
 style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><mn>2</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"> <mn>2</mn> </mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                                             </mrow></mfenced> <mspace
 width="1em" class="quad"></mspace><mstyle
 class="text"><mtext
>and</mtext></mstyle><mspace
 width="1em" class="quad"></mspace><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo>  <mfenced
 separators="" open="(" close=")"><mrow
><mtable
 style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><mn>4</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"> <mn>0</mn> </mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                                             </mrow></mfenced> <mo class="MathClass-punc">.</mo>
</mrow></math></div>
<!--l. 148
--><p
 class="nopar"> The angle between these vectors is <!--l. 149
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mi
>&#x3B8;</mi> <mo
 class="MathClass-rel">=</mo><msup
><mrow
> <mn>45</mn></mrow><mrow
><mo
 class="MathClass-bin">&#x2218;</mo></mrow></msup></mrow></math>.
Then <!--l. 149
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo> <mo
 class="MathClass-rel">=</mo> <msqrt
><mrow
><mn>8</mn></mrow></msqrt> </mrow></math>
and <!--l. 149
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo> <mo
 class="MathClass-rel">=</mo> <mn>4</mn> </mrow></math>.
So,
</p><!--tex4ht:inline
--><!--l. 154
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align-star">
                  <mtr
><mtd
 columnalign="right" class="align-odd"><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x22C5;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo>  <mfenced
 separators="" open="(" close=")"><mrow
><mtable
 style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><mn>2</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"> <mn>2</mn> </mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                                             </mrow></mfenced> <mspace
 width="0.3em" class="thinspace"></mspace> <mo
 class="MathClass-bin">&#x22C5;</mo><mspace
 width="0.3em" class="thinspace"></mspace><mfenced
 separators="" open="(" close=")"><mrow
><mtable
 style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><mn>4</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"> <mn>0</mn> </mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                                             </mrow></mfenced> </mtd>                  <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo><mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo><mo
 class="qopname"> cos</mo><!--nolimits
--> <mi
>&#x3B8;</mi><mspace
 width="2em"></mspace></mtd>                                     <mtd
 columnalign="right" class="align-label"></mtd>                  <mtd
 class="align-label">
                  <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace></mtd>                                                                                                                                                                                                <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <msqrt
><mrow
><mn>8</mn></mrow></msqrt> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>4</mn> <mo
 class="MathClass-bin">&#xD7;</mo><mo
 class="qopname"> cos</mo><!--nolimits
--><msup
><mrow
> <mn>45</mn></mrow><mrow
><mo
 class="MathClass-bin">&#x2218;</mo></mrow></msup><mspace
 width="2em"></mspace></mtd>                               <mtd
 columnalign="right" class="align-label"></mtd>                  <mtd
 class="align-label">
                  <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace></mtd>                                                                                                                                                                                                <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mn>4</mn><msqrt
><mrow
><mn>8</mn></mrow></msqrt> <mo
 class="MathClass-bin">&#xD7;</mo> <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><msqrt
><mrow
><mn>2</mn></mrow></msqrt></mrow></mfrac> <mo
 class="MathClass-rel">=</mo> <mn>4</mn><mfrac
><mrow
><msqrt
><mrow
><mn>8</mn></mrow></msqrt></mrow>
<mrow
><msqrt
><mrow
><mn>2</mn></mrow></msqrt></mrow></mfrac> <mo
 class="MathClass-rel">=</mo> <mn>4</mn><msqrt
><mrow
><mn>4</mn></mrow></msqrt> <mo
 class="MathClass-rel">=</mo> <mn>8</mn><mo class="MathClass-punc">.</mo><mspace
 width="2em"></mspace></mtd>                  <mtd
 columnalign="right" class="align-label"></mtd>                  <mtd
 class="align-label">
<mspace
 width="2em"></mspace></mtd></mtr></mtable></math>
<!--l. 155
--><p
 class="noindent">Note that the result is a scalar, not a vector.
</p>
</div>
                                                                                       
                                                                                       
<h4
 class="subsectionHead"><span
 class="titlemark">2.1    </span> <a
 href="MArefSetup-web.html#QQ2-8-12" id="x8-90002.1">Vectors in cartesian form</a></h4>
<!--l. 160
--><p
 class="noindent">When vectors are given in cartesian form there is an alternative formula for calculating the
scalar product.
</p>
<div
 class="newtheorem">
<!--l. 161
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<a
 id="x8-9001r4"></a>
<span
 class="phvb8t-x-x-120">Proposition 2.4.</span><br
 class="newline"></br>   </span>If
<!--l. 162
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow></msub><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>i</mi></mstyle></mstyle> <mo
 class="MathClass-bin">+</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn></mrow></msub><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>j</mi></mstyle></mstyle> </mrow></math>
and
<!--l. 162
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo> <msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>1</mn></mrow></msub><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>i</mi></mstyle></mstyle> <mo
 class="MathClass-bin">+</mo> <msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>2</mn></mrow></msub><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>j</mi></mstyle></mstyle> </mrow></math>
then
</p>
<div
 class="math-display"><!--l. 163
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                                  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x22C5;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow></msub><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>1</mn></mrow></msub> <mo
 class="MathClass-bin">+</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn></mrow></msub><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>2</mn></mrow></msub><mo class="MathClass-punc">.</mo>
</mrow></math></div>
<!--l. 165
--><p
 class="nopar">
</p>
</div>
<!--l. 168
--><p
 class="noindent">
</p>
                                                                                       
                                                                                       
<div
 class="proof">
<!--l. 169
--><p
 class="noindent"><span
 class="head"><span
 class="phvb8t-x-x-120">Proof.</span>&#xA0;    </span>Consider the vector <!--l. 169
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x2212;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo>  <mfenced
 separators="" open="(" close=")"><mrow
><mtable
 style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>1</mn> </mrow> </msub> <mo
 class="MathClass-bin">&#x2212;</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow></msub></mtd>
</mtr><mtr
><mtd
 class="array" columnalign="center"> <msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>2</mn> </mrow> </msub> <mo
 class="MathClass-bin">&#x2212;</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn></mrow></msub> </mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                                                                                       </mrow></mfenced>  </mrow></math>.
The modulus of this is
</p>
<div
 class="math-display"><!--l. 170
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                          <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x2212;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo> <mo
 class="MathClass-rel">=</mo> <msqrt
><mrow
><msup
><mrow
><mrow
><mo
 class="MathClass-open">(</mo><mrow
><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>1</mn> </mrow> </msub> <mo
 class="MathClass-bin">&#x2212;</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn> </mrow> </msub> </mrow><mo
 class="MathClass-close">)</mo></mrow></mrow><mrow
><mn>2</mn> </mrow> </msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mrow
><mo
 class="MathClass-open">(</mo><mrow
><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>2</mn> </mrow> </msub> <mo
 class="MathClass-bin">&#x2212;</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn> </mrow> </msub> </mrow><mo
 class="MathClass-close">)</mo></mrow></mrow><mrow
><mn>2</mn></mrow></msup></mrow></msqrt><mo class="MathClass-punc">.</mo>
</mrow></math></div>
<!--l. 172
--><p
 class="nopar"> Note from figure <a
 href="#x8-90023">3<!--tex4ht:ref: triangle 
--></a> that the vectors <!--l. 173
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> </mrow></math>,
<!--l. 173
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> </mrow></math> and
<!--l. 173
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x2212;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> </mrow></math> form a
triangle: </p><hr
 class="figure"></hr><div
 class="figure">
                                                                                       
                                                                                       
<a
 id="x8-90023"></a>
                                                                                       
                                                                                       
<div
 class="center">
<!--l. 175
--><p
 class="noindent">
</p><!--l. 176
--><p
 class="noindent"><img
 src="./figures/eps/triangle.svg" alt="No alt text was set."></img> </p></div>
<br
></br> <div
 class="caption"><span
 class="id">Figure&#xA0;3: </span><span
 class="content">A triangle is formed by two vectors and their difference.</span></div><!--tex4ht:label?: x8-90023 
-->
                                                                                       
                                                                                       
</div><hr
 class="endfigure"></hr>
<!--l. 182
--><p
 class="noindent">Let <!--l. 182
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mi
>&#x3B8;</mi> </mrow></math> denote the
angle between <!--l. 182
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> </mrow></math>
and <!--l. 182
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> </mrow></math>.
Then, the cosine rule yields: </p><table
 class="equation"><tr
><td
> <a
 id="x8-9003r2"></a>
<!--l. 186
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation"><msup
><mrow
>
                          <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x2212;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-rel">=</mo><msup
><mrow
> <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo><msup
><mrow
> <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>2</mn><mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo><mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo><mo
 class="qopname"> cos</mo><!--nolimits
--> <mi
>&#x3B8;</mi><mo class="MathClass-punc">.</mo>
</math></td><td
 class="eq-no">(2)</td></tr></table>
<!--l. 190
--><p
 class="noindent">Substituting the definition of the scalar product of
<!--l. 190
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> </mrow></math> and
<!--l. 190
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> </mrow></math> into
equation <a
 href="#x8-9003r2">2<!--tex4ht:ref: cosrule 
--></a> gives:
</p>
<div
 class="math-display"><!--l. 191
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
><msup
><mrow
>
                            <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x2212;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-rel">=</mo><msup
><mrow
> <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo><msup
><mrow
> <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>2</mn> <mfenced
 separators="" open="(" close=")"><mrow
><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x22C5;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle></mrow></mfenced><mo class="MathClass-punc">.</mo>
</mrow></math></div>
<!--l. 193
--><p
 class="nopar"> Rearranging:
</p>
                                                                                       
                                                                                       
<div
 class="math-display"><!--l. 195
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                            <mfenced
 separators="" open="(" close=")"><mrow
><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x22C5;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle></mrow></mfenced> <mo
 class="MathClass-rel">=</mo> <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mn>2</mn></mrow></mfrac> <mfenced
 separators="" open="(" close=")"><mrow
><msup
><mrow
><mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo><msup
><mrow
> <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">&#x2212;</mo><msup
><mrow
><mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x2212;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mrow><mrow
><mn>2</mn></mrow></msup></mrow></mfenced> <mo class="MathClass-punc">.</mo>
</mrow></math></div>
<!--l. 197
--><p
 class="nopar"> Writing this in terms of components produces:
</p><!--tex4ht:inline
--><!--l. 204
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align-star">
           <mtr
><mtd
 columnalign="right" class="align-odd"> <mfenced
 separators="" open="(" close=")"><mrow
><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x22C5;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle></mrow></mfenced></mtd>           <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mn>2</mn></mrow></mfrac> <mfenced
 separators="" open="(" close=")"><mrow
><msubsup
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>a</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>b</mi></mrow><mrow
>
<mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>b</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x2212;</mo> <msup
><mrow
><mrow
><mo
 class="MathClass-open">(</mo><mrow
><msub
><mrow
><mi
>b</mi></mrow><mrow
>
<mn>1</mn></mrow></msub> <mo
 class="MathClass-bin">&#x2212;</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow></msub></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">&#x2212;</mo> <msup
><mrow
><mrow
><mo
 class="MathClass-open">(</mo><mrow
><msub
><mrow
><mi
>b</mi></mrow><mrow
>
<mn>2</mn></mrow></msub> <mo
 class="MathClass-bin">&#x2212;</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn></mrow></msub></mrow><mo
 class="MathClass-close">)</mo></mrow></mrow><mrow
><mn>2</mn></mrow></msup></mrow></mfenced><mspace
 width="2em"></mspace></mtd>                         <mtd
 columnalign="right" class="align-label"></mtd>           <mtd
 class="align-label">
           <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace></mtd>                <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mn>2</mn></mrow></mfrac> <mfenced
 separators="" open="(" close=")"><mrow
><msubsup
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>a</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>b</mi></mrow><mrow
>
<mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>b</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x2212;</mo> <msubsup
><mrow
><mi
>b</mi></mrow><mrow
>
<mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <mn>2</mn><msub
><mrow
><mi
>b</mi></mrow><mrow
>
<mn>1</mn></mrow></msub><msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow></msub> <mo
 class="MathClass-bin">&#x2212;</mo> <msubsup
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">&#x2212;</mo> <msubsup
><mrow
><mi
>b</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <mn>2</mn><msub
><mrow
><mi
>b</mi></mrow><mrow
>
<mn>2</mn></mrow></msub><msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn></mrow></msub> <mo
 class="MathClass-bin">&#x2212;</mo> <msubsup
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup></mrow></mfenced><mspace
 width="2em"></mspace></mtd>           <mtd
 columnalign="right" class="align-label"></mtd>           <mtd
 class="align-label">
           <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace></mtd>                <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mn>2</mn></mrow></mfrac> <mfenced
 separators="" open="(" close=")"><mrow
><mn>2</mn><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>1</mn></mrow></msub><msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow></msub> <mo
 class="MathClass-bin">+</mo> <mn>2</mn><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>2</mn></mrow></msub><msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn></mrow></msub></mrow></mfenced><mspace
 width="2em"></mspace></mtd>                                                        <mtd
 columnalign="right" class="align-label"></mtd>           <mtd
 class="align-label">
           <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace></mtd>                <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow></msub><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>1</mn></mrow></msub> <mo
 class="MathClass-bin">+</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn></mrow></msub><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>2</mn></mrow></msub><mspace
 width="2em"></mspace></mtd>                                                             <mtd
 columnalign="right" class="align-label"></mtd>           <mtd
 class="align-label">
<mspace
 width="2em"></mspace></mtd></mtr></mtable></math>
<!--l. 205
--><p
 class="noindent">as required.                                                                                                                    &#x25A1;
</p>
</div>
<div
 class="newtheorem">
<!--l. 208
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
                                                                                       
                                                                                       
<a
 id="x8-9004r5"></a>
<span
 class="phvb8t-x-x-120">Example 2.5.</span><br
 class="newline"></br>   </span>Consider again the vectors
</p>
<div
 class="math-display"><!--l. 210
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
<mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo>  <mfenced
 separators="" open="(" close=")"><mrow
><mtable
 style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><mn>2</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"> <mn>2</mn> </mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                                             </mrow></mfenced> <mspace
 width="1em" class="quad"></mspace><mstyle
 class="text"><mtext
>and</mtext></mstyle><mspace
 width="1em" class="quad"></mspace><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo>  <mfenced
 separators="" open="(" close=")"><mrow
><mtable
 style="text-align:axis;" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"><mtr
><mtd
 class="array" columnalign="center"><mn>4</mn></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"> <mn>0</mn> </mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                                             </mrow></mfenced> <mo class="MathClass-punc">.</mo>
</mrow></math></div>
<!--l. 212
--><p
 class="nopar"> Calculating the scalar product using the components:
</p>
<div
 class="math-display"><!--l. 214
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                        <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x22C5;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>1</mn></mrow></msub><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>1</mn></mrow></msub> <mo
 class="MathClass-bin">+</mo> <msub
><mrow
><mi
>a</mi></mrow><mrow
><mn>2</mn></mrow></msub><msub
><mrow
><mi
>b</mi></mrow><mrow
><mn>2</mn></mrow></msub> <mo
 class="MathClass-rel">=</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>4</mn> <mo
 class="MathClass-bin">+</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>0</mn> <mo
 class="MathClass-rel">=</mo> <mn>8.</mn>
</mrow></math></div>
<!--l. 216
--><p
 class="nopar">
</p><!--l. 218
--><p
 class="noindent">Note that if we are given vectors in this form, the scalar product may be used to calculate the angle between
them. Since <!--l. 218
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x22C5;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle> <mo
 class="MathClass-rel">=</mo> <mn>8</mn> </mrow></math>
and we have:
                                                                                       
                                                                                       
</p><!--tex4ht:inline
--><!--l. 222
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align-star">
                                       <mtr
><mtd
 columnalign="right" class="align-odd"><mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mtd>                                       <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <msqrt
><mrow
><mn>8</mn></mrow></msqrt><mspace
 width="2em"></mspace></mtd>                                       <mtd
 columnalign="right" class="align-label"></mtd>                                       <mtd
 class="align-label">
                                       <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo></mtd>                                       <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mn>4</mn><mo class="MathClass-punc">.</mo><mspace
 width="2em"></mspace></mtd>                                        <mtd
 columnalign="right" class="align-label"></mtd>                                       <mtd
 class="align-label">
<mspace
 width="2em"></mspace></mtd></mtr></mtable></math>
<!--l. 223
--><p
 class="noindent">Hence,
</p><!--tex4ht:inline
--><!--l. 227
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align-star">
                                 <mtr
><mtd
 columnalign="right" class="align-odd"><mn>8</mn> <mo
 class="MathClass-rel">=</mo> <mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle> <mo
 class="MathClass-bin">&#x22C5;</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle></mtd>                                 <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>a</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo><mo
 class="MathClass-rel">|</mo><mstyle
 mathvariant="normal"><mstyle
 mathvariant="bold"><mi
>b</mi></mstyle></mstyle><mo
 class="MathClass-rel">|</mo><mo
 class="qopname"> cos</mo><!--nolimits
--> <mi
>&#x3B8;</mi><mspace
 width="2em"></mspace></mtd>                                 <mtd
 columnalign="right" class="align-label"></mtd>                                 <mtd
 class="align-label">
                                 <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace></mtd>                                         <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mn>4</mn><msqrt
><mrow
><mn>8</mn></mrow></msqrt><mo
 class="qopname"> cos</mo><!--nolimits
--> <mi
>&#x3B8;</mi><mo class="MathClass-punc">.</mo><mspace
 width="2em"></mspace></mtd>                                 <mtd
 columnalign="right" class="align-label"></mtd>                                 <mtd
 class="align-label">
<mspace
 width="2em"></mspace></mtd></mtr></mtable></math>
<!--l. 228
--><p
 class="noindent">Rearranging:
</p>
<div
 class="math-display"><!--l. 229
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                                <mi
>&#x3B8;</mi> <mo
 class="MathClass-rel">=</mo><msup
><mrow
><mo
 class="qopname"> cos</mo><!--nolimits
--> </mrow><mrow
><mo
 class="MathClass-bin">&#x2212;</mo><mn>1</mn></mrow></msup> <mfenced
 separators="" open="(" close=")"><mrow
>   <mfrac
><mrow
><mn>8</mn></mrow>
<mrow
><mn>4</mn><msqrt
><mrow
><mn>8</mn></mrow></msqrt></mrow></mfrac></mrow></mfenced> <mo
 class="MathClass-rel">=</mo><msup
><mrow
> <mn>45</mn></mrow><mrow
><mo
 class="MathClass-bin">&#x2218;</mo></mrow></msup><mo class="MathClass-punc">.</mo>
</mrow></math></div>
                                                                                       
                                                                                       
<!--l. 231
--><p
 class="nopar">
</p>
</div>
                                                                                       
                                                                                       
<!--l. 234
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse3.html">next</a>] [<a
 href="MArefSetup-webse1.html">prev</a>] [<a
 href="MArefSetup-webse1.html#tailMArefSetup-webse1.html">prev-tail</a>] [<a
 href="MArefSetup-webse2.html">front</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webse2.html">up</a>] </p></div>
<!--l. 234
--><p
 class="noindent"><a
 id="tailMArefSetup-webse2.html"></a> </p> 
</body> 
</html>