<!DOCTYPE html> 

<html
> 
<head
><title
>Contents</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MArefSetup-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "60% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: true, width: "60% container" } 
}}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 33
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webli2.html">next</a>] [<a
 href="#tailMArefSetup-webli1.html">tail</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webli1.html">up</a>] </p></div>
<h3
 class="likesectionHead"><a
 href="MArefSetup-web.html#QQ2-2-1" id="x2-1000">Contents</a></h3>
<div
 class="tableofcontents">
<span
 class="sectionToc">1 <a
 href="MArefSetup-webse1.html#x6-50001">Quadratic equations</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.1 <a
 href="MArefSetup-webse1.html#x6-60001.1">Solutions to a quadratic equation</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">1.2 <a
 href="MArefSetup-webse1.html#x6-70001.2">The discriminant</a></span>
<br
></br><span
 class="sectionToc">2 <a
 href="MArefSetup-webse2.html#x8-80002">The scalar product</a></span>
                                                                                       
                                                                                       
<br
></br>&#xA0;<span
 class="subsectionToc">2.1 <a
 href="MArefSetup-webse2.html#x8-90002.1">Vectors in cartesian form</a></span>
<br
></br><span
 class="sectionToc">3 <a
 href="MArefSetup-webse3.html#x9-100003">Using Matlab</a></span>
</div>
                                                                                       
                                                                                       
<!--l. 33
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webli2.html">next</a>] [<a
 href="MArefSetup-webli1.html">front</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webli1.html">up</a>] </p></div>
<!--l. 33
--><p
 class="noindent"><a
 id="tailMArefSetup-webli1.html"></a> </p> 
</body> 
</html>