<!DOCTYPE html> 

<html
> 
<head
><title
>Testing pdftex graphics</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MArefSetup-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 301
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse6.html">next</a>] [<a
 href="MArefSetup-webse4.html">prev</a>] [<a
 href="MArefSetup-webse4.html#tailMArefSetup-webse4.html">prev-tail</a>] [<a
 href="#tailMArefSetup-webse5.html">tail</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webse5.html">up</a>] </p></div>
<h3
 class="sectionHead"><span
 class="titlemark">5    </span> <a
 href="MArefSetup-web.html#QQ2-11-18" id="x11-120005">Testing pdftex graphics</a></h3>
<hr
 class="figure"></hr><div
 class="figure">
                                                                                       
                                                                                       
                                                                                       
                                                                                       
<!--l. 63
--><p
 class="noindent"><img
 src="./figures/latexpdfsvg/Semiannulus.svg" alt="No alt text was set."></img>
                                                                                       
                                                                                       
</p>
</div><hr
 class="endfigure"></hr>
                                                                                       
                                                                                       
<!--l. 309
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse6.html">next</a>] [<a
 href="MArefSetup-webse4.html">prev</a>] [<a
 href="MArefSetup-webse4.html#tailMArefSetup-webse4.html">prev-tail</a>] [<a
 href="MArefSetup-webse5.html">front</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webse5.html">up</a>] </p></div>
<!--l. 309
--><p
 class="noindent"><a
 id="tailMArefSetup-webse5.html"></a> </p> 
</body> 
</html>