<!DOCTYPE html> 

<html
> 
<head
><title
>Using Tikz</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MArefSetup-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 260
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse5.html">next</a>] [<a
 href="MArefSetup-webse3.html">prev</a>] [<a
 href="MArefSetup-webse3.html#tailMArefSetup-webse3.html">prev-tail</a>] [<a
 href="#tailMArefSetup-webse4.html">tail</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webse4.html">up</a>] </p></div>
<h3
 class="sectionHead"><span
 class="titlemark">4    </span> <a
 href="MArefSetup-web.html#QQ2-10-15" id="x10-110004">Using Tikz</a></h3>
<hr
 class="figure"></hr><div
 class="figure">
                                                                                       
                                                                                       
<a
 id="x10-110014"></a>
                                                                                       
                                                                                       
<!--l. 265
--><p
 class="noindent"> <img
 src="./figures/pdf/MArefSetup-web-figure0.svg" alt="No alt text was set."></img>
<br
></br> </p><div
 class="caption"><span
 class="id">Figure&#xA0;4: </span><span
 class="content"> <!--l. 276
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msup
><mrow
><mi
>&#x211D;</mi></mrow><mrow
><mn>3</mn></mrow></msup> </math>
as a direct sum of a line and a plane</span></div><!--tex4ht:label?: x10-110014 
-->
                                                                                       
                                                                                       
</div><hr
 class="endfigure"></hr>
<hr
 class="figure"></hr><div
 class="figure">
                                                                                       
                                                                                       
<a
 id="x10-110025"></a>
                                                                                       
                                                                                       
<!--l. 282
--><p
 class="noindent"> <img
 src="./figures/pdf/MArefSetup-web-figure1.svg" alt="No alt text was set."></img>
<br
></br> </p><div
 class="caption"><span
 class="id">Figure&#xA0;5: </span><span
 class="content"> <!--l. 297
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msup
><mrow
><mi
>&#x211D;</mi></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-rel">=</mo> <msub
><mrow
><mi
>V</mi> </mrow><mrow
>
<mn>1</mn></mrow></msub> <mo
 class="MathClass-bin">&#x2A01;</mo> <msub
><mrow
><mi
>V</mi> </mrow><mrow
><mn>2</mn></mrow></msub> </math></span></div><!--tex4ht:label?: x10-110025 
-->
                                                                                       
                                                                                       
</div><hr
 class="endfigure"></hr>
                                                                                       
                                                                                       
<!--l. 301
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse5.html">next</a>] [<a
 href="MArefSetup-webse3.html">prev</a>] [<a
 href="MArefSetup-webse3.html#tailMArefSetup-webse3.html">prev-tail</a>] [<a
 href="MArefSetup-webse4.html">front</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webse4.html">up</a>] </p></div>
<!--l. 301
--><p
 class="noindent"><a
 id="tailMArefSetup-webse4.html"></a> </p> 
</body> 
</html>