<!DOCTYPE html> 

<html
> 
<head
><title
>Quadratic equations</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MArefSetup-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 52
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse2.html">next</a>] [<a
 href="MArefSetup-webli4.html">prev</a>] [<a
 href="MArefSetup-webli4.html#tailMArefSetup-webli4.html">prev-tail</a>] [<a
 href="#tailMArefSetup-webse1.html">tail</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webse1.html">up</a>] </p></div>
<h3
 class="sectionHead"><span
 class="titlemark">1    </span> <a
 href="MArefSetup-web.html#QQ2-6-5" id="x6-50001">Quadratic equations</a></h3>
<!--l. 54
--><p
 class="noindent">A quadratic equation is an equation with the form
<!--l. 54
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>a</mi><msup
><mrow
><mi
>x</mi></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <mi
>b</mi><mi
>x</mi> <mo
 class="MathClass-bin">+</mo> <mi
>c</mi> <mo
 class="MathClass-rel">=</mo> <mn>0</mn> </mrow></math> where
<!--l. 54
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>x</mi> </mrow></math> represents an
unknown and <!--l. 54
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mi
>a</mi> </mrow></math>,
<!--l. 54
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>b</mi> </mrow></math> and
<!--l. 54
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>c</mi> </mrow></math> are known
numbers with <!--l. 54
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mi
>a</mi><mo
 class="MathClass-rel">&#x2260;</mo><mn>0</mn> </mrow></math>.
</p><!--l. 56
--><p
 class="noindent">
</p>
<h4
 class="subsectionHead"><span
 class="titlemark">1.1    </span> <a
 href="MArefSetup-web.html#QQ2-6-6" id="x6-60001.1">Solutions to a quadratic equation</a></h4>
<!--l. 58
--><p
 class="noindent">A  solution  to  a  quadratic  equation  is  a  value  of
<!--l. 58
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>x</mi> </mrow></math> such
that the equation balances. The solutions to quadratic equations can be found by using the
quadratic formula: </p><table
 class="equation"><tr
><td
> <a
 id="x6-6001r1"></a>
                                                                                       
                                                                                       
<!--l. 59
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                 <mi
>x</mi> <mo
 class="MathClass-rel">=</mo> <mfrac
><mrow
> <mo
 class="MathClass-bin">&#x2212;</mo> <mi
>b</mi> <mo
 class="MathClass-bin">&#xB1;</mo><msqrt
><mrow
><msup
><mrow
><mi
>b</mi></mrow><mrow
><mn>2</mn> </mrow> </msup> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>4</mn><mi
>a</mi><mi
>c</mi></mrow></msqrt></mrow> 
        <mrow
><mn>2</mn><mi
>a</mi></mrow></mfrac>        <mo class="MathClass-punc">.</mo>
</math></td><td
 class="eq-no">(1)</td></tr></table>
<div
 class="newtheorem">
<!--l. 64
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<span
 class="phvb8t-x-x-120">Example.</span><br
 class="newline"></br>   </span>For instance, the solutions to <!--l. 65
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <msup
><mrow
><mi
>x</mi></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <mn>2</mn><mi
>x</mi> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>3</mn> <mo
 class="MathClass-rel">=</mo> <mn>0</mn> </mrow></math>
are:
</p><!--tex4ht:inline
--><!--l. 74
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align-star">
                             <mtr
><mtd
 columnalign="right" class="align-odd"><mi
>x</mi></mtd>                             <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mfrac
><mrow
> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xB1;</mo><msqrt
><mrow
><msup
><mrow
><mn>2</mn></mrow><mrow
><mn>2</mn> </mrow> </msup> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>4</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>1</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mo
 class="MathClass-bin">&#x2212;</mo><mn>3</mn></mrow></msqrt></mrow> 
             <mrow
><mn>2</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>1</mn></mrow></mfrac>             <mspace
 width="2em"></mspace></mtd>                             <mtd
 columnalign="right" class="align-label"></mtd>                             <mtd
 class="align-label">
                             <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace></mtd>                               <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mfrac
><mrow
> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xB1;</mo><msqrt
><mrow
><mn>4</mn> <mo
 class="MathClass-bin">+</mo> <mn>12</mn></mrow></msqrt></mrow> 
         <mrow
><mn>2</mn></mrow></mfrac>         <mspace
 width="2em"></mspace></mtd>                                       <mtd
 columnalign="right" class="align-label"></mtd>                             <mtd
 class="align-label">
                             <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace></mtd>                               <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mfrac
><mrow
> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xB1;</mo><msqrt
><mrow
><mn>16</mn></mrow></msqrt></mrow> 
       <mrow
><mn>2</mn></mrow></mfrac>       <mspace
 width="2em"></mspace></mtd>                                           <mtd
 columnalign="right" class="align-label"></mtd>                             <mtd
 class="align-label">
                             <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"><mspace
 width="0.3em" class="thinspace"></mspace></mtd>                               <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mfrac
><mrow
> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xB1;</mo> <mn>4</mn></mrow> 
    <mrow
><mn>2</mn></mrow></mfrac>     <mspace
 width="2em"></mspace></mtd>                                              <mtd
 columnalign="right" class="align-label"></mtd>                             <mtd
 class="align-label">
<mspace
 width="2em"></mspace></mtd></mtr></mtable></math>
<!--l. 75
--><p
 class="noindent">Hence, <!--l. 75
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mi
>x</mi> <mo
 class="MathClass-rel">=</mo> <mn>1</mn> </mrow></math> or
<!--l. 75
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>x</mi> <mo
 class="MathClass-rel">=</mo> <mo
 class="MathClass-bin">&#x2212;</mo><mn>3</mn> </mrow></math>.
</p>
</div>
                                                                                       
                                                                                       
<!--l. 78
--><p
 class="noindent">
</p>
<h4
 class="subsectionHead"><span
 class="titlemark">1.2    </span> <a
 href="MArefSetup-web.html#QQ2-6-7" id="x6-70001.2">The discriminant</a></h4>
<div
 class="newtheorem">
<!--l. 80
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<a
 id="x6-7001r1"></a>
<span
 class="phvb8t-x-x-120">Definition 1.1 </span>(Discriminant)<span
 class="phvb8t-x-x-120">.</span><br
 class="newline"></br>   </span>The   <b
><span
 class="phvb8t-x-x-120">discriminant</span></b>   of   a   quadratic   equation   with
coefficients
<!--l. 81
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>a</mi><mo class="MathClass-punc">,</mo><mi
>b</mi><mo class="MathClass-punc">,</mo><mi
>c</mi> <mo
 class="MathClass-rel">&#x2208;</mo> <mi
>&#x211D;</mi> </mrow></math>
is:
</p>
<div
 class="math-display"><!--l. 82
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow
>
                                     <mi
>&#x394;</mi> <mo
 class="MathClass-rel">=</mo> <msup
><mrow
><mi
>b</mi></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">&#x2212;</mo> <mn>4</mn><mi
>a</mi><mi
>c</mi><mo class="MathClass-punc">.</mo>
</mrow></math></div>
<!--l. 84
--><p
 class="nopar">
</p>
</div>
<div
 class="newtheorem">
<!--l. 87
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
                                                                                       
                                                                                       
<a
 id="x6-7002r2"></a>
<span
 class="phvb8t-x-x-120">Remark 1.2.</span><br
 class="newline"></br>   </span><span
 class="phvb8t-x-x-120">Note that </span>this is the expression beneath the square root symbol in the
quadratic formula (<a
 href="#x6-6001r1">1<!--tex4ht:ref: quadform 
--></a>).
</p>
</div>
<!--l. 91
--><p
 class="noindent">We can use the discriminant to determine the number of real roots
of a quadratic equation. The number depends on the value of
<!--l. 91
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mi
>&#x394;</mi> </mrow></math> as in
table <a
 href="#x6-70031">1<!--tex4ht:ref: Distable 
--></a>. </p><div
 class="table">
                                                                                       
                                                                                       
<!--l. 92
--><p
 class="noindent"><a
 id="x6-70031"></a></p><hr
 class="float"></hr><div
 class="float">
                                                                                       
                                                                                       
<div
 class="center">
<!--l. 93
--><p
 class="noindent">
</p>
<div
 class="tabular"> <table
 id="TBL-2" class="tabular" cellspacing="0" cellpadding="0" rules="groups"><colgroup
 id="TBL-2-1g"><col
 id="TBL-2-1"></col></colgroup><colgroup
 id="TBL-2-2g"><col
 id="TBL-2-2"></col></colgroup><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-1-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-1-1" class="td11">Value of <!--l. 96
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mi
>&#x394;</mi></mrow></math></td><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-1-2" class="td11">Real roots       </td></tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-2-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-2-1" class="td11"><!--l. 98
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mi
>&#x394;</mi> <mo
 class="MathClass-rel">&#x3E;</mo> <mn>0</mn></mrow></math> </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-2-2" class="td11">Two, distinct</td>
</tr><tr
 style="vertical-align:baseline;" id="TBL-2-3-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-3-1" class="td11"><!--l. 99
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mi
>&#x394;</mi> <mo
 class="MathClass-rel">=</mo> <mn>0</mn></mrow></math>             </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-3-2" class="td11">One, repeated</td>
</tr><tr
 style="vertical-align:baseline;" id="TBL-2-4-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-4-1" class="td11"><!--l. 100
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mi
>&#x394;</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mn>0</mn></mrow></math>             </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-4-2" class="td11">Zero                </td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-5-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-5-1" class="td11">                                                                          </td></tr></table></div></div>
<br
></br> <div
 class="caption"><span
 class="id">Table&#xA0;1: </span><span
 class="content">Number of real roots of a quadratic equation, given the discriminant</span></div><!--tex4ht:label?: x6-70031 
-->
                                                                                       
                                                                                       
</div><hr
 class="endfloat"></hr>
</div>
<!--l. 109
--><p
 class="noindent">Figure  <a
 href="#x6-70051">1<!--tex4ht:ref: DisFig 
--></a>  shows  an  example  of  each
possibility<span
 class="footnote-mark"><a
 href="MArefSetup-web7.html#fn1x0"><sup
 class="textsuperscript">1</sup></a></span><a
 id="x6-7004f1"></a> .
</p><hr
 class="figure"></hr><div
 class="figure">
                                                                                       
                                                                                       
<a
 id="x6-70051"></a>
                                                                                       
                                                                                       
<div
 class="center">
<!--l. 111
--><p
 class="noindent">
</p><!--l. 112
--><p
 class="noindent"><img
 src="./figures/pdf/Quadratic_eq_discriminant.svg" alt="No alt text was set."></img> </p></div>
<br
></br> <div
 class="caption"><span
 class="id">Figure&#xA0;1: </span><span
 class="content">Examples of quadratic functions with zero, one and two real roots.</span></div><!--tex4ht:label?: x6-70051 
-->
                                                                                       
                                                                                       
</div><hr
 class="endfigure"></hr>
<!--l. 119
--><p
 class="noindent">
                                                                                       
                                                                                       
                                                                                       
                                                                                       
</p>
<!--l. 120
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse2.html">next</a>] [<a
 href="MArefSetup-webli4.html">prev</a>] [<a
 href="MArefSetup-webli4.html#tailMArefSetup-webli4.html">prev-tail</a>] [<a
 href="MArefSetup-webse1.html">front</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webse1.html">up</a>] </p></div>
<!--l. 120
--><p
 class="noindent"><a
 id="tailMArefSetup-webse1.html"></a> </p> 
</body> 
</html>