<!DOCTYPE html> 

<html
> 
<head
><title
>List of Figures</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MArefSetup-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 42
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webli3.html">next</a>] [<a
 href="MArefSetup-webli1.html">prev</a>] [<a
 href="MArefSetup-webli1.html#tailMArefSetup-webli1.html">prev-tail</a>] [<a
 href="#tailMArefSetup-webli2.html">tail</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webli2.html">up</a>] </p></div>
<h3
 class="likesectionHead"><a
 href="MArefSetup-web.html#QQ2-3-2" id="x3-2000">List of Figures</a></h3>
<div
 class="tableofcontents"><span
 class="lofToc">1&#xA0;<a
 href="MArefSetup-webse1.html#x6-70051">Examples    of    quadratic    functions    with    zero,    one
and   two   real   roots.</a></span><br
></br><span
 class="lofToc">2&#xA0;<a
 href="MArefSetup-webse2.html#x8-80012">Two   vectors   with   angle   between
them.</a></span><br
></br><span
 class="lofToc">3&#xA0;<a
 href="MArefSetup-webse2.html#x8-90023">A   triangle   is   formed   by   two   vectors   and   their
difference.</a></span><br
></br><span
 class="lofToc">4&#xA0;<a
 href="MArefSetup-webse4.html#x10-110014"> <!--l. 17
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msup
><mrow
><mi
>&#x211D;</mi></mrow><mrow
><mn>3</mn></mrow></msup> </math>
as       a       direct       sum       of       a       line       and       a
plane</a></span><br
></br><span
 class="lofToc">5&#xA0;<a
 href="MArefSetup-webse4.html#x10-110025"> <!--l. 18
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"> <msup
><mrow
><mi
>&#x211D;</mi></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-rel">=</mo> <msub
><mrow
><mi
>V</mi> </mrow><mrow
>
<mn>1</mn></mrow></msub> <mo
 class="MathClass-bin">&#x2A01;</mo> <msub
><mrow
><mi
>V</mi> </mrow><mrow
><mn>2</mn></mrow></msub> </math></a></span><br
></br>
</div>
                                                                                       
                                                                                       
<!--l. 42
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webli3.html">next</a>] [<a
 href="MArefSetup-webli1.html">prev</a>] [<a
 href="MArefSetup-webli1.html#tailMArefSetup-webli1.html">prev-tail</a>] [<a
 href="MArefSetup-webli2.html">front</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webli2.html">up</a>] </p></div>
<!--l. 42
--><p
 class="noindent"><a
 id="tailMArefSetup-webli2.html"></a> </p> 
</body> 
</html>