<!DOCTYPE html> 

<html
> 
<head
><title
>Test</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MArefSetup-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "60% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: true, width: "60% container" } 
}}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 39
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse1.html">next</a>] [<a
 href="MArefSetup-webli3.html">prev</a>] [<a
 href="MArefSetup-webli3.html#tailMArefSetup-webli3.html">prev-tail</a>] [<a
 href="#tailMArefSetup-webli4.html">tail</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webli4.html">up</a>] </p></div>
<h3
 class="likesectionHead"><a
 href="MArefSetup-web.html#QQ2-5-4" id="x5-4000">Test</a></h3>
<!--l. 41
--><p
 class="noindent">This section should be in the contents page for the PDF but not the web or word.
                                                                                       
                                                                                       
</p>
<!--l. 43
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse1.html">next</a>] [<a
 href="MArefSetup-webli3.html">prev</a>] [<a
 href="MArefSetup-webli3.html#tailMArefSetup-webli3.html">prev-tail</a>] [<a
 href="MArefSetup-webli4.html">front</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webli4.html">up</a>] </p></div>
<!--l. 43
--><p
 class="noindent"><a
 id="tailMArefSetup-webli4.html"></a> </p> 
</body> 
</html>