<!DOCTYPE html> 

<html
> 
<head
><title
>Package tests</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="MArefSetup-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 309
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse5.html">prev</a>] [<a
 href="MArefSetup-webse5.html#tailMArefSetup-webse5.html">prev-tail</a>] [<a
 href="#tailMArefSetup-webse6.html">tail</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webse6.html">up</a>] </p></div>
<h3
 class="sectionHead"><span
 class="titlemark">6    </span> <a
 href="MArefSetup-web.html#QQ2-12-19" id="x12-130006">Package tests</a></h3>
<!--l. 311
--><p
 class="noindent">This  should  be  a  north  east  south  west  arrow:
<!--l. 311
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
> <mo
 class="MathClass-op">&#x2922;</mo> </mrow></math> and this should be a north
west south east arrow: <!--l. 311
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>  <mo
 class="MathClass-op">&#x2921;</mo> </mrow></math>.
</p>
<div
 class="framed">
<!--l. 314
--><p
 class="noindent">This is in a frame
</p></div>
<div
 class="shaded">
<!--l. 319
--><p
 class="noindent">This is shaded
</p></div>
                                                                                       
                                                                                       
<!--l. 322
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="MArefSetup-webse5.html">prev</a>] [<a
 href="MArefSetup-webse5.html#tailMArefSetup-webse5.html">prev-tail</a>] [<a
 href="MArefSetup-webse6.html">front</a>] [<a
 href="MArefSetup-web.html#MArefSetup-webse6.html">up</a>] </p></div>
<!--l. 322
--><p
 class="noindent"><a
 id="tailMArefSetup-webse6.html"></a> </p> 
</body> 
</html>