   1 |            | \thispagestyle{plain}
   2 |            | 
   3 |            | \subsection*{Overview and Aims}
   4 |            | 
   5 |            | \emph{Semester 1:} MA10230 Methods and Applications 1A: Calculus
   6 |            | 
   7 |            | \emph{Semester 2:} MA10236 Methods and Applications 1B: Vectors and Mechanics
   8 |            | 
   9 |            | \begin{itemize}
  10 |            | \item Revise integration, and use integration techniques to integrate a variety of functions.
  11 |            | \item Introduce calculus in several variables: partial differentiation, double and triple integrals.
  12 |            | \item Introduce various types of ordinary differential equations (ODEs).
  13 |            | \item Show how these methods help us solve many problems arising in applications.
  14 |            | % Possibly say something about the fields that these applications arise in, since I might not be saying anything about that later.
  15 |            | \item Provide foundations for Mechanics in Semester 2.
  16 |            | \item Links with Analysis -- which explains the maths behind the methods.
  17 |            | \end{itemize}
  18 |            | 
