   1 |            | \documentclass[12pt,a4paper,onecolumn]{article}
   2 |            | 
   3 |            | \usepackage[a4paper,margin=3cm]{geometry} 
   4 |            | 
   5 |            | \usepackage[english]{babel}
   6 |            | 
   7 |            | \usepackage[T1]{fontenc}
   8 |            | \usepackage{lmodern}
   9 |            | \usepackage{amsmath,amssymb,amsfonts,amsthm}
  10 |            | \usepackage{hyperref}
  11 |            | \usepackage{graphicx}
  12 |            | \graphicspath{{./figures/svg/}{./figures/eps/}{./figures/pdf/}{./figures/png/}{./figures/latexpdf/}} 
  13 |            | \usepackage{enumitem}
  14 |            | \usepackage{color}
  15 |            | \usepackage{float}
  16 |            | 
  17 |            | \newcommand{\gm}{0.5}
  18 |            | 
  19 |            | \usepackage{spverbatim}
  20 |            | \usepackage{listings} 
  21 |            | \lstloadlanguages{Matlab} %Other languages are available, see manual, you should select the correct language
  22 | {          | \lstset{
  23 | {          | basicstyle=\ttfamily, 
  24 | {          | breaklines=true, 
  25 | {          | columns=fixed 
  26 |            | }
  27 |            | 
  28 |            | \numberwithin{equation}{section}
  29 |            | \renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
  30 |            | \newcounter{thm}[section]
  31 |            | \renewcommand{\thethm}{\arabic{section}.\arabic{thm}}
  32 |            | 
  33 |            | \newenvironment{Proof}
  34 |            | {\noindent{\em Proof.}\hspace*{1em}}% Begin
  35 |            | {\qed\par}% End
  36 |            | 
  37 |            | %% In default style in standard print
  38 |            | \newtheorem{theorem}[thm]{Theorem}
  39 |            | \newtheorem*{theorem*}{Theorem}
  40 |            | \newtheorem{corollary}[thm]{Corollary}
  41 |            | \newtheorem{lemma}[thm]{Lemma}
  42 |            | \newtheorem{proposition}[thm]{Proposition}
  43 |            | 
  44 |            | %% Change to definition style for the standard print
  45 |            | \theoremstyle{definition}
  46 |            | \newcounter{def}[section]
  47 |            | \newtheorem{definition}[thm]{Definition}
  48 |            | \newtheorem*{definition*}{Definition}
  49 |            | 
  50 |            | %% Change to remark style for the standard print
  51 |            | \theoremstyle{remark}
  52 |            | %% In remark style unless in clearprint
  53 |            | \newtheorem*{note}{Remark}
  54 |            | \newtheorem*{example}{Example}
  55 |            | \newtheorem{examplenumbered}[thm]{Example}
  56 |            | \newtheorem*{examples}{Examples}
  57 |            | \newtheorem{examplesnumbered}[thm]{Examples}
  58 |            | \newtheorem*{nonexample}{Non-Example}
  59 |            | \newtheorem*{notation}{Notation}
  60 |            | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  61 |            | 
  62 |            | \newenvironment{solution}{\noindent{\bf Solution.}\hspace*{1em}}{\par}
  63 |            | 
  64 |            | %%%%%%%%%%%%%%%
  65 |            | % DEFINITIONS %
  66 |            | %%%%%%%%%%%%%%%
  67 |            | 
  68 |            | \newcommand{\RR}{\mathbb{R}}
  69 |            | \newcommand{\ZZ}{\mathbb{Z}}
  70 |            | \newcommand{\sech}{\operatorname{sech}}
  71 |            | \newcommand{\cosech}{\operatorname{cosech}}
  72 |            | \newcommand{\arctanh}{\operatorname{artanh}}
  73 |            | \newcommand{\artanh}{\operatorname{artanh}}
  74 |            | \newcommand{\arcsinh}{\operatorname{arsinh}}
  75 |            | \newcommand{\arsinh}{\operatorname{arsinh}}
  76 |            | \newcommand{\arccosh}{\operatorname{arcosh}}
  77 |            | \newcommand{\arcosh}{\operatorname{arcosh}}
  78 |            | %%%%%%%%%%%%%%%
  79 |            | 
  80 |            | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  81 |            | %% Define front matter
  82 |            | \title{MA10230 Methods and Applications 1A, 2017/18}
  83 |            | \author{Thomas Cottrell}
  84 |            | \date{September 2017}
  85 |            | 
  86 |            | %% The remaining preamble is mine, not Emma's:
  87 |            | 
  88 |            | %% Remove indented paragraphs
  89 |            | \setlength{\parindent}{0pt}
  90 |            | \setlength{\parskip}{6pt}
  91 |            | 
  92 |            | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  93 |            | %% End the preamble
  94 |            | \begin{document}
  95 |            | 
  96 |            | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  97 |            | \maketitle 
  98 |            | 
  99 |            | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 100 |            | %% In longer documents place a newpage before the tables
 101 |            | %% You may not want all of the tables in all formats
 102 |            | \newpage
 103 |            | \tableofcontents
 104 |            | \listoffigures
 105 |            | \newpage
 106 |            | 
 107 |            | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 108 |            | %% Page numbering for the body of the document starts
 109 |            | \pagenumbering{arabic}
 110 |            | \setcounter{page}{1}
 111 |            | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 112 |            | 
 113 |            | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 114 |            | %% If a section/subsection/subsubsection is unnumbered
 115 |            | %% but it makes sense to add it to the table of 
 116 |            | %% contents for the web version then add contents
 117 |            | %% line by hand. 
 118 |            | 
 119 |            | 
 120 |            | \input{00Info}
 121 |            | 
 122 |            | \newpage
 123 |            | \input{01Introduction}
 124 |            | 
 125 |            | \newpage
 126 |            | \input{02Integration_updated}
 127 |            | 
 128 |            | \newpage
 129 |            | \input{03Multivariate}
 130 |            | 
 131 |            | \newpage
 132 |            | \input{04ODEs}
 133 |            | 
 134 |            | \end{document}
