<!DOCTYPE html> 


<html
> 
<head
><title
>Contents</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 11

--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webli2.html">next</a>] [<a
 href="#tailinput-webli1.html">tail</a>] [<a
 href="input-web.html#input-webli1.html">up</a>] </p></div>
<h3
 class="likesectionHead"><a
 href="input-web.html#QQ2-2-1" id="x2-1000">Contents</a></h3>
<div
 class="tableofcontents">
<span
 class="sectionToc">1 <a
 href="input-webse1.html#x5-40001">Section 1</a></span>
<br
></br><span
 class="sectionToc">2 <a
 href="input-webse2.html#x6-50002">Section 2</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">2.1 <a
 href="input-webse2.html#x6-60002.1">Subsection 2.1</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">2.2 <a
 href="input-webse2.html#x6-70002.2">Subsection 2.2</a></span>
<br
></br><span
 class="sectionToc">3 <a
 href="input-webse3.html#x7-80003">Section 3</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">3.1 <a
 href="input-webse3.html#x7-90003.1">Subsection 3.1</a></span>
<br
></br>&#xA0;&#xA0;<span
 class="subsubsectionToc">3.1.1 <a
 href="input-webse3.html#x7-100003.1.1" id="QQ2-7-10">Subsubsection 3.1.1</a></span>
<br
></br>&#xA0;<span
 class="subsectionToc">3.2 <a
 href="input-webse3.html#x7-110003.2">Subsection 3.2</a></span>
<br
></br>&#xA0;&#xA0;<span
 class="subsubsectionToc">3.2.1 <a
 href="input-webse3.html#x7-120003.2.1" id="QQ2-7-12">Subsubsection 3.2.1</a></span>
<br
></br>&#xA0;&#xA0;<span
 class="subsubsectionToc">3.2.2 <a
 href="input-webse3.html#x7-130003.2.2" id="QQ2-7-13">Subsubsection 3.2.2</a></span>
</div>
                                                                                       
                                                                                       
<!--l. 11

--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webli2.html">next</a>] [<a
 href="input-webli1.html">front</a>] [<a
 href="input-web.html#input-webli1.html">up</a>] </p></div>
<!--l. 11

--><p
 class="noindent"><a
 id="tailinput-webli1.html"></a> </p> 
</body> 
</html>