\documentclass[12pt,a4paper,onecolumn]{article}
\usepackage[T1]{fontenc} 
\usepackage[a4paper]{geometry} 
\usepackage[english]{babel} 
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{amsfonts} 
\usepackage[mathscr]{eucal}
\usepackage{eufrak} 
\usepackage{amsthm} 
\usepackage{longtable} 
\usepackage{graphicx} 
\usepackage{verbatim} 
\usepackage{url} 
\newtheorem{theorem}{Theorem}[section]
\title{AMS math symbols}
\author{Emma Cliffe}
\date{}
\pagestyle{headings}
\begin{document}
\maketitle

\section{Alphabets!}

\noindent 
Blackboard bold, upper case only (no boldsymbol version available as standard):
%Some of these appear to be italicised in Word? Suggests I might have the unicode translation slightly off for them in oolatex? 
$\mathbb{A}$, $\mathbb{B}$, $\mathbb{C}$, $\mathbb{D}$, $\mathbb{E}$, $\mathbb{F}$, $\mathbb{G}$, $\mathbb{H}$, $\mathbb{I}$, $\mathbb{J}$, $\mathbb{K}$, $\mathbb{L}$, $\mathbb{M}$, $\mathbb{N}$, $\mathbb{O}$, $\mathbb{P}$, $\mathbb{Q}$, $\mathbb{R}$, $\mathbb{S}$, $\mathbb{T}$, $\mathbb{U}$, $\mathbb{V}$, $\mathbb{W}$, $\mathbb{X}$, $\mathbb{Y}$, $\mathbb{Z}$

\bigskip

\noindent
Math script, upper case only:
$\mathscr{A}$, $\mathscr{B}$, $\mathscr{C}$, $\mathscr{D}$, $\mathscr{E}$, $\mathscr{F}$, $\mathscr{G}$, $\mathscr{H}$, $\mathscr{I}$, $\mathscr{J}$, $\mathscr{K}$, $\mathscr{L}$, $\mathscr{M}$, $\mathscr{N}$, $\mathscr{O}$, $\mathscr{P}$, $\mathscr{Q}$, $\mathscr{R}$, $\mathscr{S}$, $\mathscr{T}$, $\mathscr{U}$, $\mathscr{V}$, $\mathscr{W}$, $\mathscr{X}$, $\mathscr{Y}$, $\mathscr{Z}$

\bigskip

\noindent
Math Frak, upper case only:
%Some of these appear to be italicised in Word? Suggests I might have the unicode translation slightly off for them in oolatex? 
$\mathfrak{A}$, $\mathfrak{B}$, $\mathfrak{C}$, $\mathfrak{D}$, $\mathfrak{E}$, $\mathfrak{F}$, $\mathfrak{G}$, $\mathfrak{H}$, $\mathfrak{I}$, $\mathfrak{J}$, $\mathfrak{K}$, $\mathfrak{L}$, $\mathfrak{M}$, $\mathfrak{N}$, $\mathfrak{O}$, $\mathfrak{P}$, $\mathfrak{Q}$, $\mathfrak{R}$, $\mathfrak{S}$, $\mathfrak{T}$, $\mathfrak{U}$, $\mathfrak{V}$, $\mathfrak{W}$, $\mathfrak{X}$, $\mathfrak{Y}$, $\mathfrak{Z}$

\end{document}
