
h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.tableofcontents {
    line-height: 0.75;
}

table.tabular {
    margin-left: inherit;
    margin-right: auto;
}

td.td11 {
    padding-left: 10pt;
    padding-right: 10pt;
    line-height: 2.5;
}

td {
    white-space: Normal;
}

table.equation tr {background-color: transparent; }
table.equation-star tr {background-color: transparent; }

tr:nth-child(odd) {background-color: #E3E4FA;}
