<!DOCTYPE html> 

<html
 lang="en"> 
<head
><title
>List of Tables</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ mml2jax: { preview: ["[maths rendering]"]}, 
"fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Register.MessageHook("End Math", function (msg) { 
var nodes = Array.from(msg[1].querySelectorAll('.MJX_Assistive_MathML [id]')); 
while (nodes.length) { 
nodes.shift().removeAttribute('id'); 
} 
}, 20); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
 
<nav
 aria-labelledby="topnav"><div
 id="topnav">[<a
 href="#main">Skip navigation</a>] [<a
 href="input-webse1.html">next</a>] [<a
 href="input-webli2.html">prev</a>] [<a
 href="input-webli2.html#tailinput-webli2.html">prev-tail</a>] [<a
 href="#tailinput-webli3.html">tail</a>] [<a
 href="input-web.html#input-webli3.html">up</a>]  
</div></nav> 
<main
 role="main" id="main"><h3
 class="likesectionHead"><a
 href="input-web.html#QQ2-4-3" id="x4-3000">List of Tables</a></h3>
<div
 class="tableofcontents">
</div>
                                                                                       
                                                                                       
<!--l. 23
--><p
 class="noindent">Fraction commands: display style in text style &#x2014;
<!--l. 24
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mfrac
><mrow
>  <mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac> </mrow></math> </p><table
 class="equation"><tr
><td
>
<a
 id="x4-3001r1"></a>
<!--l. 25
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
<mfenced
 separators="" open="(" close=")"><mrow
> <mtable
 align="axis" style="" equalrows="false" columnlines="" equalcolumns="false" class="array"> <mtr
><mtd
 class="array" columnalign="center"><mi
>n</mi></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"><mi
>k</mi></mtd></mtr>
<!--c
--></mtable>                                                                                       </mrow></mfenced><mspace
 width="1em" class="quad"></mspace><mfenced
 separators="" open="(" close=")"><mfrac
 linethickness="0.0pt"><mrow
><mi
>n</mi></mrow>
<mrow
><mi
>k</mi></mrow></mfrac></mfenced>
</math></td><td
 class="eq-no">(1)</td></tr></table>
<table
 class="equation"><tr
><td
> <a
 id="x4-3002r2"></a>
<!--l. 28
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation"><mfrac
><mrow
>
                            <mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac><mspace
 width="1em" class="quad"></mspace><mi
>a</mi> <mo
 class="MathClass-bin">+</mo>                  <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>b</mi> <mo
 class="MathClass-bin">+</mo>               <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>c</mi> <mo
 class="MathClass-bin">+</mo>            <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>d</mi> <mo
 class="MathClass-bin">+</mo>         <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>e</mi> <mo
 class="MathClass-bin">+</mo>       <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>f</mi> <mo
 class="MathClass-bin">+</mo>    <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>g</mi> <mo
 class="MathClass-bin">+</mo> <mfrac
><mrow
><mn>1</mn></mrow> 
<mrow
><mi
>h</mi></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac></mrow></mfrac>
</math></td><td
 class="eq-no">(2)</td></tr></table>
<!--l. 33
--><p
 class="noindent">Matrices can be displayed in text <!--l. 34
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
>   <mfenced
 separators="" open="(" close=")"><mrow
><mtable
 displaystyle="true"><mtr
 class="smallmatrix"> 
<mtd
><mi
>a</mi></mtd> 
<mtd
><mi
>b</mi></mtd> 
<mtd
><mi
>c</mi></mtd>
</mtr><mtr
 class="smallmatrix"> 
<mtd
><mi
>d</mi></mtd> 
<mtd
><mi
>e</mi></mtd> 
<mtd
><mi
>f</mi></mtd>
</mtr>                                                                                                                                        </mtable></mrow></mfenced> </mrow></math>
or in display with 6 different commands
                                                                                       
                                                                                       
<!--tex4ht:inline
--></p><!--l. 36
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<mtable
 class="eqnarray-star" columnalign="right center left" displaystyle="true">
<mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">    <mtable
 align="axis" style="" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"> <mtr
><mtd
 class="array" columnalign="center"><mi
>r</mi></mtd><mtd
 class="array" columnalign="center"><mi
>s</mi></mtd><mtd
 class="array" columnalign="center"><mi
>t</mi></mtd></mtr><mtr
><mtd
 class="array" columnalign="center"><mi
>u</mi></mtd><mtd
 class="array" columnalign="center"><mi
>v</mi></mtd><mtd
 class="array" columnalign="center"><mi
>w</mi></mtd>
          </mtr>  <mtr
><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd><mtd
 class="array" columnalign="center"><mi
>y</mi></mtd><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd></mtr>
          <!--*\c@MaxMatrixCols c
--></mtable>                                                                                    <mspace
 width="1em" class="quad"></mspace> <mfenced
 separators="" open="(" close=")"><mrow
><mtable
 align="axis" style="" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"> <mtr
><mtd
 class="array" columnalign="center"><mi
>r</mi></mtd><mtd
 class="array" columnalign="center"><mi
>s</mi></mtd><mtd
 class="array" columnalign="center"><mi
>t</mi></mtd></mtr> <mtr
><mtd
 class="array" columnalign="center"><mi
>u</mi></mtd><mtd
 class="array" columnalign="center"><mi
>v</mi></mtd> <mtd
 class="array" columnalign="center"><mi
>w</mi></mtd>
</mtr> <mtr
><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd><mtd
 class="array" columnalign="center"><mi
>y</mi></mtd><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                            </mrow></mfenced><mspace
 width="1em" class="quad"></mspace> <mfenced
 separators="" open="[" close="]"><mrow
><mtable
 align="axis" style="" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"> <mtr
><mtd
 class="array" columnalign="center"><mi
>r</mi></mtd><mtd
 class="array" columnalign="center"><mi
>s</mi></mtd><mtd
 class="array" columnalign="center"><mi
>t</mi></mtd></mtr> <mtr
><mtd
 class="array" columnalign="center"><mi
>u</mi></mtd><mtd
 class="array" columnalign="center"><mi
>v</mi></mtd> <mtd
 class="array" columnalign="center"><mi
>w</mi></mtd>
</mtr> <mtr
><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd><mtd
 class="array" columnalign="center"><mi
>y</mi></mtd><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                            </mrow></mfenced>  </mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd>
</mtr><mtr
><mtd
 class="eqnarray-1"> </mtd><mtd
 class="eqnarray-2">      </mtd><mtd
 class="eqnarray-3">       <mfenced
 separators="" open="{" close="}"><mrow
><mtable
 align="axis" style="" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"> <mtr
><mtd
 class="array" columnalign="center"><mi
>r</mi></mtd><mtd
 class="array" columnalign="center"><mi
>s</mi></mtd><mtd
 class="array" columnalign="center"><mi
>t</mi></mtd></mtr> <mtr
><mtd
 class="array" columnalign="center"><mi
>u</mi></mtd><mtd
 class="array" columnalign="center"><mi
>v</mi></mtd> <mtd
 class="array" columnalign="center"><mi
>w</mi></mtd>
</mtr> <mtr
><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd><mtd
 class="array" columnalign="center"><mi
>y</mi></mtd><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                            </mrow></mfenced><mspace
 width="1em" class="quad"></mspace> <mfenced
 separators="" open="|" close="|"><mrow
><mtable
 align="axis" style="" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"> <mtr
><mtd
 class="array" columnalign="center"><mi
>r</mi></mtd><mtd
 class="array" columnalign="center"><mi
>s</mi></mtd><mtd
 class="array" columnalign="center"><mi
>t</mi></mtd></mtr> <mtr
><mtd
 class="array" columnalign="center"><mi
>u</mi></mtd><mtd
 class="array" columnalign="center"><mi
>v</mi></mtd> <mtd
 class="array" columnalign="center"><mi
>w</mi></mtd>
</mtr> <mtr
><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd><mtd
 class="array" columnalign="center"><mi
>y</mi></mtd><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                            </mrow></mfenced><mspace
 width="1em" class="quad"></mspace> <mfenced
 separators="" open="&#x2016;" close="&#x2016;"><mrow
><mtable
 align="axis" style="" equalrows="false" columnlines="none none none none none none none none none" equalcolumns="false" class="array"> <mtr
><mtd
 class="array" columnalign="center"><mi
>r</mi></mtd><mtd
 class="array" columnalign="center"><mi
>s</mi></mtd><mtd
 class="array" columnalign="center"><mi
>t</mi></mtd></mtr> <mtr
><mtd
 class="array" columnalign="center"><mi
>u</mi></mtd><mtd
 class="array" columnalign="center"><mi
>v</mi></mtd> <mtd
 class="array" columnalign="center"><mi
>w</mi></mtd>
</mtr> <mtr
><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd><mtd
 class="array" columnalign="center"><mi
>y</mi></mtd><mtd
 class="array" columnalign="center"><mi
>x</mi></mtd></mtr>
<!--*\c@MaxMatrixCols c
--></mtable>                                                                                            </mrow></mfenced><mspace
 width="1em" class="quad"></mspace></mtd><mtd
 class="eqnarray-4"> <mtext
 class="eqnarray"></mtext></mtd></mtr></mtable>
</math>
<!--l. 43
--><p
 class="nopar">
</p><!--l. 45
--><p
 class="noindent">Vertical bars </p><table
 class="equation"><tr
><td
> <a
 id="x4-3004r3"></a>
<!--l. 47
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
                                         <mfenced
 separators="" open="|" close="|"><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac></mrow></mfenced> <mfenced
 separators="" open="&#x2016;" close="&#x2016;"><mrow
><mfrac
><mrow
><mn>1</mn></mrow>
<mrow
><mn>2</mn></mrow></mfrac></mrow></mfenced>
</math></td><td
 class="eq-no">(3)</td></tr></table>
                                                                                       
                                                                                       
 
</main> 
<nav
 aria-labelledby="botnav"><div
 id="botnav">[<a
 href="input-webse1.html">next</a>] [<a
 href="input-webli2.html">prev</a>] [<a
 href="input-webli2.html#tailinput-webli2.html">prev-tail</a>] [<a
 href="input-webli3.html">front</a>] [<a
 href="input-web.html#input-webli3.html">up</a>] </div></nav><a
 id="tailinput-webli3.html"></a>  
</body> 
</html>