<!DOCTYPE html> 

<html
 lang="en"> 
<head
><title
>Align</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ mml2jax: { preview: ["[maths rendering]"]}, 
"fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Register.MessageHook("End Math", function (msg) { 
var nodes = Array.from(msg[1].querySelectorAll('.MJX_Assistive_MathML [id]')); 
while (nodes.length) { 
nodes.shift().removeAttribute('id'); 
} 
}, 20); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
 
<nav
 aria-labelledby="topnav"><div
 id="topnav">[<a
 href="#main">Skip navigation</a>] [<a
 href="input-webse4.html">next</a>] [<a
 href="input-webse2.html">prev</a>] [<a
 href="input-webse2.html#tailinput-webse2.html">prev-tail</a>] [<a
 href="#tailinput-webse3.html">tail</a>] [<a
 href="input-web.html#input-webse3.html">up</a>]  
</div></nav> 
<main
 role="main" id="main"><h3
 class="sectionHead"><span
 class="titlemark">3    </span> <a
 href="input-web.html#QQ2-7-6" id="x7-60003">Align</a></h3>
<!--l. 78
--><p
 class="noindent">Because of the problems with MathJax and eqnarray (unstarred) and because so many
people use the align environment I think that we should say, yes, it is available for &#x201C;basic&#x201D; use
(i.e. equivalent use to eqnarray effectively) and that any use beyond that is the
unknown.
</p><!--l. 80
--><p
 class="noindent">For use with multiple equations with horizontal alignment (usually on the equals sign or
equivalent). Each line is split into aligned columns with the odd numbered columns being
right justified and the even numbered left justified {rl rl rl...}. There is an unnumbered variant
(use *).
</p><!--l. 85
--><p
 class="noindent">
</p><!--tex4ht:inline
--><!--l. 90
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable
 displaystyle="true" columnalign="left" class="align">
    <mtr
><mtd
 columnalign="right" class="align-odd"><munderover
 accentunder="false" accent="false"><mrow
><mo
 mathsize="normal"> &#x2211;</mo>
  </mrow><mrow
><mi
>i</mi><mo
 class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow
><mn>13</mn></mrow></munderover><msup
><mrow
><mn>2</mn></mrow><mrow
><mi
>i</mi></mrow></msup></mtd>    <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>1</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>3</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>4</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>5</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>6</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>7</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>8</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>9</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>10</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>11</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>12</mn></mrow></msup> <mo
 class="MathClass-bin">+</mo> <msup
><mrow
><mn>2</mn></mrow><mrow
><mn>13</mn></mrow></msup><mspace
 width="2em"></mspace></mtd>                <mtd
 columnalign="right" class="align-label"><mstyle
 id="x7-6001r6" class="label"></mstyle><!--endlabel
--><mstyle
 class="maketag"><mtext
>(6)</mtext></mstyle>
    </mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"></mtd>              <mtd
 class="align-even"><mspace
 width="1em" class="quad"></mspace><mstyle
 class="text"><mtext
>some&#xA0;calculator&#xA0;use&#xA0;later:</mtext></mstyle><mspace
 width="2em"></mspace></mtd>                                                    <mtd
 columnalign="right" class="align-label"></mtd>    <mtd
 class="align-label">
    <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"></mtd>              <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mn>2</mn> <mo
 class="MathClass-bin">+</mo> <mn>4</mn> <mo
 class="MathClass-bin">+</mo> <mn>8</mn> <mo
 class="MathClass-bin">+</mo> <mn>16</mn> <mo
 class="MathClass-bin">+</mo> <mn>32</mn> <mo
 class="MathClass-bin">+</mo> <mn>64</mn> <mo
 class="MathClass-bin">+</mo> <mn>128</mn> <mo
 class="MathClass-bin">+</mo> <mn>256</mn> <mo
 class="MathClass-bin">+</mo> <mn>512</mn> <mo
 class="MathClass-bin">+</mo> <mn>1024</mn> <mo
 class="MathClass-bin">+</mo> <mn>2048</mn> <mo
 class="MathClass-bin">+</mo> <mn>4096</mn> <mo
 class="MathClass-bin">+</mo> <mn>8192</mn><mspace
 width="2em"></mspace></mtd>    <mtd
 columnalign="right" class="align-label"></mtd>    <mtd
 class="align-label">
    <mspace
 width="2em"></mspace></mtd></mtr><mtr
><mtd
 columnalign="right" class="align-odd"></mtd>              <mtd
 class="align-even"> <mo
 class="MathClass-rel">=</mo> <mn>16382</mn><mspace
 width="2em" class="qquad"></mspace><mstyle
 class="text"><mtext
>text&#xA0;in&#xA0;formulas&#xA0;does&#xA0;not&#xA0;break</mtext></mstyle><mspace
 width="2em"></mspace></mtd>                                          <mtd
 columnalign="right" class="align-label"><mstyle
 id="x7-6002r7" class="label"></mstyle><!--endlabel
--><mstyle
 class="maketag"><mtext
>(7)</mtext></mstyle>
</mtd></mtr></mtable></math>
                                                                                       
                                                                                       
                                                                                       
                                                                                       
 
</main> 
<nav
 aria-labelledby="botnav"><div
 id="botnav">[<a
 href="input-webse4.html">next</a>] [<a
 href="input-webse2.html">prev</a>] [<a
 href="input-webse2.html#tailinput-webse2.html">prev-tail</a>] [<a
 href="input-webse3.html">front</a>] [<a
 href="input-web.html#input-webse3.html">up</a>] </div></nav><a
 id="tailinput-webse3.html"></a>  
</body> 
</html>