<!DOCTYPE html> 

<html
 lang="en"> 
<head
><title
>Cases</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ mml2jax: { preview: ["[maths rendering]"]}, 
"fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Register.MessageHook("End Math", function (msg) { 
var nodes = Array.from(msg[1].querySelectorAll('.MJX_Assistive_MathML [id]')); 
while (nodes.length) { 
nodes.shift().removeAttribute('id'); 
} 
}, 20); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
 
<nav
 aria-labelledby="topnav"><div
 id="topnav">[<a
 href="#main">Skip navigation</a>] [<a
 href="input-webse3.html">prev</a>] [<a
 href="input-webse3.html#tailinput-webse3.html">prev-tail</a>] [<a
 href="#tailinput-webse4.html">tail</a>] [<a
 href="input-web.html#input-webse4.html">up</a>]  
</div></nav> 
<main
 role="main" id="main"><h3
 class="sectionHead"><span
 class="titlemark">4    </span> <a
 href="input-web.html#QQ2-8-7" id="x8-70004">Cases</a></h3>
<!--l. 96
--><p
 class="noindent">Easier way to produce equations with cases. Used when already in mathmode.
</p><table
 class="equation-star"><tr
><td
>
<!--l. 97
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
<mi
>f</mi><mrow
><mo
 class="MathClass-open">(</mo><mrow
><mi
>x</mi></mrow><mo
 class="MathClass-close">)</mo></mrow> <mo
 class="MathClass-rel">=</mo>  <mfenced
 separators="" open="{" close=""><mrow
> <mtable
 align="axis" style="" equalrows="false" columnlines="none" equalcolumns="false" class="array"> <mtr
><mtd
 class="array" columnalign="left"><msup
><mrow
><mi
>x</mi></mrow><mrow
><mn>2</mn></mrow></msup>  <mspace
 width="1em" class="quad"></mspace></mtd><mtd
 class="array" columnalign="left"><mstyle
 class="text"><mtext
>&#xA0;if&#xA0;</mtext></mstyle><mi
>x</mi> <mo
 class="MathClass-rel">&#x2265;</mo> <mn>0</mn></mtd>
</mtr>  <mtr
><mtd
 class="array" columnalign="left"><mo
 class="MathClass-bin">&#x2212;</mo><mi
>x</mi><mspace
 width="1em" class="quad"></mspace></mtd><mtd
 class="array" columnalign="left"><mstyle
 class="text"><mtext
>&#xA0;if&#xA0;</mtext></mstyle><mi
>x</mi> <mo
 class="MathClass-rel">&#x3C;</mo> <mn>0</mn></mtd></mtr>
<!--@{}l@{\quad }l@{}
--></mtable>                                                                                                                    </mrow></mfenced>
</math></td></tr></table>
<!--l. 102
--><p
 class="noindent">We can reference the equations: (<a
 href="input-webse1.html#x5-4001r4">4<!--tex4ht:ref: split 
--></a>), (<a
 href="input-webse2.html#x6-5001r5">5<!--tex4ht:ref: gathereq 
--></a>), (<a
 href="input-webse3.html#x7-6001r6">6<!--tex4ht:ref: alignlab 
--></a>).
                                                                                       
                                                                                       
</p>
 
</main> 
<nav
 aria-labelledby="botnav"><div
 id="botnav">[<a
 href="input-webse3.html">prev</a>] [<a
 href="input-webse3.html#tailinput-webse3.html">prev-tail</a>] [<a
 href="input-webse4.html">front</a>] [<a
 href="input-web.html#input-webse4.html">up</a>] </div></nav><a
 id="tailinput-webse4.html"></a>  
</body> 
</html>