<!DOCTYPE html> 

<html
 lang="en"> 
<head
><title
>Split</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ mml2jax: { preview: ["[maths rendering]"]}, 
"fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
displayAlign: "center",  
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: true, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: false, autocollapse: false, explorer: false } 
}); 
</script> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Register.MessageHook("End Math", function (msg) { 
var nodes = Array.from(msg[1].querySelectorAll('.MJX_Assistive_MathML [id]')); 
while (nodes.length) { 
nodes.shift().removeAttribute('id'); 
} 
}, 20); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
 
<nav
 aria-labelledby="topnav"><div
 id="topnav">[<a
 href="#main">Skip navigation</a>] [<a
 href="input-webse2.html">next</a>] [<a
 href="input-webli3.html">prev</a>] [<a
 href="input-webli3.html#tailinput-webli3.html">prev-tail</a>] [<a
 href="#tailinput-webse1.html">tail</a>] [<a
 href="input-web.html#input-webse1.html">up</a>]  
</div></nav> 
<main
 role="main" id="main"><h3
 class="sectionHead"><span
 class="titlemark">1    </span> <a
 href="input-web.html#QQ2-5-4" id="x5-40001">Split</a></h3>
<!--l. 55
--><p
 class="noindent">Meant for single equations which do not fit on one line but allows alignment between lines.
Split is used when already in mathmode and any numbering from the external mode will
apply to the entire split as one line. </p><table
 class="equation"><tr
><td
> <a
 id="x5-4001r4"></a>
<!--l. 56
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="equation">
<mtable
 class="equation"><mtr
><mtd
>
<mtable
 displaystyle="true" columnalign="right left" class="split">
<mtr
 class="split-mtr"><mtd
 class="split-mtd"> <munderover
 accentunder="false" accent="false"><mrow
><mo
 mathsize="normal"> &#x2211;</mo>
   </mrow><mrow
><mi
>i</mi><mo
 class="MathClass-rel">=</mo><mn>1</mn></mrow><mrow
><mn>15</mn></mrow></munderover><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mi
>i</mi></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-rel">=</mo></mtd><mtd
 class="split-mtd"><msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>1</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>2</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>3</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>4</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>5</mn></mrow><mrow
><mn>2</mn></mrow></msubsup></mtd>
</mtr><mtr
 class="split-mtr"><mtd
 class="split-mtd">              </mtd><mtd
 class="split-mtd"> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
><mn>6</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>7</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>8</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>9</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>10</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>11</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>12</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>13</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>14</mn></mrow><mrow
><mn>2</mn></mrow></msubsup> <mo
 class="MathClass-bin">+</mo> <msubsup
><mrow
><mi
>x</mi></mrow><mrow
>
<mn>15</mn></mrow><mrow
><mn>2</mn></mrow></msubsup></mtd>
</mtr></mtable>                                                                                       </mtd><mtd
>
</mtd></mtr></mtable>
</math></td><td
 class="eq-no">(4)</td></tr></table>
                                                                                       
                                                                                       
 
</main> 
<nav
 aria-labelledby="botnav"><div
 id="botnav">[<a
 href="input-webse2.html">next</a>] [<a
 href="input-webli3.html">prev</a>] [<a
 href="input-webli3.html#tailinput-webli3.html">prev-tail</a>] [<a
 href="input-webse1.html">front</a>] [<a
 href="input-web.html#input-webse1.html">up</a>] </div></nav><a
 id="tailinput-webse1.html"></a>  
</body> 
</html>