% -*- tex:uk -*-
% Course  MA20013
%
% uses concisenotes.tex
%


\sect{Topological aspects in $\R^n$}
\gdef\fpdf{./frame/slnotesfigsanno4}  % needs \gdef to act inside the section, defines file for figs, start on pag. 4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



In this last section we focus on a very special metric space (normed space in fact): $(\R^n, \|\cdot \|)$ with the Euclidean distance, which we sometimes denoted with $\|\cdot\|_2$. We will state and prove some results that generalise similar results in one dimension, and give indications about extensions to the case of more general metric spaces.


\subsect
{Compactness and convergence}

Consider the following statements for intervals of the form $[a,b]$ with $a < b$.
\begin{enumerate}
\item If $f : [a,b] \to \R$ is continuous, then it attains its minimum and its maximum (Weierstrass's extreme value theorem).
\item If $(x_k)_{k \in \N}$ is a sequence in $[a,b]$, then there exists a subsequence with a limit in $[a,b]$ (Bolzano-Weierstrass theorem).
\end{enumerate}
Both statements do not remain true if $[a,b]$ is replaced by, say, $(a,b)$ or $[a,\infty)$. The underlying property that distinguishes intervals of this form is called compactness.
In this section, we discuss compactness in $\R^n$ (this concept can be generalised to metric spaces with minor changes).

%\bigskip
\np

\begin{definition}
A subset $A\subset \R^n$ is called \emph{sequentially compact} if every sequence in $A$ has a convergent subsequence, and the limit of the subsequence belongs to $A$.
\end{definition}

\bis

\begin{example}
An interval of the form $[a, b]$ with $a < b$, equipped with the usual metric in $\R$ ($|\cdot|$), is sequentially compact.
\end{example}


The next result gives a relation between bounded sequences and convergent subsequences. 

%First we recall the definition of bounded sets in $\R^n$ {\color{red}(special case of the definition for metric spaces).}

%\begin{definition}  A set $S \subset \R^n$ is bounded if there exists a number $R \geq 0$ such that $\|x\|\leq R$ for all $x \in S$.
%A sequence $(x_k)_{k\in\N}$ is bounded if the set $\{x_k : k \in \N\}$ is bounded.
%\end{definition}

\begin{theorem}[Bolzano-Weierstrass]
Every bounded sequence in $\R^n$ has a convergent subsequence (namely, is sequentially compact).
\end{theorem}

\np

\begin{proof} Let $(x_k)_{k\in\N}$ be a bounded sequence in $\R^n$ (namely there exists 
$M>0$ such that $\|x_k \| \leq M$ for every $k\in \N$) with $x_k =  (x_k^{(1)},\dots,x_k^{(n)})$.
Note that for any $i = 1,\dots,n$, we have $|x_k^{(i)}| \leq \|x_k\|$ (indeed we have seen that $\|\cdot\|_\infty \leq \|\cdot\|_2$), so the sequence $(x_k^{(i)})_{k\in\N}$ is bounded in $\R$.

By the Bolzano-Weierstrass theorem in $\R$, there exists a convergent sub-sequence of $(x_k^{(1)})_{k\in\N}$. That is, there exists an infinite subset $\Lambda_1\subset \N$ such that $(x_k^{(1)})_{k\in\Lambda_1}$ is convergent. Let $x_0^{(1)}$ denote its limit.

Now $(x_k^{(2)})_{k\in\Lambda_1}$ is a bounded sequence in $\R$ as well. Apply the same arguments to obtain an infinite set $\Lambda_2\subset \Lambda_1$ 
such that $(x_k^{(2)})_{k\in\Lambda_2}$ is convergent with limit $x_0^{(2)}$. Note that $(x_k^{(1)})_{k\in\Lambda_2}$, being a subsequence of a convergent sequence, still converges to $x_0^{(1)}$.

Apply the same arguments to the remaining coordinates in turn, constructing infinite subsets $\N \supset \Lambda_1\supset \dots\supset \Lambda_n$ chosen such that $x_k^{(i)}\to x_0^{(i)}$ as $k\to \infty$ while $k\in \Lambda_i$ for $i=1,\dots,n$.

Then for $(x_k)_{k\in \Lambda_n}$, all the coordinates converge, hence the subsequence is convergent in $\R^n$ (since $\|\cdot\|_2\leq \sqrt n \|\cdot\|_\infty$).
\end{proof}

%\bigskip
\subsect{Compactness via coverings}

We now introduce another notion of compactness.
It is characterised not in terms of sequences, but in terms
of the following concept of `coverings'.

\begin{definition}
Let $A\subset \R^n$; an \emph{open cover} of $A$ is any collection $\{U_\lambda: \lambda \in \Lambda\}$
of open sets of $\R^n$ such that
\[
A \subseteq \bigcup_{\lambda \in \Lambda} U_\lambda.
\]
An open cover is said to be \emph{finite} if $\Lambda$ is finite. 

If $M \subset \Lambda$ and
\[
A \subseteq \bigcup_{\mu \in M} U_\mu,
\]
then $\{U_\mu: \mu \in M\}$ is called a \emph{subcover} of $\{U_\lambda:\lambda \in \Lambda\}$.
\end{definition}

\np

\begin{remark}
The index set $\Lambda$ has no other purpose than to label the
sets $U_\lambda$, and we can replace it with any other set
of the same size. In particular, for a finite open cover,
we can always write $\{U_1, \ldots, U_N\}$ for some $N \in \N \cup \{0\}$.
\end{remark}

\begin{definition}
A set $A\subset \R^n$ is said to be \emph{compact} if every open cover of $A$ has a finite subcover. 
%A subset $Y \subset X$ is called \emph{compact} if the subspace $(Y,d_Y)$ is compact.
\end{definition}


We now connect the two notions of compactness.

\begin{theorem} \label{thm:compact_implies_sequential}
If a set $A\subset \R^n$ is compact, then it is sequentially compact.
\end{theorem}

\np

\begin{proof}
Assume for contradiction that there exists a sequence $(x_k)_{k \in \N}\subset A$ that has no convergent subsequence. This means that for every $y \in A$ there exists
an $r_y > 0$ such that
\[
B_{r_y}(y) \cap \{x_k: k \in \N\} 
\]
is a finite set. 
\nl
(Indeed, if there existed $y\in A$ such that every ball $B_{r}(y)$, with $r>0$ contained infinitely many elements of the sequence, 
it would be possible to construct a subsequence converging to $y$, against the assumption.)


Now the collection $\{B_{r_y}(y): y \in A\}$ is an open cover of $A$.
Since $A$ is compact, there exist $y_1, \ldots, y_N \in A$ with
\[
A \subseteq \bigcup_{i = 1}^N B_{r_{y_i}}(y_i).
\]

Hence
\[
\{x_k: k \in \N\} = A\cap \{x_k: k \in \N\} \subset \bigcup_{i = 1}^N B_{r_{y_i}}(y_i) \cap \{x_k: k \in \N\},%\subset \{y_1, \ldots, y_N\}.
\]
where the right-hand side is a finite set (finite union of finite sets). Since every finite set is bounded and hence
sequentially compact, and since we have proved that the sequence $\{x_k: k \in \N\}$ is in a finite set, we then conclude that $(x_k)_{k \in \N}$ does have a convergent subsequence, in contradiction to the assumption.
\end{proof}



\begin{lemma}[Closed subsets of a compact set]\label{lemma:closed}
Let  $n \in \N$, let $F\subset K\subset \R^n$, and assume that $F$ is closed and $K$ is a compact set. Then $F$ is compact.
\end{lemma}

\begin{proof}
Let $\{U_\lambda: \lambda \in \Lambda\}$ be an open cover of $F$. Since $F$ is closed, then $\R^n\setminus F$ is open, and hence 
$$
\{U_\lambda: \lambda \in \Lambda\}\cup (\R^n\setminus F)=: \Phi
$$
is an open cover of $K$. As $K$ is compact, we can extract a finite subcover $\Psi$ of $K$ which will also be a subcover of $F$. If the set $\R^n\setminus F$ is a member of $\Psi$, we may remove it from $\Phi$, and still have a finite cover of $F$, which is also a subcover of $\{U_\lambda: \lambda \in \Lambda\}$.
\end{proof}


\begin{theorem}[Tychonov's Theorem]\label{Tycho}
Let $n,m\in \N$. If $A\subset \R^n$ and $B\subset \R^m$ are compact, then the product 
$$
A\times B=\{(a,b): a\in A, b\in B\}
$$ 
is compact.
\end{theorem}

\begin{proof}
Let $\{U_{\lambda}: \lambda\in \Lambda\}$ be an open cover of $A\times B$. The idea is to kind of `project' the cover onto $A$ and $B$, which are compact, to extract a finite sub-cover for the `projected' sets, and then combine them to get a finite sub-cover of $A\times B$.

Let $(a,b)\in A\times B$; then there exists $\lambda_{(a,b)}\in \Lambda$ such that 
$(a,b) \in U_{\lambda_{(a,b)}}$. Since $U_{\lambda_{(a,b)}}$ is open, there exists a radius $r_{(a,b)}>0$ such that 
$$
(a,b) \in B_{r_{(a,b)}}(a,b)\subset U_{\lambda_{(a,b)}}.
$$
On the other hand, we can always put a `rectangle' in the ball $B_{r_{(a,b)}}(a,b)$; more precisely, there exist open sets $V_{(a,b)}\subset A$ and $W_{(a,b)}\subset B$ such that 
$$
(a,b) \in V_{(a,b)}\times W_{(a,b)} \subset   B_{r_{(a,b)}}(a,b)\subset U_{\lambda_{(a,b)}}.
$$
Clearly, for fixed $a\in A$, $\{W_{(a,b)}: b\in B\}$ is an open sub-cover of $B$. Since $B$ is compact, there exists a finite sub-cover
$$
\{ W_{(a,b_1(a))}, W_{(a,b_2(a))}, \dots, W_{(a,b_N(a))}\}
$$
of $B$. Now we do a similar thing for $A$. Note that for every $a\in A$, the set 
$$
V_a:= \bigcap_{j=1}^N V_{(a,b_j(a))}
$$
is open (finite intersection of open sets) and $a\in V_a$. So $\{V_a: a\in A\}$ is an open cover of $A$. Since $A$ is compact, there exists a finite sub-cover 
$$
\{V_{a_1}, V_{a_2}, \dots, V_{a_M}\}
$$
of $A$. 

\np

In conclusion, we have that 
$$
\{  V_{a_i} \times W_{(a_i,b_j(a_i))}: i=1,\dots, M, \quad j=1,\dots, N\}
$$
is an open and finite cover of $A\times B$. From this we can obtain a finite sub-cover of the original cover $\{U_{\lambda}: \lambda\in \Lambda\}$:
$$
\{U_{\lambda_{(a_i,b_j(a_i))}}:  i=1,\dots, M, \quad j=1,\dots, N\},
$$
which is a cover of $A\times B$ since 
$$
V_{a_i} \times W_{(a_i,b_j(a_i))} \subset V_{(a_i,b_j(a_i))} \times W_{(a_i,b_j(a_i))} \subset U_{\lambda_{(a_i,b_j(a_i))}}.
$$
Hence $A\times B$ is compact.
\end{proof}

%\bigskip
\subsect{Equivalent notions of compactness for $\R^n$}

%We note the  equivalence of the following statements.

\begin{theorem}[Heine-Borel] \label{thm:Heine-Borel}
Let $n \in \N$. Suppose that $A$ is a subset of the Euclidean
space $\R^n$. Then the following are equivalent.
\begin{enumerate}
\item $A$ is sequentially compact;
\item $A$ is closed and bounded;
\item $A$ is compact.
\end{enumerate}
\end{theorem}

\begin{proof}
We are going to prove %that 
$(1) \Rightarrow (2)$, %that 
$(2) \Rightarrow (3)$ and $(3) \Rightarrow (1)$.
\bis

$(1) \Rightarrow (2)$ \, Clearly a sequentially compact set is closed. Now, assume that $A$ is not bounded and let $x_1\in A$. Let now $r>0$; since $A$ is not bounded, there exists 
$x_2\in A\setminus B_r(x_1)$. Similarly there is $x_3\in A\setminus (B_r(x_1)\cup B_r(x_2))$ and so on. In this way be can build a sequence $(x_k)_{k\in \N}\subset A$ such that 
$|x_k-x_j|\geq r$ whenever $k\neq j$. This sequence clearly does not have any convergent subsequence, contradicting the assumption. Hence $A$ is bounded.

\bis

$(2) \Rightarrow (3)$\, Let $A$ be closed and bounded. Being $A$ bounded, there exists $R>0$ such that 
$A\subset [-R,R]^n$, where $[-R,R]^n$ denoted the $n$-dimensional cube. Being $A$ a closed subset of $[-R,R]^n$, by Lemma \ref{lemma:closed} we only need to prove that $[-R,R]^n$ is compact. This follows by $[-R,R]^n$ being the product of compact sets, by Theorem \ref{Tycho}.
%
%
%, and let $\{U_\lambda: \lambda \in \Lambda\}$ be an open covering of $A$ with no finite subcover. 
%Being $A$ bounded, there exists $r>0$ such that 
%$A\subset B_r(0)$. Since {\color{red} TO BE COMPLETED}

\bis

$(3) \Rightarrow (1)$\, This is exactly Theorem \ref{thm:compact_implies_sequential}. 
\end{proof}




\begin{remark}
It may seem silly to have different names for concepts that are equivalent. However, while they are equivalent for $\R^n$ 
\nl
(and actually (1) and (3) remain equivalent for metric spaces),
\nl
these notions of compactness can also be defined for more general topological spaces, and then they are no longer equivalent.
\end{remark}

\np

\begin{lemma}\label{lemma:infinite}
Let $K\subset \R^n$ be a compact set, and let $E\subset K$ be an infinite set. Then $E$ has a cluster point in $K$.
\end{lemma}

\begin{proof}
Assume that no points in $K$ are cluster points of $E$. Then for every $y\in K$ there exists $r_y$ such that 
$$
(B_{r_y}(y)\setminus \{y\})\cap E = \emptyset.$$

Since $\{B_{r_y}(y): y\in K\}$ is an open cover of $K$, there exists 
%$N\in\N$ and
$$y_1, \dots, y_N \in K
\quad\text{such that}\quad
K\subset \bigcup_{k=1}^N B_{r_{y_k}}(y_k).
$$
But $E\subset K$  implies that 
\slinc{}{\vspace*{-2ex}}
$$
E = E\cap K\subset E\cap \bigcup_{k=1}^{N
} B_{r_{y_k}}(y_k) \subset \{y_1,\dots,y_N\},
$$
contradicting the fact that $E$ is an infinite set.
\end{proof}


\begin{theorem}[Weierstrass]
Every infinite and bounded set $A\subset R^n$ has a cluster point.
\end{theorem}

\bis

\begin{proof}
$A$ being bounded, there exists $R>0$ such that $A\subset [-R,R]^n$, where $[-R,R]^n$ denoted 
the $n$-dimensional cube, which is compact by Theorem \ref{Tycho}. By Lemma \ref{lemma:infinite}, the compact set $[-R,R]^n$ 
contains an infinite set, which has then a cluster point in $[-R,R]^n$, hence in $\R^n$.
\end{proof}

%\bis
\subsect{Families of compact sets}

\begin{theorem}
Let $(K_\lambda)_{\lambda\in \Lambda}$ be a family of compact sets in $\R^n$ such that the intersection of every finite sub-family is nonempty. Then the intersection 
$$
\bigcap_{\lambda\in \Lambda} K_\lambda
$$
is nonempty.
\end{theorem}

\bis

\begin{proof}
Fix an element $K_{\lambda^*}$ of the family and assume, for contradiction, that no point of $K_{\lambda^*}$ belongs to every $K_{\lambda}$. 

Then the family $\{U_\lambda: \lambda\in \Lambda\}$, for $U_\lambda:= \R^n\setminus K_\lambda$, is an open cover of $K_{\lambda^*}$. Since $K_{\lambda^*}$ 
is compact, it has a finite sub-cover $\{U_{\lambda_1}, \dots, U_{\lambda_N}\}$.

This however implies that 
$$
K_{\lambda_1}\cap \dots \cap K_{\lambda_N}\cap K_{\lambda^*} = \emptyset,
$$
contradicting the assumption.
\end{proof}

A useful corollary is the following:


\begin{corollary}
Let $(K_i)_{i\in \N}$ be a sequence of nonempty compact sets in $\R^n$ such that $K_i\supseteq K_{i+1}$ for every $i\in \N$. Then the intersection 
$$
\bigcap_{i=1}^\infty K_i
$$
is nonempty.
\end{corollary}
\bis

The compactness of the sets is crucial for this result to hold as these non-compact \h{counter}-examples will show:
\bis

\begin{example}
For unbounded $U_i:=[i,\infty)$ follows $\bigcap_{i=1}^\infty U_i=\emptyset.$
\end{example}

\begin{example}
For open but bounded $U_i:=(0,\frac1i))$ follows $\bigcap_{i=1}^\infty U_i=\emptyset.$
\end{example}




