<!DOCTYPE html> 

<html
> 
<head
> <title
>Basic structures</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<div
 class="maketitle">
                                                                                       
                                                                                       
                                                                                       
                                                                                       

<h2
 class="titleHead">Basic structures</h2>
<div
 class="author"><span
 class="phvr8t-x-x-144">Emma Cliffe</span></div>
<br
></br>
<div
 class="date"></div>
</div>
                                                                                       
                                                                                       
<!--l. 12
--><p
 class="noindent">A baseline of text which is a single line long in 12pt font with no indent applied.
      </p><div
 class="quote">
      <!--l. 16
--><p
 class="noindent">In  the  quote  environment  [paragraphs]  are  indicated  with  more  vertical
      spacing between them.
      </p><!--l. 18
--><p
 class="noindent">Additional vertical spacing is inserted above and below the displayed text to
      separate it visually from the the normal text.</p></div>
<!--l. 21
--><p
 class="noindent">A baseline of text to show the height change in the above and below environments. This line
was indented though to show off the next environment. The quotations are from &#x201C;A Guide to
<span
 class="LATEX">L<span
 class="A">A</span><span
 class="TEX">T<span
 class="E">E</span>X</span></span>&#x201D; <span
 class="cite">[<a
 href="input-webli1.html#XKopkaDaly">1</a>]</span>
         </p><div
 class="quotation">
      <!--l. 24
--><p
 class="indent">     In   the   quotation   environment,   paragraphs   are   marked   by   extra
      indentation of the first line.
      </p><!--l. 26
--><p
 class="indent">   The quotation environment is only really meaningful when the regular
      text makes use of first-line indentation to show off new paragraphs.</p></div>
<!--l. 31
--><p
 class="noindent">A baseline of text which is a single line long in 12pt font with no indent applied.
</p>
      <ul
 class="itemize1">
      <li
 class="itemize">An itemized list
      </li>
      <li
 class="itemize">Using standard itemize
           <ul
 class="itemize2">
           <li
 class="itemize">With a level 2 sub-point
               <ul
 class="itemize3">
               <li
 class="itemize">With a level 3 sub-point
                   <ul
 class="itemize4">
                   <li
 class="itemize">With a level 4 sub-point</li></ul>
               </li></ul>
                                                                                       
                                                                                       
           </li></ul>
      </li>
      <li
 class="itemize">Or I can control the marker manually</li></ul>
<!--l. 49
--><p
 class="noindent">A baseline of text which is a single line long in 12pt font with no indent applied.
</p><!--l. 52
--><p
 class="noindent">Same list with redefinition using renewcommand of the labels labelitem(i-iv) </p>
      <ul
 class="itemize1">
      <li
 class="itemize">An itemized list
      </li>
      <li
 class="itemize">Using standard itemize
           <ul
 class="itemize2">
           <li
 class="itemize">With a level 2 sub-point
               <ul
 class="itemize3">
               <li
 class="itemize">With a level 3 sub-point
                   <ul
 class="itemize4">
                   <li
 class="itemize">With a level 4 sub-point</li></ul>
               </li></ul>
           </li></ul>
      </li>
      <li
 class="itemize">Or I can control the marker manually</li></ul>
      <ul
 class="itemize1">
      <li
 class="itemize">Because the renewcommands were contained in the environment they are not
      global</li></ul>
<!--l. 76
--><p
 class="noindent">A baseline of text which is a single line long in 12pt font with no indent applied.
      </p><ol
 class="enumerate1">
      <li
 class="enumerate" id="x1-3x1">An enumerated list
      </li>
      <li
 class="enumerate" id="x1-5x2">Using standard enumerate
                                                                                       
                                                                                       
           <ol
 class="enumerate2">
           <li
 class="enumerate" id="x1-7x1">With a level 2 sub-point
               <ol
 class="enumerate3">
               <li
 class="enumerate" id="x1-9x1">With a level 3 sub-point
                   <ol
 class="enumerate4">
                   <li
 class="enumerate" id="x1-11x1">With a level 4 sub-point</li></ol>
               </li></ol>
           </li></ol>
      </li>
      <li
 class="enumerate" id="x1-12x2">Or I can control the marker</li></ol>
<!--l. 94
--><p
 class="noindent">A baseline of text which is a single line long in 12pt font with no indent applied.
</p><!--l. 97
--><p
 class="noindent">Same list with redefinition using renewcommand of the labels labelenum(i-iv) by application
of arabic, roman, Roman, alph or Alph
      </p><ol
 class="enumerate1">
      <li
 class="enumerate" id="x1-14x1">An enumerated list
      </li>
      <li
 class="enumerate" id="x1-16x2">Using standard enumerate
           <ol
 class="enumerate2">
           <li
 class="enumerate" id="x1-18x1">With a level 2 sub-point
               <ol
 class="enumerate3">
               <li
 class="enumerate" id="x1-20x1">With a level 3 sub-point
                   <ol
 class="enumerate4">
                   <li
 class="enumerate" id="x1-22x1">With a level 4 sub-point</li></ol>
               </li></ol>
           </li></ol>
      </li>
      <li
 class="enumerate" id="x1-23x2">Or I can control the marker</li></ol>
      <ol
 class="enumerate1">
      <li
 class="enumerate" id="x1-25x1">Because the renewcommands were contained in the environment they are not
      global</li></ol>
                                                                                       
                                                                                       
<!--l. 121
--><p
 class="noindent">A baseline of text which is a single line long in 12pt font with no indent applied.
      </p><dl
 class="description"><dt
 class="description">
<span
 class="phvb8t-x-x-120">first</span> </dt><dd
 class="description">The marker is a description
      </dd><dt
 class="description">
<span
 class="phvb8t-x-x-120">second</span> </dt><dd
 class="description">in the description environment
      </dd><dt
 class="description">
 </dt><dd
 class="description">But it is optional</dd></dl>
<!--l. 133
--><p
 class="noindent">A baseline of text which is a single line long in 12pt font with no indent applied.
</p>
<div
 class="newtheorem">
<!--l. 136
--><p
 class="noindent"><span
 class="head" custom-style="Theorem">
<a
 id="x1-26r1"></a>
<span
 class="phvb8t-x-x-120">Theorem 0.1 </span>(Title of the theorem)<span
 class="phvb8t-x-x-120">.</span><br
 class="newline"></br>   </span>This  is  a  theorem  that  has  been  produced
without the AMS theorem environment or package
</p>
</div>
<!--l. 140
--><p
 class="noindent">A baseline of text which is a single line long in 12pt font with no indent applied.
</p>
<table
 cellpadding="0" border="0" cellspacing="0" class="tabbing"><tr
 style="vertical-align:baseline;" class="tabbing"><td
 style="width:100;" class="tabbing">There is the </td><td
 class="tabbing">tabbing environment which lines
</td></tr></table>
<!--l. 144
--><p
 class="noindent">                                              </p><table
 cellpadding="0" border="0" cellspacing="0" class="tabbing"><tr
 style="vertical-align:baseline;" class="tabbing"><td
 style="width:100;" class="tabbing">             </td><td
 style="width:187;" class="tabbing">this with tabbing above </td><td
 class="tabbing">and</td></tr></table>
<!--l. 145
--><p
 class="noindent">                                                  </p><table
 cellpadding="0" border="0" cellspacing="0" class="tabbing"><tr
 style="vertical-align:baseline;" class="tabbing"><td
 style="width:100;" class="tabbing"></td><td
 style="width:187;" class="tabbing">                        </td><td
 class="tabbing">this with and</td></tr></table>
<!--l. 146
--><p
 class="noindent">                                                            </p><table
 cellpadding="0" border="0" cellspacing="0" class="tabbing"><tr
 style="vertical-align:baseline;" class="tabbing"><td
 style="width:100;" class="tabbing"></td><td
 class="tabbing">and this with tabbing again</td></tr></table>
                                                                                       
                                                                                       
<!--l. 147
--><p
 class="noindent">                                                                  </p><table
 cellpadding="0" border="0" cellspacing="0" class="tabbing"><tr
 style="vertical-align:baseline;" class="tabbing"><td
 class="tabbing">until I backwards tab</td></tr></table>
<!--l. 149
--><p
 class="noindent">
</p><!--l. 151
--><p
 class="noindent">A baseline of text which is a single line long in 12pt font with no indent applied.
</p><!--l. 156
--><p
 class="noindent"><span
 class="fbox">This text is framed in a box. The width is determined by the text.</span>
</p><!--l. 161
--><p
 class="noindent"><span
 class="framebox-c" style="width:18.96em;">This box is 0.5 textwidth wide</span>
</p><!--l. 166
--><p
 class="noindent">A baseline of text which is a single line long in 12pt font with no indent applied.
</p><!--l. 171
--><p
 class="noindent">This  is  a  parbox  half  the  textwidth  of  the
page.
This is the second paragraph in the box.
</p><!--l. 176
--><p
 class="noindent"><span
 class="fbox">This  is  a  parbox  half  the  textwidth  of  the
page.
This is the second paragraph in the box.   </span>
</p><!--l. 181
--><p
 class="noindent"></p><div
 class="minipage">This is a minipage half the textwidth of the
page.
<!--l. 182
--><p
 class="noindent">This   is   the   second   paragraph   in   the
minipage.
</p></div>                              <div
 class="minipage">A   second   minipage   is
over here...
</div>
<!--l. 187
--><p
 class="noindent">_______________________________________________________________________________________
</p>
<div
 class="table">
                                                                                       
                                                                                       
<!--l. 193
--><p
 class="noindent"><a
 id="x1-271"></a></p><hr
 class="float"></hr><div
 class="float">
                                                                                       
                                                                                       
<a
 id="x1-1doc"></a>
<div
 class="tabular"> <table
 id="TBL-2" class="tabular" cellspacing="0" cellpadding="0" rules="groups"><colgroup
 id="TBL-2-1g"><col
 id="TBL-2-1"></col></colgroup><colgroup
 id="TBL-2-2g"><col
 id="TBL-2-2"></col></colgroup><colgroup
 id="TBL-2-3g"><col
 id="TBL-2-3"></col></colgroup><colgroup
 id="TBL-2-4g"><col
 id="TBL-2-4"></col></colgroup><colgroup
 id="TBL-2-5g"><col
 id="TBL-2-5"></col></colgroup><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-1-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-1-1" class="td11">a                                                                                                                                     </td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-1-2" class="td11">                                    b                                                                   </td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-1-3" class="td11">                                    c                                                                   </td><td
 style="text-align:right; white-space:nowrap;" id="TBL-2-1-4" class="td10">                                                                         dinsert</td><td
 style="text-align:left;" id="TBL-2-1-5" class="td01"><!--l. 197
--><p
 class="noindent">abcde       </p></td></tr><tr
 class="cline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td><td
></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-3-"><td
 colspan="4" style="text-align:center; white-space:nowrap;" id="TBL-2-3-1" class="td11">                                                                                                                                                       <div
 class="multicolumn" style="text-align:center; white-space:nowrap;">abcd</div>                                                                                                                                                                                 </td><td
 style="text-align:left;" id="TBL-2-3-5" class="td01"><!--l. 199
--><p
 class="noindent">abcde       </p></td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-4-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-4-1" class="td11"><!--l. 201
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mfrac
><mrow
><mi
>a</mi></mrow>
<mrow
><mi
>e</mi></mrow></mfrac></mrow></math></td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-4-2" class="td11"><!--l. 201
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mfrac
><mrow
><mi
>b</mi></mrow>
<mrow
><mi
>e</mi></mrow></mfrac></mrow></math></td><td
 style="text-align:center; white-space:nowrap;" id="TBL-2-4-3" class="td11"><!--l. 201
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mfrac
><mrow
><mi
>c</mi></mrow>
<mrow
><mi
>e</mi></mrow></mfrac></mrow></math></td><td
 style="text-align:right; white-space:nowrap;" id="TBL-2-4-4" class="td10"><!--l. 201
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mfrac
><mrow
><mi
>d</mi></mrow>
<mrow
><mi
>e</mi></mrow></mfrac></mrow></math>insert</td><td
 style="text-align:left;" id="TBL-2-4-5" class="td01"><!--l. 201
--><p
 class="noindent"><!--l. 201
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mi
>&#x3B1;</mi><mi
>&#x3B2;</mi><mi
>&#x3B3;</mi><mi
>&#x3B4;</mi><mi
>&#x3F5;</mi></mrow></math></p></td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-2-5-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-2-5-1" class="td11">                                                                          </td></tr></table>
</div>
<br
></br> <div
 class="caption"><span
 class="id">Table&#xA0;1: </span><span
 class="content">This is a table</span></div><!--tex4ht:label?: x1-271 
-->
                                                                                       
                                                                                       
</div><hr
 class="endfloat"></hr>
</div>
<!--l. 207
--><p
 class="noindent">This is just below where the floating table <a
 href="#x1-1doc"><!--tex4ht:ref: table 
--></a> was defined. It should appear at the top of either
this page or the page after this.
</p>
<div
 class="center">
<!--l. 212
--><p
 class="noindent">
<a
 id="x1-28r2"></a></p>
<!--l. 217
--><div
 class="longtable"> <table
 id="TBL-3" class="longtable" cellspacing="0" cellpadding="0" rules="groups"><colgroup
 id="TBL-3-1g"><col
 id="TBL-3-1"></col></colgroup><colgroup
 id="TBL-3-2g"><col
 id="TBL-3-2"></col></colgroup><colgroup
 id="TBL-3-3g"><col
 id="TBL-3-3"></col></colgroup>
<tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-1-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-1-1" class="td11"><b
><span
 class="phvb8t-x-x-120">First</span></b></td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-1-2" class="td11"><b
><span
 class="phvb8t-x-x-120">Second</span></b></td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-1-3" class="td11"><b
><span
 class="phvb8t-x-x-120">Third</span></b></td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-2-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-2-1" class="td11">    </td>
</tr><tr
 style="vertical-align:baseline;" id="TBL-3-3-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-3-1" class="td11">     </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-3-2" class="td11">        </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-3-3" class="td11">
</td></tr>
<tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-13-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-13-1" class="td11">This is the first line       </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-13-2" class="td11">                                                                          </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-13-3" class="td11">                                                                          </td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-14-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-14-1" class="td11">This is the second line </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-14-2" class="td11"><!--l. 233
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>1</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>2</mn></mrow></math></td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-14-3" class="td11">                                                                          </td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-15-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-15-1" class="td11">This is the third line     </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-15-2" class="td11"><!--l. 235
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>1</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>3</mn></mrow></math></td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-15-3" class="td11"><!--l. 235
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>6</mn></mrow></math></td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-16-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-16-1" class="td11">This is the fourth line   </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-16-2" class="td11"><!--l. 237
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>1</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>3</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>4</mn></mrow></math></td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-16-3" class="td11"><!--l. 237
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>24</mn></mrow></math></td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-17-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-17-1" class="td11">This is the fifth line       </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-17-2" class="td11"><!--l. 239
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>1</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>3</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>4</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>5</mn></mrow></math></td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-17-3" class="td11"><!--l. 239
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>120</mn></mrow></math></td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-18-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-18-1" class="td11">This is the sixth line     </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-18-2" class="td11"><!--l. 241
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>1</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>3</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>4</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>5</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>6</mn></mrow></math></td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-18-3" class="td11"><!--l. 241
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>720</mn></mrow></math></td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-19-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-19-1" class="td11">This is the seventh line</td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-19-2" class="td11"><!--l. 243
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>1</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>3</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>4</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>5</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>6</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>7</mn></mrow></math></td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-19-3" class="td11"><!--l. 243
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>5040</mn></mrow></math></td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-20-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-20-1" class="td11">This is the eighth line   </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-20-2" class="td11"><!--l. 245
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>1</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>2</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>3</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>4</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>5</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>6</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>7</mn> <mo
 class="MathClass-bin">&#xD7;</mo> <mn>8</mn></mrow></math></td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-20-3" class="td11"><!--l. 245
--><math
 xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow
><mn>40320</mn></mrow></math></td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-21-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-21-1" class="td11">                    </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-21-2" class="td11">The                                                                                                                                  </td><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-21-3" class="td11">End                                                                                                                                  </td>
</tr><tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-22-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-22-1" class="td11">                    </td>
</tr><tr
 style="vertical-align:baseline;" id="TBL-3-23-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-23-1" class="td11">                    </td>
</tr><tr
 style="vertical-align:baseline;" id="TBL-3-24-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-24-1" class="td11">                    </td>
</tr><tr
 style="vertical-align:baseline;" id="TBL-3-25-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-25-1" class="td11">                    </td>
</tr><tr
 style="vertical-align:baseline;" id="TBL-3-26-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-26-1" class="td11">                    </td>
</tr>
<tr
 class="hline"><td
><hr
></hr></td><td
><hr
></hr></td><td
><hr
></hr></td></tr><tr
 style="vertical-align:baseline;" id="TBL-3-11-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-11-1" class="td11"></td>
</tr><tr
 style="vertical-align:baseline;" id="TBL-3-12-"><td
 style="text-align:left; white-space:nowrap;" id="TBL-3-12-1" class="td11"></td>
</tr>
</table></div>
</div>
                                                                                       
                                                                                       
<div
 class="verbatim" id="verbatim-1">
This&#xA0;text&#xA0;should&#xA0;be&#xA0;printed&#xA0;verbatim&#xA0;with&#xA0;a&#xA0;linebreak&#xA0;here
&#xA0;<br
></br>&#xA0;&#xA0;then&#xA0;two&#xA0;spaces&#xA0;at&#xA0;the&#xA0;start&#xA0;of&#xA0;this&#xA0;line&#xA0;which&#xA0;breaks&#xA0;here
&#xA0;<br
></br>&#x3E;&#xA0;this&#xA0;line&#xA0;has&#xA0;a&#xA0;prompt&#xA0;at&#xA0;the&#xA0;start&#xA0;and&#xA0;now&#xA0;some&#xA0;braces&#xA0;{}
</div>
<!--l. 258
--><p
 class="nopar">
</p><!--l. 262
--><p
 class="noindent">This  next  <span
 class="obeylines-h"><span
 class="verb"><span
 class="ec-lmtt-12">verbatim</span></span></span> but  with  spaces
shown<span
 class="footnote-mark"><a
 href="input-web2.html#fn1x0"><sup
 class="textsuperscript">1</sup></a></span><a
 id="x1-29f1"></a> .
</p><!--l. 265
--><p
 class="noindent">A piece <span
 class="obeylines-h"><span
 class="verb"><span
 class="ec-lmtt-12">of</span><span
 class="ec-lmtt-12">&#xA0;verbatim</span><span
 class="ec-lmtt-12">&#xA0;text</span><span
 class="ec-lmtt-12">&#xA0;that</span><span
 class="ec-lmtt-12">&#xA0;we</span><span
 class="ec-lmtt-12">&#xA0;are</span><span
 class="ec-lmtt-12">&#xA0;using</span><span
 class="ec-lmtt-12">&#xA0;to</span><span
 class="ec-lmtt-12">&#xA0;test</span><span
 class="ec-lmtt-12">&#xA0;line</span><span
 class="ec-lmtt-12">&#xA0;breaking</span></span></span>.
</p><!--l. 276
--><p
 class="nopar">A baseline of text which is a single line long in 12pt font with no indent applied.<span
 class="marginpar">Note<br
 class="newline"></br>in the<br
 class="newline"></br>margin.</span>
</p><!--l. 281
--><p
 class="nopar">A baseline of text which is a single line long in 12pt font with no indent applied.<span
 class="marginpar">_</span>
</p>
<div
 class="tableofcontents">
<span
 class="likesectionToc"><a
 href="input-webli1.html#x3-1000" id="QQ2-3-2">References</a></span>
                                                                                       
                                                                                       
</div> 
</body> 
</html>