<!DOCTYPE html> 

<html
> 
<head
><title
>References</title> 
<meta
 charset="UTF-8"></meta> 
<meta
 name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; minimum-scale=1.0; user-scalable=yes;"></meta> 
<meta
 name="HandheldFriendly" content="True"></meta> 
<meta
 name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"></meta> 
<link
 rel="stylesheet" type="text/css" href="input-web.css"></link> 
<link
 rel="stylesheet" type="text/css" href="additional.css"></link> 
<script
 type="text/x-mathjax-config"> 
MathJax.Hub.Config({ "fast-preview": {disabled: true}, 
explorer:{ subtitle: true }, 
MatchWebFonts: { 
matchFor: { "HTML-CSS": true, NativeMML: false, SVG: false }, 
fontCheckDelay: 2000, 
fontCheckTimeout: 30 * 1000 
}, 
"HTML-CSS": { 
preferredFont: "STIX",  
availableFonts: ["STIX","TeX"],  
webFont: "STIX-Web",  
linebreaks: { automatic: false, width: "90% container" } 
}, 
SVG: {  
font: "STIX-Web", 
linebreaks: { automatic: false, width: "90% container" } 
}, 
menuSettings: { collapsible: true, autocollapse: true, explorer: false } 
}); 
</script> 
<script
 type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"></script> 
<style
 type="text/css"> 
".MathJax_MathML" {text-indent: 0;} 
</style> 
</head><body
>
<!--l. 285
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="#tailinput-webli1.html">tail</a>] [<a
 href="input-web.html#input-webli1.html">up</a>] </p></div>
<h3
 class="likesectionHead"><a
 href="input-web.html#QQ2-3-2" id="x3-1000">References</a></h3>
<!--l. 285
--><p
 class="nopar">
     </p><div
 class="thebibliography">
     <p
 class="bibitem"><span
 class="biblabel">
  [1]<span
 class="bibsp">&#xA0;&#xA0;&#xA0;</span></span><a
 id="XKopkaDaly"></a>Kopka, H. and Daly, P., <b
><span
 class="phvb8t-x-x-120">A Guide to </span><span
 class="LATEX"><span
 class="phvb8t-x-x-120">L</span><span
 class="A"><span
 class="phvb8t-x-x-120">A</span></span><span
 class="TEX"><span
 class="phvb8t-x-x-120">T</span><span
 class="E"><span
 class="phvb8t-x-x-120">E</span></span><span
 class="phvb8t-x-x-120">X</span></span></span></b>. Pearson Education Ltd., 1999</p></div>
                                                                                       
                                                                                       
<!--l. 289
--><div
 class="crosslinks"><p
 class="noindent">[<a
 href="input-webli1.html">front</a>] [<a
 href="input-web.html#input-webli1.html">up</a>] </p></div>
<!--l. 289
--><p
 class="noindent"><a
 id="tailinput-webli1.html"></a></p> 
</body> 
</html>